     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { format } from 'date-fns';
     6→import {
     7→  Plus,
     8→  Search,
     9→  Pencil,
    10→  Trash2,
    11→  LayoutGrid,
    12→  List,
    13→  FolderKanban,
    14→  Calendar,
    15→  DollarSign,
    16→  ChevronDown,
    17→  ArrowRight,
    18→} from 'lucide-react';
    19→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    20→import { Button } from '@/components/ui/button';
    21→import { Input } from '@/components/ui/input';
    22→import { Label } from '@/components/ui/label';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Badge } from '@/components/ui/badge';
    25→import { Progress } from '@/components/ui/progress';
    26→import {
    27→  Select,
    28→  SelectContent,
    29→  SelectItem,
    30→  SelectTrigger,
    31→  SelectValue,
    32→} from '@/components/ui/select';
    33→import {
    34→  Popover,
    35→  PopoverContent,
    36→  PopoverTrigger,
    37→} from '@/components/ui/popover';
    38→import {
    39→  Command,
    40→  CommandEmpty,
    41→  CommandGroup,
    42→  CommandInput,
    43→  CommandItem,
    44→  CommandList,
    45→} from '@/components/ui/command';
    46→import {
    47→  Dialog,
    48→  DialogContent,
    49→  DialogHeader,
    50→  DialogTitle,
    51→  DialogFooter,
    52→} from '@/components/ui/dialog';
    53→import {
    54→  AlertDialog,
    55→  AlertDialogAction,
    56→  AlertDialogCancel,
    57→  AlertDialogContent,
    58→  AlertDialogDescription,
    59→  AlertDialogFooter,
    60→  AlertDialogHeader,
    61→  AlertDialogTitle,
    62→} from '@/components/ui/alert-dialog';
    63→import {
    64→  Table,
    65→  TableBody,
    66→  TableCell,
    67→  TableHead,
    68→  TableHeader,
    69→  TableRow,
    70→} from '@/components/ui/table';
    71→import { Skeleton } from '@/components/ui/skeleton';
    72→import { cn } from '@/lib/utils';
    73→import {
    74→  useProjects,
    75→  useCustomers,
    76→  useCreateProject,
    77→  useUpdateProject,
    78→  useDeleteProject,
    79→} from './use-pmo-data';
    80→import {
    81→  STATUS_LABELS,
    82→  CATEGORY_LABELS,
    83→  PRIORITY_LABELS,
    84→  PROJECT_CATEGORIES,
    85→  PROJECT_STATUSES,
    86→  PRIORITIES,
    87→  type Project,
    88→  type ProjectCategory,
    89→  type ProjectStatus,
    90→  type Priority,
    91→  type Customer,
    92→} from './types';
    93→
    94→const rupiahFormatter = new Intl.NumberFormat('id-ID', {
    95→  style: 'currency',
    96→  currency: 'IDR',
    97→  minimumFractionDigits: 0,
    98→});
    99→
   100→function formatRupiah(budget: number): string {
   101→  return rupiahFormatter.format(budget);
   102→}
   103→
   104→function formatDateRange(startDate: string | null, endDate: string | null): string | null {
   105→  if (!startDate && !endDate) return null;
   106→  const start = startDate ? format(new Date(startDate), 'MMM d') : '—';
   107→  const end = endDate ? format(new Date(endDate), 'MMM d, yyyy') : '—';
   108→  return `${start} - ${end}`;
   109→}
   110→
   111→const container = {
   112→  hidden: { opacity: 0 },
   113→  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
   114→};
   115→
   116→const item = {
   117→  hidden: { opacity: 0, y: 12 },
   118→  show: { opacity: 1, y: 0, transition: { duration: 0.3 } },
   119→};
   120→
   121→// Badge helpers
   122→function getStatusClass(status: string) {
   123→  switch (status) {
   124→    case 'IN_PROGRESS':
   125→      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   126→    case 'COMPLETED':
   127→      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
   128→    case 'ON_HOLD':
   129→      return 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300';
   130→    case 'CANCELLED':
   131→      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   132→    default:
   133→      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   134→  }
   135→}
   136→
   137→function getCategoryClass(category: string) {
   138→  switch (category) {
   139→    case 'ONGOING_CUSTOMER':
   140→      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   141→    case 'POC_CUSTOMER':
   142→      return 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300';
   143→    default:
   144→      return '';
   145→  }
   146→}
   147→
   148→function getPriorityClass(priority: string) {
   149→  switch (priority) {
   150→    case 'LOW':
   151→      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   152→    case 'MEDIUM':
   153→      return 'bg-teal-100 text-teal-700 dark:bg-teal-950 dark:text-teal-300';
   154→    case 'HIGH':
   155→      return 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300';
   156→    case 'CRITICAL':
   157→      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   158→    default:
   159→      return '';
   160→  }
   161→}
   162→
   163→function getPriorityBorderColor(priority: string) {
   164→  switch (priority) {
   165→    case 'LOW':
   166→      return 'border-l-gray-300 dark:border-l-gray-600';
   167→    case 'MEDIUM':
   168→      return 'border-l-teal-400 dark:border-l-teal-600';
   169→    case 'HIGH':
   170→      return 'border-l-orange-400 dark:border-l-orange-600';
   171→    case 'CRITICAL':
   172→      return 'border-l-red-500 dark:border-l-red-600';
   173→    default:
   174→      return 'border-l-gray-300 dark:border-l-gray-600';
   175→  }
   176→}
   177→
   178→function getProgressColor(progress: number) {
   179→  if (progress >= 80) return 'bg-green-500';
   180→  if (progress >= 50) return 'bg-emerald-500';
   181→  if (progress >= 25) return 'bg-amber-500';
   182→  return 'bg-gray-400';
   183→}
   184→
   185→// Form initial state
   186→const emptyForm = {
   187→  name: '',
   188→  customerId: '',
   189→  category: 'ONGOING_CUSTOMER' as ProjectCategory,
   190→  status: 'PLANNING' as ProjectStatus,
   191→  description: '',
   192→  startDate: '',
   193→  endDate: '',
   194→  progress: 0,
   195→  budget: 0,
   196→  priority: 'MEDIUM' as Priority,
   197→  notes: '',
   198→};
   199→
   200→interface ProjectManagementProps {
   201→  onProjectClick: (projectId: string) => void;
   202→}
   203→
   204→export function ProjectManagement({ onProjectClick }: ProjectManagementProps) {
   205→  const [viewMode, setViewMode] = useState<'card' | 'table'>('card');
   206→  const [categoryFilter, setCategoryFilter] = useState<string>('all');
   207→  const [statusFilter, setStatusFilter] = useState<string>('all');
   208→  const [isFormOpen, setIsFormOpen] = useState(false);
   209→  const [editingProject, setEditingProject] = useState<Project | null>(null);
   210→  const [deleteTarget, setDeleteTarget] = useState<Project | null>(null);
   211→  const [form, setForm] = useState(emptyForm);
   212→  const [statusPopoverId, setStatusPopoverId] = useState<string | null>(null);
   213→
   214→  const { data, isLoading } = useProjects({
   215→    category: categoryFilter !== 'all' ? (categoryFilter as ProjectCategory) : undefined,
   216→    status: statusFilter !== 'all' ? (statusFilter as ProjectStatus) : undefined,
   217→  });
   218→  const { data: customersData } = useCustomers();
   219→  const createProject = useCreateProject();
   220→  const updateProject = useUpdateProject();
   221→  const deleteProject = useDeleteProject();
   222→
   223→  const projects = data?.data || [];
   224→  const customers = customersData?.data || [];
   225→
   226→  const openCreate = () => {
   227→    setEditingProject(null);
   228→    setForm(emptyForm);
   229→    setIsFormOpen(true);
   230→  };
   231→
   232→  const openEdit = (project: Project) => {
   233→    setEditingProject(project);
   234→    setForm({
   235→      name: project.name,
   236→      customerId: project.customerId,
   237→      category: project.category,
   238→      status: project.status,
   239→      description: project.description,
   240→      startDate: project.startDate ? format(new Date(project.startDate), 'yyyy-MM-dd') : '',
   241→      endDate: project.endDate ? format(new Date(project.endDate), 'yyyy-MM-dd') : '',
   242→      progress: project.progress,
   243→      budget: project.budget,
   244→      priority: project.priority,
   245→      notes: project.notes,
   246→    });
   247→    setIsFormOpen(true);
   248→  };
   249→
   250→  const handleSubmit = () => {
   251→    if (!form.name.trim() || !form.customerId) return;
   252→
   253→    const payload = {
   254→      ...form,
   255→      startDate: form.startDate ? new Date(form.startDate).toISOString() : null,
   256→      endDate: form.endDate ? new Date(form.endDate).toISOString() : null,
   257→    };
   258→
   259→    if (editingProject) {
   260→      updateProject.mutate({ id: editingProject.id, ...payload });
   261→    } else {
   262→      createProject.mutate(payload);
   263→    }
   264→    setIsFormOpen(false);
   265→  };
   266→
   267→  const handleDelete = () => {
   268→    if (deleteTarget) {
   269→      deleteProject.mutate(deleteTarget.id);
   270→      setDeleteTarget(null);
   271→    }
   272→  };
   273→
   274→  const handleQuickStatusChange = (projectId: string, newStatus: ProjectStatus) => {
   275→    updateProject.mutate({ id: projectId, status: newStatus });
   276→    setStatusPopoverId(null);
   277→  };
   278→
   279→  // Quick Status Change Popover
   280→  function StatusChangePopover({
   281→    project,
   282→  }: {
   283→    project: Project & { customer?: Customer };
   284→  }) {
   285→    const isOpen = statusPopoverId === project.id;
   286→    return (
   287→      <Popover open={isOpen} onOpenChange={(open) => setStatusPopoverId(open ? project.id : null)}>
   288→        <PopoverTrigger asChild>
   289→          <Button
   290→            variant="ghost"
   291→            size="sm"
   292→            className="h-7 text-xs gap-1"
   293→            onClick={(e) => e.stopPropagation()}
   294→          >
   295→            <ChevronDown className="h-3 w-3" />
   296→            Status
   297→          </Button>
   298→        </PopoverTrigger>
   299→        <PopoverContent className="w-[200px] p-0" align="end" onClick={(e) => e.stopPropagation()}>
   300→          <Command>
   301→            <CommandInput placeholder="Search status..." />
   302→            <CommandList className="max-h-64">
   303→              <CommandEmpty>No status found.</CommandEmpty>
   304→              <CommandGroup>
   305→                {Object.entries(PROJECT_STATUSES).map(([, val]) => (
   306→                  <CommandItem
   307→                    key={val}
   308→                    value={val}
   309→                    onSelect={() => handleQuickStatusChange(project.id, val as ProjectStatus)}
   310→                    className={cn(
   311→                      'gap-2',
   312→                      project.status === val && 'bg-muted'
   313→                    )}
   314→                  >
   315→                    <div
   316→                      className={cn(
   317→                        'h-2 w-2 rounded-full',
   318→                        val === 'PLANNING' && 'bg-gray-400',
   319→                        val === 'IN_PROGRESS' && 'bg-emerald-500',
   320→                        val === 'ON_HOLD' && 'bg-amber-500',
   321→                        val === 'COMPLETED' && 'bg-green-500',
   322→                        val === 'CANCELLED' && 'bg-red-500'
   323→                      )}
   324→                    />
   325→                    {STATUS_LABELS[val]}
   326→                    {project.status === val && (
   327→                      <span className="ml-auto text-xs text-muted-foreground">Current</span>
   328→                    )}
   329→                  </CommandItem>
   330→                ))}
   331→              </CommandGroup>
   332→            </CommandList>
   333→          </Command>
   334→        </PopoverContent>
   335→      </Popover>
   336→    );
   337→  }
   338→
   339→  // Project Card
   340→  function ProjectCard({ project }: { project: Project & { customer?: Customer } }) {
   341→    const dateRange = formatDateRange(project.startDate, project.endDate);
   342→
   343→    return (
   344→      <motion.div
   345→        variants={item}
   346→        whileHover={{ y: -2 }}
   347→        transition={{ duration: 0.2 }}
   348→      >
   349→        <Card
   350→          className={cn(
   351→            'cursor-pointer transition-shadow hover:shadow-md border-l-4',
   352→            getPriorityBorderColor(project.priority)
   353→          )}
   354→          onClick={() => onProjectClick(project.id)}
   355→        >
   356→          <CardHeader className="pb-3">
   357→            <div className="flex items-start justify-between gap-2">
   358→              <div className="min-w-0 flex-1">
   359→                <CardTitle className="text-sm font-semibold leading-tight truncate">
   360→                  {project.name}
   361→                </CardTitle>
   362→                <p className="mt-1 text-sm font-medium text-emerald-700 dark:text-emerald-400 truncate">
   363→                  {project.customer?.company || 'Unknown Customer'}
   364→                </p>
   365→              </div>
   366→              <div className="flex shrink-0 gap-1.5">
   367→                <Badge
   368→                  variant="secondary"
   369→                  className={cn('text-[10px] font-medium', getCategoryClass(project.category))}
   370→                >
   371→                  {CATEGORY_LABELS[project.category]}
   372→                </Badge>
   373→              </div>
   374→            </div>
   375→          </CardHeader>
   376→          <CardContent className="space-y-3">
   377→            <div className="flex items-center gap-2 flex-wrap">
   378→              <Badge
   379→                variant="secondary"
   380→                className={cn('text-[10px] font-medium', getStatusClass(project.status))}
   381→              >
   382→                {STATUS_LABELS[project.status]}
   383→              </Badge>
   384→              <Badge
   385→                variant="secondary"
   386→                className={cn('text-[10px] font-medium', getPriorityClass(project.priority))}
   387→              >
   388→                {PRIORITY_LABELS[project.priority]}
   389→              </Badge>
   390→            </div>
   391→
   392→            {/* Progress */}
   393→            <div className="space-y-1.5">
   394→              <div className="flex items-center justify-between text-xs">
   395→                <span className="text-muted-foreground">Progress</span>
   396→                <span className="font-medium">{project.progress}%</span>
   397→              </div>
   398→              <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   399→                <div
   400→                  className={cn('h-full rounded-full transition-all', getProgressColor(project.progress))}
   401→                  style={{ width: `${project.progress}%` }}
   402→                />
   403→              </div>
   404→            </div>
   405→
   406→            {/* Budget */}
   407→            {project.budget > 0 && (
   408→              <div className="flex items-center gap-1.5 text-xs font-medium">
   409→                <DollarSign className="h-3.5 w-3.5 text-emerald-600" />
   410→                <span>{formatRupiah(project.budget)}</span>
   411→              </div>
   412→            )}
   413→
   414→            {/* Date Range */}
   415→            {dateRange && (
   416→              <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   417→                <Calendar className="h-3 w-3" />
   418→                <span>{dateRange}</span>
   419→              </div>
   420→            )}
   421→
   422→            {/* Actions */}
   423→            <div
   424→              className="flex items-center gap-1 pt-1 border-t"
   425→              onClick={(e) => e.stopPropagation()}
   426→            >
   427→              <StatusChangePopover project={project} />
   428→              <Button
   429→                variant="ghost"
   430→                size="sm"
   431→                className="h-7 text-xs"
   432→                onClick={() => openEdit(project)}
   433→              >
   434→                <Pencil className="mr-1 h-3 w-3" />
   435→                Edit
   436→              </Button>
   437→              <Button
   438→                variant="ghost"
   439→                size="sm"
   440→                className="h-7 text-xs text-destructive hover:text-destructive"
   441→                onClick={() => setDeleteTarget(project)}
   442→              >
   443→                <Trash2 className="mr-1 h-3 w-3" />
   444→                Delete
   445→              </Button>
   446→            </div>
   447→          </CardContent>
   448→        </Card>
   449→      </motion.div>
   450→    );
   451→  }
   452→
   453→  return (
   454→    <motion.div variants={container} initial="hidden" animate="show" className="space-y-6">
   455→      {/* Header */}
   456→      <motion.div variants={item} className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   457→        <div>
   458→          <h2 className="text-2xl font-bold tracking-tight">Projects</h2>
   459→          <p className="text-muted-foreground">
   460→            Manage and track all projects
   461→          </p>
   462→        </div>
   463→        <Button onClick={openCreate} className="bg-emerald-600 hover:bg-emerald-700">
   464→          <Plus className="mr-2 h-4 w-4" />
   465→          Add Project
   466→        </Button>
   467→      </motion.div>
   468→
   469→      {/* Filters */}
   470→      <motion.div variants={item} className="flex flex-col gap-3 sm:flex-row sm:items-center">
   471→        <div className="relative flex-1 max-w-sm">
   472→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   473→          <Input placeholder="Filter by customer..." className="pl-9" disabled />
   474→          <span className="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-muted-foreground">
   475→            Use customer filter below
   476→          </span>
   477→        </div>
   478→        <div className="flex items-center gap-2 flex-wrap">
   479→          <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   480→            <SelectTrigger className="w-[170px] h-9">
   481→              <SelectValue placeholder="Category" />
   482→            </SelectTrigger>
   483→            <SelectContent>
   484→              <SelectItem value="all">All Categories</SelectItem>
   485→              {Object.entries(PROJECT_CATEGORIES).map(([key, val]) => (
   486→                <SelectItem key={key} value={val}>
   487→                  {CATEGORY_LABELS[val]}
   488→                </SelectItem>
   489→              ))}
   490→            </SelectContent>
   491→          </Select>
   492→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   493→            <SelectTrigger className="w-[160px] h-9">
   494→              <SelectValue placeholder="Status" />
   495→            </SelectTrigger>
   496→            <SelectContent>
   497→              <SelectItem value="all">All Statuses</SelectItem>
   498→              {Object.entries(PROJECT_STATUSES).map(([key, val]) => (
   499→                <SelectItem key={key} value={val}>
   500→                  {STATUS_LABELS[val]}
   501→                </SelectItem>
   502→              ))}
   503→            </SelectContent>
   504→          </Select>
   505→          <div className="flex items-center rounded-md border p-0.5">
   506→            <Button
   507→              variant={viewMode === 'card' ? 'secondary' : 'ghost'}
   508→              size="icon"
   509→              className="h-7 w-7"
   510→              onClick={() => setViewMode('card')}
   511→            >
   512→              <LayoutGrid className="h-3.5 w-3.5" />
   513→            </Button>
   514→            <Button
   515→              variant={viewMode === 'table' ? 'secondary' : 'ghost'}
   516→              size="icon"
   517→              className="h-7 w-7"
   518→              onClick={() => setViewMode('table')}
   519→            >
   520→              <List className="h-3.5 w-3.5" />
   521→            </Button>
   522→          </div>
   523→        </div>
   524→      </motion.div>
   525→
   526→      {/* Content */}
   527→      <motion.div variants={item}>
   528→        {isLoading ? (
   529→          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
   530→            {Array.from({ length: 6 }).map((_, i) => (
   531→              <Skeleton key={i} className="h-56 w-full" />
   532→            ))}
   533→          </div>
   534→        ) : projects.length === 0 ? (
   535→          <div className="flex flex-col items-center justify-center gap-4 py-20">
   536→            <div className="flex h-20 w-20 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/30">
   537→              <FolderKanban className="h-10 w-10 text-emerald-500" />
   538→            </div>
   539→            <div className="text-center">
   540→              <p className="text-base font-semibold">No projects yet</p>
   541→              <p className="mt-1 text-sm text-muted-foreground">
   542→                Create your first project to get started
   543→              </p>
   544→            </div>
   545→            <Button
   546→              onClick={openCreate}
   547→              variant="outline"
   548→              className="mt-2 border-emerald-300 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-700 dark:text-emerald-400 dark:hover:bg-emerald-950/50"
   549→            >
   550→              <Plus className="mr-2 h-4 w-4" />
   551→              Create your first project
   552→            </Button>
   553→          </div>
   554→        ) : viewMode === 'card' ? (
   555→          <motion.div
   556→            variants={container}
   557→            initial="hidden"
   558→            animate="show"
   559→            className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3"
   560→          >
   561→            {projects.map((project) => (
   562→              <ProjectCard key={project.id} project={project} />
   563→            ))}
   564→          </motion.div>
   565→        ) : (
   566→          <Card className="overflow-hidden">
   567→            <div className="overflow-x-auto">
   568→              <Table>
   569→                <TableHeader>
   570→                  <TableRow>
   571→                    <TableHead>Name</TableHead>
   572→                    <TableHead>Customer</TableHead>
   573→                    <TableHead>Category</TableHead>
   574→                    <TableHead>Status</TableHead>
   575→                    <TableHead className="hidden md:table-cell">Priority</TableHead>
   576→                    <TableHead className="hidden md:table-cell">Budget</TableHead>
   577→                    <TableHead className="hidden lg:table-cell">Date Range</TableHead>
   578→                    <TableHead className="hidden xl:table-cell">Progress</TableHead>
   579→                    <TableHead className="text-right">Actions</TableHead>
   580→                  </TableRow>
   581→                </TableHeader>
   582→                <TableBody>
   583→                  {projects.map((project) => (
   584→                    <TableRow
   585→                      key={project.id}
   586→                      className="cursor-pointer hover:bg-muted/50"
   587→                      onClick={() => onProjectClick(project.id)}
   588→                    >
   589→                      <TableCell className="font-medium max-w-[180px] truncate">
   590→                        {project.name}
   591→                      </TableCell>
   592→                      <TableCell className="text-muted-foreground max-w-[140px] truncate">
   593→                        {project.customer?.company || '—'}
   594→                      </TableCell>
   595→                      <TableCell>
   596→                        <Badge
   597→                          variant="secondary"
   598→                          className={cn('text-[10px]', getCategoryClass(project.category))}
   599→                        >
   600→                          {CATEGORY_LABELS[project.category]}
   601→                        </Badge>
   602→                      </TableCell>
   603→                      <TableCell>
   604→                        <Badge
   605→                          variant="secondary"
   606→                          className={cn('text-[10px]', getStatusClass(project.status))}
   607→                        >
   608→                          {STATUS_LABELS[project.status]}
   609→                        </Badge>
   610→                      </TableCell>
   611→                      <TableCell className="hidden md:table-cell">
   612→                        <Badge
   613→                          variant="secondary"
   614→                          className={cn('text-[10px]', getPriorityClass(project.priority))}
   615→                        >
   616→                          {PRIORITY_LABELS[project.priority]}
   617→                        </Badge>
   618→                      </TableCell>
   619→                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground whitespace-nowrap">
   620→                        {project.budget > 0 ? formatRupiah(project.budget) : '—'}
   621→                      </TableCell>
   622→                      <TableCell className="hidden lg:table-cell text-muted-foreground text-sm whitespace-nowrap">
   623→                        {formatDateRange(project.startDate, project.endDate) || '—'}
   624→                      </TableCell>
   625→                      <TableCell className="hidden xl:table-cell">
   626→                        <div className="flex items-center gap-2">
   627→                          <div className="h-1.5 w-16 overflow-hidden rounded-full bg-muted">
   628→                            <div
   629→                              className={cn(
   630→                                'h-full rounded-full',
   631→                                getProgressColor(project.progress)
   632→                              )}
   633→                              style={{ width: `${project.progress}%` }}
   634→                            />
   635→                          </div>
   636→                          <span className="text-xs text-muted-foreground">
   637→                            {project.progress}%
   638→                          </span>
   639→                        </div>
   640→                      </TableCell>
   641→                      <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
   642→                        <div className="flex items-center justify-end gap-1">
   643→                          <StatusChangePopover project={project} />
   644→                          <Button
   645→                            variant="ghost"
   646→                            size="icon"
   647→                            className="h-8 w-8"
   648→                            onClick={() => openEdit(project)}
   649→                          >
   650→                            <Pencil className="h-3.5 w-3.5" />
   651→                          </Button>
   652→                          <Button
   653→                            variant="ghost"
   654→                            size="icon"
   655→                            className="h-8 w-8 text-destructive hover:text-destructive"
   656→                            onClick={() => setDeleteTarget(project)}
   657→                          >
   658→                            <Trash2 className="h-3.5 w-3.5" />
   659→                          </Button>
   660→                        </div>
   661→                      </TableCell>
   662→                    </TableRow>
   663→                  ))}
   664→                </TableBody>
   665→              </Table>
   666→            </div>
   667→          </Card>
   668→        )}
   669→      </motion.div>
   670→
   671→      {/* Add/Edit Dialog */}
   672→      <Dialog open={isFormOpen} onOpenChange={setIsFormOpen}>
   673→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   674→          <DialogHeader>
   675→            <DialogTitle>
   676→              {editingProject ? 'Edit Project' : 'Add Project'}
   677→            </DialogTitle>
   678→          </DialogHeader>
   679→          <div className="grid gap-4 py-4">
   680→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   681→              <div className="space-y-2 sm:col-span-2">
   682→                <Label htmlFor="proj-name">Project Name *</Label>
   683→                <Input
   684→                  id="proj-name"
   685→                  value={form.name}
   686→                  onChange={(e) => setForm({ ...form, name: e.target.value })}
   687→                  placeholder="New Website Redesign"
   688→                />
   689→              </div>
   690→              <div className="space-y-2">
   691→                <Label htmlFor="proj-customer">Customer *</Label>
   692→                <Select
   693→                  value={form.customerId}
   694→                  onValueChange={(val) => setForm({ ...form, customerId: val })}
   695→                >
   696→                  <SelectTrigger>
   697→                    <SelectValue placeholder="Select customer" />
   698→                  </SelectTrigger>
   699→                  <SelectContent>
   700→                    {customers.map((c) => (
   701→                      <SelectItem key={c.id} value={c.id}>
   702→                        {c.name} — {c.company}
   703→                      </SelectItem>
   704→                    ))}
   705→                  </SelectContent>
   706→                </Select>
   707→              </div>
   708→              <div className="space-y-2">
   709→                <Label htmlFor="proj-category">Category</Label>
   710→                <Select
   711→                  value={form.category}
   712→                  onValueChange={(val) =>
   713→                    setForm({ ...form, category: val as ProjectCategory })
   714→                  }
   715→                >
   716→                  <SelectTrigger>
   717→                    <SelectValue />
   718→                  </SelectTrigger>
   719→                  <SelectContent>
   720→                    {Object.entries(PROJECT_CATEGORIES).map(([key, val]) => (
   721→                      <SelectItem key={key} value={val}>
   722→                        {CATEGORY_LABELS[val]}
   723→                      </SelectItem>
   724→                    ))}
   725→                  </SelectContent>
   726→                </Select>
   727→              </div>
   728→              <div className="space-y-2">
   729→                <Label htmlFor="proj-status">Status</Label>
   730→                <Select
   731→                  value={form.status}
   732→                  onValueChange={(val) =>
   733→                    setForm({ ...form, status: val as ProjectStatus })
   734→                  }
   735→                >
   736→                  <SelectTrigger>
   737→                    <SelectValue />
   738→                  </SelectTrigger>
   739→                  <SelectContent>
   740→                    {Object.entries(PROJECT_STATUSES).map(([key, val]) => (
   741→                      <SelectItem key={key} value={val}>
   742→                        {STATUS_LABELS[val]}
   743→                      </SelectItem>
   744→                    ))}
   745→                  </SelectContent>
   746→                </Select>
   747→              </div>
   748→              <div className="space-y-2">
   749→                <Label htmlFor="proj-priority">Priority</Label>
   750→                <Select
   751→                  value={form.priority}
   752→                  onValueChange={(val) =>
   753→                    setForm({ ...form, priority: val as Priority })
   754→                  }
   755→                >
   756→                  <SelectTrigger>
   757→                    <SelectValue />
   758→                  </SelectTrigger>
   759→                  <SelectContent>
   760→                    {Object.entries(PRIORITIES).map(([key, val]) => (
   761→                      <SelectItem key={key} value={val}>
   762→                        {PRIORITY_LABELS[val]}
   763→                      </SelectItem>
   764→                    ))}
   765→                  </SelectContent>
   766→                </Select>
   767→              </div>
   768→              <div className="space-y-2">
   769→                <Label htmlFor="proj-start">Start Date</Label>
   770→                <Input
   771→                  id="proj-start"
   772→                  type="date"
   773→                  value={form.startDate}
   774→                  onChange={(e) => setForm({ ...form, startDate: e.target.value })}
   775→                />
   776→              </div>
   777→              <div className="space-y-2">
   778→                <Label htmlFor="proj-end">End Date</Label>
   779→                <Input
   780→                  id="proj-end"
   781→                  type="date"
   782→                  value={form.endDate}
   783→                  onChange={(e) => setForm({ ...form, endDate: e.target.value })}
   784→                />
   785→              </div>
   786→              <div className="space-y-2">
   787→                <Label htmlFor="proj-budget">Budget</Label>
   788→                <Input
   789→                  id="proj-budget"
   790→                  type="number"
   791→                  min="0"
   792→                  step="1000"
   793→                  value={form.budget || ''}
   794→                  onChange={(e) =>
   795→                    setForm({ ...form, budget: parseFloat(e.target.value) || 0 })
   796→                  }
   797→                  placeholder="50000"
   798→                />
   799→              </div>
   800→              <div className="space-y-2">
   801→                <Label htmlFor="proj-progress">Progress (%)</Label>
   802→                <Input
   803→                  id="proj-progress"
   804→                  type="number"
   805→                  min="0"
   806→                  max="100"
   807→                  value={form.progress}
   808→                  onChange={(e) =>
   809→                    setForm({
   810→                      ...form,
   811→                      progress: Math.min(100, Math.max(0, parseInt(e.target.value) || 0)),
   812→                    })
   813→                  }
   814→                />
   815→              </div>
   816→            </div>
   817→            <div className="space-y-2">
   818→              <Label htmlFor="proj-desc">Description</Label>
   819→              <Textarea
   820→                id="proj-desc"
   821→                value={form.description}
   822→                onChange={(e) => setForm({ ...form, description: e.target.value })}
   823→                placeholder="Project description..."
   824→                rows={3}
   825→              />
   826→            </div>
   827→            <div className="space-y-2">
   828→              <Label htmlFor="proj-notes">Notes</Label>
   829→              <Textarea
   830→                id="proj-notes"
   831→                value={form.notes}
   832→                onChange={(e) => setForm({ ...form, notes: e.target.value })}
   833→                placeholder="Additional notes..."
   834→                rows={2}
   835→              />
   836→            </div>
   837→          </div>
   838→          <DialogFooter>
   839→            <Button variant="outline" onClick={() => setIsFormOpen(false)}>
   840→              Cancel
   841→            </Button>
   842→            <Button
   843→              onClick={handleSubmit}
   844→              disabled={!form.name.trim() || !form.customerId}
   845→              className="bg-emerald-600 hover:bg-emerald-700"
   846→            >
   847→              {editingProject ? 'Update' : 'Create'}
   848→            </Button>
   849→          </DialogFooter>
   850→        </DialogContent>
   851→      </Dialog>
   852→
   853→      {/* Delete Confirmation */}
   854→      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   855→        <AlertDialogContent>
   856→          <AlertDialogHeader>
   857→            <AlertDialogTitle>Delete Project</AlertDialogTitle>
   858→            <AlertDialogDescription>
   859→              Are you sure you want to delete <strong>{deleteTarget?.name}</strong>? This
   860→              action cannot be undone and will also delete all associated timelines,
   861→              reports, and uploaded files.
   862→            </AlertDialogDescription>
   863→          </AlertDialogHeader>
   864→          <AlertDialogFooter>
   865→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   866→            <AlertDialogAction
   867→              onClick={handleDelete}
   868→              className="bg-destructive text-white hover:bg-destructive/90"
   869→            >
   870→              Delete
   871→            </AlertDialogAction>
   872→          </AlertDialogFooter>
   873→        </AlertDialogContent>
   874→      </AlertDialog>
   875→    </motion.div>
   876→  );
   877→}