     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport { format, differenceInDays, isAfter, isBefore, addDays } from 'date-fns';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ArrowLeft,
     8тЖТ     8тЖТ  Calendar,
     9тЖТ     9тЖТ  DollarSign,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  FileText,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Plus,
    14тЖТ    14тЖТ  Pencil,
    15тЖТ    15тЖТ  Trash2,
    16тЖТ    16тЖТ  GripVertical,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    19тЖТ    19тЖТimport { Button } from '@/components/ui/button';
    20тЖТ    20тЖТimport { Input } from '@/components/ui/input';
    21тЖТ    21тЖТimport { Label } from '@/components/ui/label';
    22тЖТ    22тЖТimport { Textarea } from '@/components/ui/textarea';
    23тЖТ    23тЖТimport { Badge } from '@/components/ui/badge';
    24тЖТ    24тЖТimport { Progress } from '@/components/ui/progress';
    25тЖТ    25тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    26тЖТ    26тЖТimport { Separator } from '@/components/ui/separator';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Select,
    29тЖТ    29тЖТ  SelectContent,
    30тЖТ    30тЖТ  SelectItem,
    31тЖТ    31тЖТ  SelectTrigger,
    32тЖТ    32тЖТ  SelectValue,
    33тЖТ    33тЖТ} from '@/components/ui/select';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Dialog,
    36тЖТ    36тЖТ  DialogContent,
    37тЖТ    37тЖТ  DialogHeader,
    38тЖТ    38тЖТ  DialogTitle,
    39тЖТ    39тЖТ  DialogFooter,
    40тЖТ    40тЖТ} from '@/components/ui/dialog';
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  AlertDialog,
    43тЖТ    43тЖТ  AlertDialogAction,
    44тЖТ    44тЖТ  AlertDialogCancel,
    45тЖТ    45тЖТ  AlertDialogContent,
    46тЖТ    46тЖТ  AlertDialogDescription,
    47тЖТ    47тЖТ  AlertDialogFooter,
    48тЖТ    48тЖТ  AlertDialogHeader,
    49тЖТ    49тЖТ  AlertDialogTitle,
    50тЖТ    50тЖТ} from '@/components/ui/alert-dialog';
    51тЖТ    51тЖТimport { Skeleton } from '@/components/ui/skeleton';
    52тЖТ    52тЖТimport { cn } from '@/lib/utils';
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  useProject,
    55тЖТ    55тЖТ  useTimelines,
    56тЖТ    56тЖТ  useCreateTimeline,
    57тЖТ    57тЖТ  useUpdateTimeline,
    58тЖТ    58тЖТ  useDeleteTimeline,
    59тЖТ    59тЖТ  useCreateReport,
    60тЖТ    60тЖТ  useDeleteReport,
    61тЖТ    61тЖТ  useReports,
    62тЖТ    62тЖТ} from './use-pmo-data';
    63тЖТ    63тЖТimport {
    64тЖТ    64тЖТ  STATUS_LABELS,
    65тЖТ    65тЖТ  CATEGORY_LABELS,
    66тЖТ    66тЖТ  PRIORITY_LABELS,
    67тЖТ    67тЖТ  TIMELINE_STATUS_LABELS,
    68тЖТ    68тЖТ  REPORT_TYPE_LABELS,
    69тЖТ    69тЖТ  REPORT_STATUS_LABELS,
    70тЖТ    70тЖТ  REPORT_TYPES,
    71тЖТ    71тЖТ  REPORT_STATUSES,
    72тЖТ    72тЖТ  TIMELINE_STATUSES,
    73тЖТ    73тЖТ  type Timeline,
    74тЖТ    74тЖТ  type TimelineStatus,
    75тЖТ    75тЖТ  type ReportType,
    76тЖТ    76тЖТ  type ReportStatus,
    77тЖТ    77тЖТ} from './types';
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// Badge helpers
    80тЖТ    80тЖТfunction getStatusClass(status: string) {
    81тЖТ    81тЖТ  switch (status) {
    82тЖТ    82тЖТ    case 'IN_PROGRESS':
    83тЖТ    83тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
    84тЖТ    84тЖТ    case 'COMPLETED':
    85тЖТ    85тЖТ      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
    86тЖТ    86тЖТ    case 'ON_HOLD':
    87тЖТ    87тЖТ      return 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300';
    88тЖТ    88тЖТ    case 'CANCELLED':
    89тЖТ    89тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
    90тЖТ    90тЖТ    default:
    91тЖТ    91тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТfunction getCategoryClass(category: string) {
    96тЖТ    96тЖТ  switch (category) {
    97тЖТ    97тЖТ    case 'ONGOING_CUSTOMER':
    98тЖТ    98тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
    99тЖТ    99тЖТ    case 'POC_CUSTOMER':
   100тЖТ   100тЖТ      return 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300';
   101тЖТ   101тЖТ    default:
   102тЖТ   102тЖТ      return '';
   103тЖТ   103тЖТ  }
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТfunction getPriorityClass(priority: string) {
   107тЖТ   107тЖТ  switch (priority) {
   108тЖТ   108тЖТ    case 'LOW':
   109тЖТ   109тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   110тЖТ   110тЖТ    case 'MEDIUM':
   111тЖТ   111тЖТ      return 'bg-teal-100 text-teal-700 dark:bg-teal-950 dark:text-teal-300';
   112тЖТ   112тЖТ    case 'HIGH':
   113тЖТ   113тЖТ      return 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300';
   114тЖТ   114тЖТ    case 'CRITICAL':
   115тЖТ   115тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   116тЖТ   116тЖТ    default:
   117тЖТ   117тЖТ      return '';
   118тЖТ   118тЖТ  }
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction getTimelineStatusClass(status: string) {
   122тЖТ   122тЖТ  switch (status) {
   123тЖТ   123тЖТ    case 'IN_PROGRESS':
   124тЖТ   124тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   125тЖТ   125тЖТ    case 'COMPLETED':
   126тЖТ   126тЖТ      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
   127тЖТ   127тЖТ    case 'DELAYED':
   128тЖТ   128тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   129тЖТ   129тЖТ    default:
   130тЖТ   130тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   131тЖТ   131тЖТ  }
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction getProgressColor(progress: number) {
   135тЖТ   135тЖТ  if (progress >= 80) return '[&>div]:bg-green-500';
   136тЖТ   136тЖТ  if (progress >= 50) return '[&>div]:bg-emerald-500';
   137тЖТ   137тЖТ  if (progress >= 25) return '[&>div]:bg-amber-500';
   138тЖТ   138тЖТ  return '[&>div]:bg-gray-400';
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТinterface ProjectDetailProps {
   142тЖТ   142тЖТ  projectId: string;
   143тЖТ   143тЖТ  onBack: () => void;
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport function ProjectDetail({ projectId, onBack }: ProjectDetailProps) {
   147тЖТ   147тЖТ  const [activeTab, setActiveTab] = useState('overview');
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Timeline state
   150тЖТ   150тЖТ  const [isTimelineOpen, setIsTimelineOpen] = useState(false);
   151тЖТ   151тЖТ  const [editingTimeline, setEditingTimeline] = useState<Timeline | null>(null);
   152тЖТ   152тЖТ  const [deleteTimelineTarget, setDeleteTimelineTarget] = useState<Timeline | null>(null);
   153тЖТ   153тЖТ  const [timelineForm, setTimelineForm] = useState({
   154тЖТ   154тЖТ    taskName: '',
   155тЖТ   155тЖТ    startDate: '',
   156тЖТ   156тЖТ    endDate: '',
   157тЖТ   157тЖТ    status: 'NOT_STARTED' as TimelineStatus,
   158тЖТ   158тЖТ    progress: 0,
   159тЖТ   159тЖТ    assignee: '',
   160тЖТ   160тЖТ    notes: '',
   161тЖТ   161тЖТ    taskOrder: 0,
   162тЖТ   162тЖТ  });
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  // Report state
   165тЖТ   165тЖТ  const [isReportOpen, setIsReportOpen] = useState(false);
   166тЖТ   166тЖТ  const [reportForm, setReportForm] = useState({
   167тЖТ   167тЖТ    title: '',
   168тЖТ   168тЖТ    type: 'WEEKLY' as ReportType,
   169тЖТ   169тЖТ    content: '',
   170тЖТ   170тЖТ    status: 'DRAFT' as ReportStatus,
   171тЖТ   171тЖТ  });
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const { data: projectData, isLoading } = useProject(projectId);
   174тЖТ   174тЖТ  const { data: timelinesData } = useTimelines(projectId);
   175тЖТ   175тЖТ  const { data: reportsData } = useReports({ projectId });
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const createTimeline = useCreateTimeline();
   178тЖТ   178тЖТ  const updateTimeline = useUpdateTimeline();
   179тЖТ   179тЖТ  const deleteTimeline = useDeleteTimeline();
   180тЖТ   180тЖТ  const createReport = useCreateReport();
   181тЖТ   181тЖТ  const deleteReport = useDeleteReport();
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const project = projectData?.data;
   184тЖТ   184тЖТ  const timelines = timelinesData?.data || [];
   185тЖТ   185тЖТ  const reports = reportsData?.data || [];
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // Timeline handlers
   188тЖТ   188тЖТ  const openCreateTimeline = () => {
   189тЖТ   189тЖТ    setEditingTimeline(null);
   190тЖТ   190тЖТ    setTimelineForm({
   191тЖТ   191тЖТ      taskName: '',
   192тЖТ   192тЖТ      startDate: '',
   193тЖТ   193тЖТ      endDate: '',
   194тЖТ   194тЖТ      status: 'NOT_STARTED',
   195тЖТ   195тЖТ      progress: 0,
   196тЖТ   196тЖТ      assignee: '',
   197тЖТ   197тЖТ      notes: '',
   198тЖТ   198тЖТ      taskOrder: timelines.length,
   199тЖТ   199тЖТ    });
   200тЖТ   200тЖТ    setIsTimelineOpen(true);
   201тЖТ   201тЖТ  };
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  const openEditTimeline = (tl: Timeline) => {
   204тЖТ   204тЖТ    setEditingTimeline(tl);
   205тЖТ   205тЖТ    setTimelineForm({
   206тЖТ   206тЖТ      taskName: tl.taskName,
   207тЖТ   207тЖТ      startDate: tl.startDate ? format(new Date(tl.startDate), 'yyyy-MM-dd') : '',
   208тЖТ   208тЖТ      endDate: tl.endDate ? format(new Date(tl.endDate), 'yyyy-MM-dd') : '',
   209тЖТ   209тЖТ      status: tl.status,
   210тЖТ   210тЖТ      progress: tl.progress,
   211тЖТ   211тЖТ      assignee: tl.assignee,
   212тЖТ   212тЖТ      notes: tl.notes,
   213тЖТ   213тЖТ      taskOrder: tl.taskOrder,
   214тЖТ   214тЖТ    });
   215тЖТ   215тЖТ    setIsTimelineOpen(true);
   216тЖТ   216тЖТ  };
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const handleTimelineSubmit = () => {
   219тЖТ   219тЖТ    if (!timelineForm.taskName.trim()) return;
   220тЖТ   220тЖТ    const payload = {
   221тЖТ   221тЖТ      ...timelineForm,
   222тЖТ   222тЖТ      projectId,
   223тЖТ   223тЖТ      startDate: timelineForm.startDate ? new Date(timelineForm.startDate).toISOString() : null,
   224тЖТ   224тЖТ      endDate: timelineForm.endDate ? new Date(timelineForm.endDate).toISOString() : null,
   225тЖТ   225тЖТ    };
   226тЖТ   226тЖТ    if (editingTimeline) {
   227тЖТ   227тЖТ      updateTimeline.mutate({ id: editingTimeline.id, ...payload });
   228тЖТ   228тЖТ    } else {
   229тЖТ   229тЖТ      createTimeline.mutate(payload);
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ    setIsTimelineOpen(false);
   232тЖТ   232тЖТ  };
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  // Report handlers
   235тЖТ   235тЖТ  const handleReportSubmit = () => {
   236тЖТ   236тЖТ    if (!reportForm.title.trim()) return;
   237тЖТ   237тЖТ    createReport.mutate({ ...reportForm, projectId });
   238тЖТ   238тЖТ    setIsReportOpen(false);
   239тЖТ   239тЖТ    setReportForm({ title: '', type: 'WEEKLY', content: '', status: 'DRAFT' });
   240тЖТ   240тЖТ  };
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  if (isLoading) {
   243тЖТ   243тЖТ    return (
   244тЖТ   244тЖТ      <div className="space-y-6">
   245тЖТ   245тЖТ        <Skeleton className="h-8 w-32" />
   246тЖТ   246тЖТ        <Skeleton className="h-40 w-full" />
   247тЖТ   247тЖТ        <Skeleton className="h-60 w-full" />
   248тЖТ   248тЖТ      </div>
   249тЖТ   249тЖТ    );
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  if (!project) {
   253тЖТ   253тЖТ    return (
   254тЖТ   254тЖТ      <div className="flex flex-col items-center justify-center gap-4 py-16">
   255тЖТ   255тЖТ        <p className="text-muted-foreground">Project not found</p>
   256тЖТ   256тЖТ        <Button variant="outline" onClick={onBack}>
   257тЖТ   257тЖТ          <ArrowLeft className="mr-2 h-4 w-4" />
   258тЖТ   258тЖТ          Go Back
   259тЖТ   259тЖТ        </Button>
   260тЖТ   260тЖТ      </div>
   261тЖТ   261тЖТ    );
   262тЖТ   262тЖТ  }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  const totalDays =
   265тЖТ   265тЖТ    project.startDate && project.endDate
   266тЖТ   266тЖТ      ? differenceInDays(new Date(project.endDate), new Date(project.startDate))
   267тЖТ   267тЖТ      : null;
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  return (
   270тЖТ   270тЖТ    <motion.div
   271тЖТ   271тЖТ      initial={{ opacity: 0, x: 20 }}
   272тЖТ   272тЖТ      animate={{ opacity: 1, x: 0 }}
   273тЖТ   273тЖТ      transition={{ duration: 0.3 }}
   274тЖТ   274тЖТ      className="space-y-6"
   275тЖТ   275тЖТ    >
   276тЖТ   276тЖТ      {/* Back Button */}
   277тЖТ   277тЖТ      <Button variant="ghost" size="sm" onClick={onBack} className="gap-2">
   278тЖТ   278тЖТ        <ArrowLeft className="h-4 w-4" />
   279тЖТ   279тЖТ        Back to Projects
   280тЖТ   280тЖТ      </Button>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ      {/* Project Header */}
   283тЖТ   283тЖТ      <Card>
   284тЖТ   284тЖТ        <CardContent className="p-6">
   285тЖТ   285тЖТ          <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
   286тЖТ   286тЖТ            <div className="space-y-2 min-w-0">
   287тЖТ   287тЖТ              <h2 className="text-2xl font-bold tracking-tight truncate">{project.name}</h2>
   288тЖТ   288тЖТ              <p className="text-sm text-muted-foreground">
   289тЖТ   289тЖТ                {project.customer?.company} тАФ {project.customer?.name}
   290тЖТ   290тЖТ              </p>
   291тЖТ   291тЖТ              <div className="flex flex-wrap items-center gap-2">
   292тЖТ   292тЖТ                <Badge
   293тЖТ   293тЖТ                  variant="secondary"
   294тЖТ   294тЖТ                  className={cn('font-medium', getCategoryClass(project.category))}
   295тЖТ   295тЖТ                >
   296тЖТ   296тЖТ                  {CATEGORY_LABELS[project.category]}
   297тЖТ   297тЖТ                </Badge>
   298тЖТ   298тЖТ                <Badge
   299тЖТ   299тЖТ                  variant="secondary"
   300тЖТ   300тЖТ                  className={cn('font-medium', getStatusClass(project.status))}
   301тЖТ   301тЖТ                >
   302тЖТ   302тЖТ                  {STATUS_LABELS[project.status]}
   303тЖТ   303тЖТ                </Badge>
   304тЖТ   304тЖТ                <Badge
   305тЖТ   305тЖТ                  variant="secondary"
   306тЖТ   306тЖТ                  className={cn('font-medium', getPriorityClass(project.priority))}
   307тЖТ   307тЖТ                >
   308тЖТ   308тЖТ                  {PRIORITY_LABELS[project.priority]}
   309тЖТ   309тЖТ                </Badge>
   310тЖТ   310тЖТ              </div>
   311тЖТ   311тЖТ            </div>
   312тЖТ   312тЖТ            <div className="flex items-center gap-6 text-sm text-muted-foreground shrink-0">
   313тЖТ   313тЖТ              {project.budget > 0 && (
   314тЖТ   314тЖТ                <div className="flex items-center gap-1.5">
   315тЖТ   315тЖТ                  <DollarSign className="h-4 w-4" />
   316тЖТ   316тЖТ                  <span className="font-medium text-foreground">
   317тЖТ   317тЖТ                    {project.budget.toLocaleString()}
   318тЖТ   318тЖТ                  </span>
   319тЖТ   319тЖТ                </div>
   320тЖТ   320тЖТ              )}
   321тЖТ   321тЖТ              {totalDays !== null && totalDays > 0 && (
   322тЖТ   322тЖТ                <div className="flex items-center gap-1.5">
   323тЖТ   323тЖТ                  <Calendar className="h-4 w-4" />
   324тЖТ   324тЖТ                  <span>{totalDays} days</span>
   325тЖТ   325тЖТ                </div>
   326тЖТ   326тЖТ              )}
   327тЖТ   327тЖТ            </div>
   328тЖТ   328тЖТ          </div>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ          {/* Progress */}
   331тЖТ   331тЖТ          <div className="mt-5 space-y-2">
   332тЖТ   332тЖТ            <div className="flex items-center justify-between text-sm">
   333тЖТ   333тЖТ              <span className="text-muted-foreground">Overall Progress</span>
   334тЖТ   334тЖТ              <span className="font-semibold text-emerald-600">{project.progress}%</span>
   335тЖТ   335тЖТ            </div>
   336тЖТ   336тЖТ            <Progress value={project.progress} className={cn('h-2.5', getProgressColor(project.progress))} />
   337тЖТ   337тЖТ          </div>
   338тЖТ   338тЖТ        </CardContent>
   339тЖТ   339тЖТ      </Card>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      {/* Tabs */}
   342тЖТ   342тЖТ      <Tabs value={activeTab} onValueChange={setActiveTab}>
   343тЖТ   343тЖТ        <TabsList>
   344тЖТ   344тЖТ          <TabsTrigger value="overview">Overview</TabsTrigger>
   345тЖТ   345тЖТ          <TabsTrigger value="timeline">
   346тЖТ   346тЖТ            Timeline
   347тЖТ   347тЖТ            {timelines.length > 0 && (
   348тЖТ   348тЖТ              <Badge variant="secondary" className="ml-1.5 h-5 min-w-5 px-1.5 text-[10px]">
   349тЖТ   349тЖТ                {timelines.length}
   350тЖТ   350тЖТ              </Badge>
   351тЖТ   351тЖТ            )}
   352тЖТ   352тЖТ          </TabsTrigger>
   353тЖТ   353тЖТ          <TabsTrigger value="reports">
   354тЖТ   354тЖТ            Reports
   355тЖТ   355тЖТ            {reports.length > 0 && (
   356тЖТ   356тЖТ              <Badge variant="secondary" className="ml-1.5 h-5 min-w-5 px-1.5 text-[10px]">
   357тЖТ   357тЖТ                {reports.length}
   358тЖТ   358тЖТ              </Badge>
   359тЖТ   359тЖТ            )}
   360тЖТ   360тЖТ          </TabsTrigger>
   361тЖТ   361тЖТ        </TabsList>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ        {/* Overview Tab */}
   364тЖТ   364тЖТ        <TabsContent value="overview" className="mt-4 space-y-4">
   365тЖТ   365тЖТ          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   366тЖТ   366тЖТ            <InfoCard
   367тЖТ   367тЖТ              icon={Calendar}
   368тЖТ   368тЖТ              label="Start Date"
   369тЖТ   369тЖТ              value={project.startDate ? format(new Date(project.startDate), 'MMM dd, yyyy') : 'Not set'}
   370тЖТ   370тЖТ            />
   371тЖТ   371тЖТ            <InfoCard
   372тЖТ   372тЖТ              icon={Calendar}
   373тЖТ   373тЖТ              label="End Date"
   374тЖТ   374тЖТ              value={project.endDate ? format(new Date(project.endDate), 'MMM dd, yyyy') : 'Not set'}
   375тЖТ   375тЖТ            />
   376тЖТ   376тЖТ            <InfoCard
   377тЖТ   377тЖТ              icon={User}
   378тЖТ   378тЖТ              label="Customer Contact"
   379тЖТ   379тЖТ              value={project.customer?.email || 'Not provided'}
   380тЖТ   380тЖТ            />
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ          {project.description && (
   384тЖТ   384тЖТ            <Card>
   385тЖТ   385тЖТ              <CardHeader className="pb-2">
   386тЖТ   386тЖТ                <CardTitle className="text-sm font-semibold">Description</CardTitle>
   387тЖТ   387тЖТ              </CardHeader>
   388тЖТ   388тЖТ              <CardContent>
   389тЖТ   389тЖТ                <p className="text-sm text-muted-foreground whitespace-pre-wrap">
   390тЖТ   390тЖТ                  {project.description}
   391тЖТ   391тЖТ                </p>
   392тЖТ   392тЖТ              </CardContent>
   393тЖТ   393тЖТ            </Card>
   394тЖТ   394тЖТ          )}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ          {project.notes && (
   397тЖТ   397тЖТ            <Card>
   398тЖТ   398тЖТ              <CardHeader className="pb-2">
   399тЖТ   399тЖТ                <CardTitle className="text-sm font-semibold">Notes</CardTitle>
   400тЖТ   400тЖТ              </CardHeader>
   401тЖТ   401тЖТ              <CardContent>
   402тЖТ   402тЖТ                <p className="text-sm text-muted-foreground whitespace-pre-wrap">
   403тЖТ   403тЖТ                  {project.notes}
   404тЖТ   404тЖТ                </p>
   405тЖТ   405тЖТ              </CardContent>
   406тЖТ   406тЖТ            </Card>
   407тЖТ   407тЖТ          )}
   408тЖТ   408тЖТ        </TabsContent>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ        {/* Timeline Tab */}
   411тЖТ   411тЖТ        <TabsContent value="timeline" className="mt-4 space-y-4">
   412тЖТ   412тЖТ          <div className="flex items-center justify-between">
   413тЖТ   413тЖТ            <h3 className="text-sm font-semibold">Project Timeline</h3>
   414тЖТ   414тЖТ            <Button
   415тЖТ   415тЖТ              size="sm"
   416тЖТ   416тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   417тЖТ   417тЖТ              onClick={openCreateTimeline}
   418тЖТ   418тЖТ            >
   419тЖТ   419тЖТ              <Plus className="mr-1.5 h-3.5 w-3.5" />
   420тЖТ   420тЖТ              Add Task
   421тЖТ   421тЖТ            </Button>
   422тЖТ   422тЖТ          </div>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ          {timelines.length === 0 ? (
   425тЖТ   425тЖТ            <div className="flex flex-col items-center justify-center gap-3 py-12 rounded-lg border border-dashed">
   426тЖТ   426тЖТ              <Clock className="h-8 w-8 text-muted-foreground" />
   427тЖТ   427тЖТ              <p className="text-sm text-muted-foreground">
   428тЖТ   428тЖТ                No timeline entries yet. Add your first task.
   429тЖТ   429тЖТ              </p>
   430тЖТ   430тЖТ            </div>
   431тЖТ   431тЖТ          ) : (
   432тЖТ   432тЖТ            <div className="space-y-3">
   433тЖТ   433тЖТ              {timelines
   434тЖТ   434тЖТ                .sort((a, b) => a.taskOrder - b.taskOrder)
   435тЖТ   435тЖТ                .map((tl) => {
   436тЖТ   436тЖТ                  const start = tl.startDate ? new Date(tl.startDate) : null;
   437тЖТ   437тЖТ                  const end = tl.endDate ? new Date(tl.endDate) : null;
   438тЖТ   438тЖТ                  const isComplete = tl.status === 'COMPLETED';
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ                  return (
   441тЖТ   441тЖТ                    <Card key={tl.id} className={cn('overflow-hidden', isComplete && 'opacity-70')}>
   442тЖТ   442тЖТ                      <CardContent className="p-4">
   443тЖТ   443тЖТ                        <div className="flex items-start gap-3">
   444тЖТ   444тЖТ                          {/* Left bar indicator */}
   445тЖТ   445тЖТ                          <div
   446тЖТ   446тЖТ                            className={cn(
   447тЖТ   447тЖТ                              'mt-1 h-full w-1 shrink-0 rounded-full',
   448тЖТ   448тЖТ                              tl.status === 'IN_PROGRESS'
   449тЖТ   449тЖТ                                ? 'bg-emerald-500'
   450тЖТ   450тЖТ                                : tl.status === 'COMPLETED'
   451тЖТ   451тЖТ                                  ? 'bg-green-500'
   452тЖТ   452тЖТ                                  : tl.status === 'DELAYED'
   453тЖТ   453тЖТ                                    ? 'bg-red-500'
   454тЖТ   454тЖТ                                    : 'bg-gray-300'
   455тЖТ   455тЖТ                            )}
   456тЖТ   456тЖТ                            style={{ minHeight: '40px' }}
   457тЖТ   457тЖТ                          />
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ                          <div className="flex-1 min-w-0 space-y-2">
   460тЖТ   460тЖТ                            <div className="flex items-start justify-between gap-2">
   461тЖТ   461тЖТ                              <div>
   462тЖТ   462тЖТ                                <p className={cn('text-sm font-medium', isComplete && 'line-through')}>
   463тЖТ   463тЖТ                                  {tl.taskName}
   464тЖТ   464тЖТ                                </p>
   465тЖТ   465тЖТ                                {tl.assignee && (
   466тЖТ   466тЖТ                                  <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   467тЖТ   467тЖТ                                    <User className="h-3 w-3" />
   468тЖТ   468тЖТ                                    {tl.assignee}
   469тЖТ   469тЖТ                                  </p>
   470тЖТ   470тЖТ                                )}
   471тЖТ   471тЖТ                              </div>
   472тЖТ   472тЖТ                              <div className="flex items-center gap-1.5 shrink-0">
   473тЖТ   473тЖТ                                <Badge
   474тЖТ   474тЖТ                                  variant="secondary"
   475тЖТ   475тЖТ                                  className={cn('text-[10px]', getTimelineStatusClass(tl.status))}
   476тЖТ   476тЖТ                                >
   477тЖТ   477тЖТ                                  {TIMELINE_STATUS_LABELS[tl.status]}
   478тЖТ   478тЖТ                                </Badge>
   479тЖТ   479тЖТ                                <Button
   480тЖТ   480тЖТ                                  variant="ghost"
   481тЖТ   481тЖТ                                  size="icon"
   482тЖТ   482тЖТ                                  className="h-7 w-7"
   483тЖТ   483тЖТ                                  onClick={() => openEditTimeline(tl)}
   484тЖТ   484тЖТ                                >
   485тЖТ   485тЖТ                                  <Pencil className="h-3 w-3" />
   486тЖТ   486тЖТ                                </Button>
   487тЖТ   487тЖТ                                <Button
   488тЖТ   488тЖТ                                  variant="ghost"
   489тЖТ   489тЖТ                                  size="icon"
   490тЖТ   490тЖТ                                  className="h-7 w-7 text-destructive hover:text-destructive"
   491тЖТ   491тЖТ                                  onClick={() => setDeleteTimelineTarget(tl)}
   492тЖТ   492тЖТ                                >
   493тЖТ   493тЖТ                                  <Trash2 className="h-3 w-3" />
   494тЖТ   494тЖТ                                </Button>
   495тЖТ   495тЖТ                              </div>
   496тЖТ   496тЖТ                            </div>
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ                            {/* Date range bar */}
   499тЖТ   499тЖТ                            {(start || end) && (
   500тЖТ   500тЖТ                              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   501тЖТ   501тЖТ                                {start && <span>{format(start, 'MMM dd')}</span>}
   502тЖТ   502тЖТ                                {start && end && <span>тЖТ</span>}
   503тЖТ   503тЖТ                                {end && <span>{format(end, 'MMM dd, yyyy')}</span>}
   504тЖТ   504тЖТ                              </div>
   505тЖТ   505тЖТ                            )}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ                            {/* Progress */}
   508тЖТ   508тЖТ                            <div className="flex items-center gap-2">
   509тЖТ   509тЖТ                              <div className="flex-1 h-1.5 rounded-full bg-muted overflow-hidden">
   510тЖТ   510тЖТ                                <div
   511тЖТ   511тЖТ                                  className={cn(
   512тЖТ   512тЖТ                                    'h-full rounded-full transition-all',
   513тЖТ   513тЖТ                                    tl.status === 'COMPLETED'
   514тЖТ   514тЖТ                                      ? 'bg-green-500'
   515тЖТ   515тЖТ                                      : tl.status === 'DELAYED'
   516тЖТ   516тЖТ                                        ? 'bg-red-500'
   517тЖТ   517тЖТ                                        : 'bg-emerald-500'
   518тЖТ   518тЖТ                                  )}
   519тЖТ   519тЖТ                                  style={{ width: `${tl.progress}%` }}
   520тЖТ   520тЖТ                                />
   521тЖТ   521тЖТ                              </div>
   522тЖТ   522тЖТ                              <span className="text-[11px] text-muted-foreground w-8 text-right">
   523тЖТ   523тЖТ                                {tl.progress}%
   524тЖТ   524тЖТ                              </span>
   525тЖТ   525тЖТ                            </div>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                            {tl.notes && (
   528тЖТ   528тЖТ                              <p className="text-xs text-muted-foreground">{tl.notes}</p>
   529тЖТ   529тЖТ                            )}
   530тЖТ   530тЖТ                          </div>
   531тЖТ   531тЖТ                        </div>
   532тЖТ   532тЖТ                      </CardContent>
   533тЖТ   533тЖТ                    </Card>
   534тЖТ   534тЖТ                  );
   535тЖТ   535тЖТ                })}
   536тЖТ   536тЖТ            </div>
   537тЖТ   537тЖТ          )}
   538тЖТ   538тЖТ        </TabsContent>
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ        {/* Reports Tab */}
   541тЖТ   541тЖТ        <TabsContent value="reports" className="mt-4 space-y-4">
   542тЖТ   542тЖТ          <div className="flex items-center justify-between">
   543тЖТ   543тЖТ            <h3 className="text-sm font-semibold">Project Reports</h3>
   544тЖТ   544тЖТ            <Button
   545тЖТ   545тЖТ              size="sm"
   546тЖТ   546тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   547тЖТ   547тЖТ              onClick={() => {
   548тЖТ   548тЖТ                setReportForm({ title: '', type: 'WEEKLY', content: '', status: 'DRAFT' });
   549тЖТ   549тЖТ                setIsReportOpen(true);
   550тЖТ   550тЖТ              }}
   551тЖТ   551тЖТ            >
   552тЖТ   552тЖТ              <Plus className="mr-1.5 h-3.5 w-3.5" />
   553тЖТ   553тЖТ              Add Report
   554тЖТ   554тЖТ            </Button>
   555тЖТ   555тЖТ          </div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ          {reports.length === 0 ? (
   558тЖТ   558тЖТ            <div className="flex flex-col items-center justify-center gap-3 py-12 rounded-lg border border-dashed">
   559тЖТ   559тЖТ              <FileText className="h-8 w-8 text-muted-foreground" />
   560тЖТ   560тЖТ              <p className="text-sm text-muted-foreground">
   561тЖТ   561тЖТ                No reports yet. Create your first report.
   562тЖТ   562тЖТ              </p>
   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ          ) : (
   565тЖТ   565тЖТ            <div className="space-y-3">
   566тЖТ   566тЖТ              {reports.map((report) => (
   567тЖТ   567тЖТ                <Card key={report.id}>
   568тЖТ   568тЖТ                  <CardContent className="p-4">
   569тЖТ   569тЖТ                    <div className="flex items-start justify-between gap-3">
   570тЖТ   570тЖТ                      <div className="min-w-0 flex-1 space-y-1">
   571тЖТ   571тЖТ                        <p className="text-sm font-medium truncate">{report.title}</p>
   572тЖТ   572тЖТ                        <div className="flex items-center gap-2 flex-wrap">
   573тЖТ   573тЖТ                          <Badge variant="outline" className="text-[10px]">
   574тЖТ   574тЖТ                            {REPORT_TYPE_LABELS[report.type]}
   575тЖТ   575тЖТ                          </Badge>
   576тЖТ   576тЖТ                          <Badge
   577тЖТ   577тЖТ                            variant="secondary"
   578тЖТ   578тЖТ                            className={cn(
   579тЖТ   579тЖТ                              'text-[10px]',
   580тЖТ   580тЖТ                              report.status === 'APPROVED'
   581тЖТ   581тЖТ                                ? 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300'
   582тЖТ   582тЖТ                                : report.status === 'SUBMITTED'
   583тЖТ   583тЖТ                                  ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   584тЖТ   584тЖТ                                  : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300'
   585тЖТ   585тЖТ                            )}
   586тЖТ   586тЖТ                          >
   587тЖТ   587тЖТ                            {REPORT_STATUS_LABELS[report.status]}
   588тЖТ   588тЖТ                          </Badge>
   589тЖТ   589тЖТ                          <span className="text-[11px] text-muted-foreground">
   590тЖТ   590тЖТ                            {format(new Date(report.createdAt), 'MMM dd, yyyy')}
   591тЖТ   591тЖТ                          </span>
   592тЖТ   592тЖТ                        </div>
   593тЖТ   593тЖТ                        {report.content && (
   594тЖТ   594тЖТ                          <p className="text-xs text-muted-foreground line-clamp-2 mt-1">
   595тЖТ   595тЖТ                            {report.content}
   596тЖТ   596тЖТ                          </p>
   597тЖТ   597тЖТ                        )}
   598тЖТ   598тЖТ                      </div>
   599тЖТ   599тЖТ                      <Button
   600тЖТ   600тЖТ                        variant="ghost"
   601тЖТ   601тЖТ                        size="icon"
   602тЖТ   602тЖТ                        className="h-7 w-7 text-destructive hover:text-destructive shrink-0"
   603тЖТ   603тЖТ                        onClick={() =>
   604тЖТ   604тЖТ                          deleteReport.mutate({ id: report.id, projectId })
   605тЖТ   605тЖТ                        }
   606тЖТ   606тЖТ                      >
   607тЖТ   607тЖТ                        <Trash2 className="h-3 w-3" />
   608тЖТ   608тЖТ                      </Button>
   609тЖТ   609тЖТ                    </div>
   610тЖТ   610тЖТ                  </CardContent>
   611тЖТ   611тЖТ                </Card>
   612тЖТ   612тЖТ              ))}
   613тЖТ   613тЖТ            </div>
   614тЖТ   614тЖТ          )}
   615тЖТ   615тЖТ        </TabsContent>
   616тЖТ   616тЖТ      </Tabs>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ      {/* Timeline Dialog */}
   619тЖТ   619тЖТ      <Dialog open={isTimelineOpen} onOpenChange={setIsTimelineOpen}>
   620тЖТ   620тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   621тЖТ   621тЖТ          <DialogHeader>
   622тЖТ   622тЖТ            <DialogTitle>
   623тЖТ   623тЖТ              {editingTimeline ? 'Edit Timeline Entry' : 'Add Timeline Entry'}
   624тЖТ   624тЖТ            </DialogTitle>
   625тЖТ   625тЖТ          </DialogHeader>
   626тЖТ   626тЖТ          <div className="grid gap-4 py-4">
   627тЖТ   627тЖТ            <div className="space-y-2">
   628тЖТ   628тЖТ              <Label htmlFor="tl-name">Task Name *</Label>
   629тЖТ   629тЖТ              <Input
   630тЖТ   630тЖТ                id="tl-name"
   631тЖТ   631тЖТ                value={timelineForm.taskName}
   632тЖТ   632тЖТ                onChange={(e) => setTimelineForm({ ...timelineForm, taskName: e.target.value })}
   633тЖТ   633тЖТ                placeholder="Design phase"
   634тЖТ   634тЖТ              />
   635тЖТ   635тЖТ            </div>
   636тЖТ   636тЖТ            <div className="grid grid-cols-2 gap-4">
   637тЖТ   637тЖТ              <div className="space-y-2">
   638тЖТ   638тЖТ                <Label htmlFor="tl-start">Start Date</Label>
   639тЖТ   639тЖТ                <Input
   640тЖТ   640тЖТ                  id="tl-start"
   641тЖТ   641тЖТ                  type="date"
   642тЖТ   642тЖТ                  value={timelineForm.startDate}
   643тЖТ   643тЖТ                  onChange={(e) => setTimelineForm({ ...timelineForm, startDate: e.target.value })}
   644тЖТ   644тЖТ                />
   645тЖТ   645тЖТ              </div>
   646тЖТ   646тЖТ              <div className="space-y-2">
   647тЖТ   647тЖТ                <Label htmlFor="tl-end">End Date</Label>
   648тЖТ   648тЖТ                <Input
   649тЖТ   649тЖТ                  id="tl-end"
   650тЖТ   650тЖТ                  type="date"
   651тЖТ   651тЖТ                  value={timelineForm.endDate}
   652тЖТ   652тЖТ                  onChange={(e) => setTimelineForm({ ...timelineForm, endDate: e.target.value })}
   653тЖТ   653тЖТ                />
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ            </div>
   656тЖТ   656тЖТ            <div className="grid grid-cols-2 gap-4">
   657тЖТ   657тЖТ              <div className="space-y-2">
   658тЖТ   658тЖТ                <Label>Status</Label>
   659тЖТ   659тЖТ                <Select
   660тЖТ   660тЖТ                  value={timelineForm.status}
   661тЖТ   661тЖТ                  onValueChange={(val) =>
   662тЖТ   662тЖТ                    setTimelineForm({ ...timelineForm, status: val as TimelineStatus })
   663тЖТ   663тЖТ                  }
   664тЖТ   664тЖТ                >
   665тЖТ   665тЖТ                  <SelectTrigger>
   666тЖТ   666тЖТ                    <SelectValue />
   667тЖТ   667тЖТ                  </SelectTrigger>
   668тЖТ   668тЖТ                  <SelectContent>
   669тЖТ   669тЖТ                    {Object.entries(TIMELINE_STATUSES).map(([key, val]) => (
   670тЖТ   670тЖТ                      <SelectItem key={key} value={val}>
   671тЖТ   671тЖТ                        {TIMELINE_STATUS_LABELS[val]}
   672тЖТ   672тЖТ                      </SelectItem>
   673тЖТ   673тЖТ                    ))}
   674тЖТ   674тЖТ                  </SelectContent>
   675тЖТ   675тЖТ                </Select>
   676тЖТ   676тЖТ              </div>
   677тЖТ   677тЖТ              <div className="space-y-2">
   678тЖТ   678тЖТ                <Label htmlFor="tl-progress">Progress (%)</Label>
   679тЖТ   679тЖТ                <Input
   680тЖТ   680тЖТ                  id="tl-progress"
   681тЖТ   681тЖТ                  type="number"
   682тЖТ   682тЖТ                  min="0"
   683тЖТ   683тЖТ                  max="100"
   684тЖТ   684тЖТ                  value={timelineForm.progress}
   685тЖТ   685тЖТ                  onChange={(e) =>
   686тЖТ   686тЖТ                    setTimelineForm({
   687тЖТ   687тЖТ                      ...timelineForm,
   688тЖТ   688тЖТ                      progress: Math.min(100, Math.max(0, parseInt(e.target.value) || 0)),
   689тЖТ   689тЖТ                    })
   690тЖТ   690тЖТ                  }
   691тЖТ   691тЖТ                />
   692тЖТ   692тЖТ              </div>
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ            <div className="space-y-2">
   695тЖТ   695тЖТ              <Label htmlFor="tl-assignee">Assignee</Label>
   696тЖТ   696тЖТ              <Input
   697тЖТ   697тЖТ                id="tl-assignee"
   698тЖТ   698тЖТ                value={timelineForm.assignee}
   699тЖТ   699тЖТ                onChange={(e) => setTimelineForm({ ...timelineForm, assignee: e.target.value })}
   700тЖТ   700тЖТ                placeholder="John Doe"
   701тЖТ   701тЖТ              />
   702тЖТ   702тЖТ            </div>
   703тЖТ   703тЖТ            <div className="space-y-2">
   704тЖТ   704тЖТ              <Label htmlFor="tl-notes">Notes</Label>
   705тЖТ   705тЖТ              <Textarea
   706тЖТ   706тЖТ                id="tl-notes"
   707тЖТ   707тЖТ                value={timelineForm.notes}
   708тЖТ   708тЖТ                onChange={(e) => setTimelineForm({ ...timelineForm, notes: e.target.value })}
   709тЖТ   709тЖТ                placeholder="Additional notes..."
   710тЖТ   710тЖТ                rows={2}
   711тЖТ   711тЖТ              />
   712тЖТ   712тЖТ            </div>
   713тЖТ   713тЖТ          </div>
   714тЖТ   714тЖТ          <DialogFooter>
   715тЖТ   715тЖТ            <Button variant="outline" onClick={() => setIsTimelineOpen(false)}>
   716тЖТ   716тЖТ              Cancel
   717тЖТ   717тЖТ            </Button>
   718тЖТ   718тЖТ            <Button
   719тЖТ   719тЖТ              onClick={handleTimelineSubmit}
   720тЖТ   720тЖТ              disabled={!timelineForm.taskName.trim()}
   721тЖТ   721тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   722тЖТ   722тЖТ            >
   723тЖТ   723тЖТ              {editingTimeline ? 'Update' : 'Create'}
   724тЖТ   724тЖТ            </Button>
   725тЖТ   725тЖТ          </DialogFooter>
   726тЖТ   726тЖТ        </DialogContent>
   727тЖТ   727тЖТ      </Dialog>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ      {/* Report Dialog */}
   730тЖТ   730тЖТ      <Dialog open={isReportOpen} onOpenChange={setIsReportOpen}>
   731тЖТ   731тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   732тЖТ   732тЖТ          <DialogHeader>
   733тЖТ   733тЖТ            <DialogTitle>Add Report</DialogTitle>
   734тЖТ   734тЖТ          </DialogHeader>
   735тЖТ   735тЖТ          <div className="grid gap-4 py-4">
   736тЖТ   736тЖТ            <div className="space-y-2">
   737тЖТ   737тЖТ              <Label htmlFor="rpt-title">Title *</Label>
   738тЖТ   738тЖТ              <Input
   739тЖТ   739тЖТ                id="rpt-title"
   740тЖТ   740тЖТ                value={reportForm.title}
   741тЖТ   741тЖТ                onChange={(e) => setReportForm({ ...reportForm, title: e.target.value })}
   742тЖТ   742тЖТ                placeholder="Weekly Status Report"
   743тЖТ   743тЖТ              />
   744тЖТ   744тЖТ            </div>
   745тЖТ   745тЖТ            <div className="grid grid-cols-2 gap-4">
   746тЖТ   746тЖТ              <div className="space-y-2">
   747тЖТ   747тЖТ                <Label>Type</Label>
   748тЖТ   748тЖТ                <Select
   749тЖТ   749тЖТ                  value={reportForm.type}
   750тЖТ   750тЖТ                  onValueChange={(val) =>
   751тЖТ   751тЖТ                    setReportForm({ ...reportForm, type: val as ReportType })
   752тЖТ   752тЖТ                  }
   753тЖТ   753тЖТ                >
   754тЖТ   754тЖТ                  <SelectTrigger>
   755тЖТ   755тЖТ                    <SelectValue />
   756тЖТ   756тЖТ                  </SelectTrigger>
   757тЖТ   757тЖТ                  <SelectContent>
   758тЖТ   758тЖТ                    {Object.entries(REPORT_TYPES).map(([key, val]) => (
   759тЖТ   759тЖТ                      <SelectItem key={key} value={val}>
   760тЖТ   760тЖТ                        {REPORT_TYPE_LABELS[val]}
   761тЖТ   761тЖТ                      </SelectItem>
   762тЖТ   762тЖТ                    ))}
   763тЖТ   763тЖТ                  </SelectContent>
   764тЖТ   764тЖТ                </Select>
   765тЖТ   765тЖТ              </div>
   766тЖТ   766тЖТ              <div className="space-y-2">
   767тЖТ   767тЖТ                <Label>Status</Label>
   768тЖТ   768тЖТ                <Select
   769тЖТ   769тЖТ                  value={reportForm.status}
   770тЖТ   770тЖТ                  onValueChange={(val) =>
   771тЖТ   771тЖТ                    setReportForm({ ...reportForm, status: val as ReportStatus })
   772тЖТ   772тЖТ                  }
   773тЖТ   773тЖТ                >
   774тЖТ   774тЖТ                  <SelectTrigger>
   775тЖТ   775тЖТ                    <SelectValue />
   776тЖТ   776тЖТ                  </SelectTrigger>
   777тЖТ   777тЖТ                  <SelectContent>
   778тЖТ   778тЖТ                    {Object.entries(REPORT_STATUSES).map(([key, val]) => (
   779тЖТ   779тЖТ                      <SelectItem key={key} value={val}>
   780тЖТ   780тЖТ                        {REPORT_STATUS_LABELS[val]}
   781тЖТ   781тЖТ                      </SelectItem>
   782тЖТ   782тЖТ                    ))}
   783тЖТ   783тЖТ                  </SelectContent>
   784тЖТ   784тЖТ                </Select>
   785тЖТ   785тЖТ              </div>
   786тЖТ   786тЖТ            </div>
   787тЖТ   787тЖТ            <div className="space-y-2">
   788тЖТ   788тЖТ              <Label htmlFor="rpt-content">Content</Label>
   789тЖТ   789тЖТ              <Textarea
   790тЖТ   790тЖТ                id="rpt-content"
   791тЖТ   791тЖТ                value={reportForm.content}
   792тЖТ   792тЖТ                onChange={(e) => setReportForm({ ...reportForm, content: e.target.value })}
   793тЖТ   793тЖТ                placeholder="Report content..."
   794тЖТ   794тЖТ                rows={6}
   795тЖТ   795тЖТ              />
   796тЖТ   796тЖТ            </div>
   797тЖТ   797тЖТ          </div>
   798тЖТ   798тЖТ          <DialogFooter>
   799тЖТ   799тЖТ            <Button variant="outline" onClick={() => setIsReportOpen(false)}>
   800тЖТ   800тЖТ              Cancel
   801тЖТ   801тЖТ            </Button>
   802тЖТ   802тЖТ            <Button
   803тЖТ   803тЖТ              onClick={handleReportSubmit}
   804тЖТ   804тЖТ              disabled={!reportForm.title.trim()}
   805тЖТ   805тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   806тЖТ   806тЖТ            >
   807тЖТ   807тЖТ              Create
   808тЖТ   808тЖТ            </Button>
   809тЖТ   809тЖТ          </DialogFooter>
   810тЖТ   810тЖТ        </DialogContent>
   811тЖТ   811тЖТ      </Dialog>
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ      {/* Delete Timeline Confirmation */}
   814тЖТ   814тЖТ      <AlertDialog
   815тЖТ   815тЖТ        open={!!deleteTimelineTarget}
   816тЖТ   816тЖТ        onOpenChange={() => setDeleteTimelineTarget(null)}
   817тЖТ   817тЖТ      >
   818тЖТ   818тЖТ        <AlertDialogContent>
   819тЖТ   819тЖТ          <AlertDialogHeader>
   820тЖТ   820тЖТ            <AlertDialogTitle>Delete Timeline Entry</AlertDialogTitle>
   821тЖТ   821тЖТ            <AlertDialogDescription>
   822тЖТ   822тЖТ              Are you sure you want to delete &quot;{deleteTimelineTarget?.taskName}&quot;?
   823тЖТ   823тЖТ              This action cannot be undone.
   824тЖТ   824тЖТ            </AlertDialogDescription>
   825тЖТ   825тЖТ          </AlertDialogHeader>
   826тЖТ   826тЖТ          <AlertDialogFooter>
   827тЖТ   827тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   828тЖТ   828тЖТ            <AlertDialogAction
   829тЖТ   829тЖТ              onClick={() => {
   830тЖТ   830тЖТ                if (deleteTimelineTarget) {
   831тЖТ   831тЖТ                  deleteTimeline.mutate({
   832тЖТ   832тЖТ                    id: deleteTimelineTarget.id,
   833тЖТ   833тЖТ                    projectId,
   834тЖТ   834тЖТ                  });
   835тЖТ   835тЖТ                  setDeleteTimelineTarget(null);
   836тЖТ   836тЖТ                }
   837тЖТ   837тЖТ              }}
   838тЖТ   838тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   839тЖТ   839тЖТ            >
   840тЖТ   840тЖТ              Delete
   841тЖТ   841тЖТ            </AlertDialogAction>
   842тЖТ   842тЖТ          </AlertDialogFooter>
   843тЖТ   843тЖТ        </AlertDialogContent>
   844тЖТ   844тЖТ      </AlertDialog>
   845тЖТ   845тЖТ    </motion.div>
   846тЖТ   846тЖТ  );
   847тЖТ   847тЖТ}
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ// Small info card component
   850тЖТ   850тЖТfunction InfoCard({
   851тЖТ   851тЖТ  icon: Icon,
   852тЖТ   852тЖТ  label,
   853тЖТ   853тЖТ  value,
   854тЖТ   854тЖТ}: {
   855тЖТ   855тЖТ  icon: React.ElementType;
   856тЖТ   856тЖТ  label: string;
   857тЖТ   857тЖТ  value: string;
   858тЖТ   858тЖТ}) {
   859тЖТ   859тЖТ  return (
   860тЖТ   860тЖТ    <Card>
   861тЖТ   861тЖТ      <CardContent className="flex items-center gap-3 p-4">
   862тЖТ   862тЖТ        <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-muted">
   863тЖТ   863тЖТ          <Icon className="h-4 w-4 text-muted-foreground" />
   864тЖТ   864тЖТ        </div>
   865тЖТ   865тЖТ        <div>
   866тЖТ   866тЖТ          <p className="text-xs text-muted-foreground">{label}</p>
   867тЖТ   867тЖТ          <p className="text-sm font-medium">{value}</p>
   868тЖТ   868тЖТ        </div>
   869тЖТ   869тЖТ      </CardContent>
   870тЖТ   870тЖТ    </Card>
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ}