     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  format,
     7→  differenceInDays,
     8→  differenceInBusinessDays,
     9→  isAfter,
    10→  isBefore,
    11→  addDays,
    12→} from 'date-fns';
    13→import {
    14→  ArrowLeft,
    15→  Calendar,
    16→  DollarSign,
    17→  User,
    18→  FileText,
    19→  Clock,
    20→  Plus,
    21→  Pencil,
    22→  Trash2,
    23→  GripVertical,
    24→  CheckCircle2,
    25→  Play,
    26→  Pause,
    27→  Building2,
    28→  Phone,
    29→  Mail,
    30→  Briefcase,
    31→  BarChart3,
    32→  Timer,
    33→  ListTree,
    34→} from 'lucide-react';
    35→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    36→import { Button } from '@/components/ui/button';
    37→import { Input } from '@/components/ui/input';
    38→import { Label } from '@/components/ui/label';
    39→import { Textarea } from '@/components/ui/textarea';
    40→import { Badge } from '@/components/ui/badge';
    41→import { Progress } from '@/components/ui/progress';
    42→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    43→import { Separator } from '@/components/ui/separator';
    44→import {
    45→  Select,
    46→  SelectContent,
    47→  SelectItem,
    48→  SelectTrigger,
    49→  SelectValue,
    50→} from '@/components/ui/select';
    51→import {
    52→  Dialog,
    53→  DialogContent,
    54→  DialogHeader,
    55→  DialogTitle,
    56→  DialogFooter,
    57→} from '@/components/ui/dialog';
    58→import {
    59→  AlertDialog,
    60→  AlertDialogAction,
    61→  AlertDialogCancel,
    62→  AlertDialogContent,
    63→  AlertDialogDescription,
    64→  AlertDialogFooter,
    65→  AlertDialogHeader,
    66→  AlertDialogTitle,
    67→} from '@/components/ui/alert-dialog';
    68→import { Skeleton } from '@/components/ui/skeleton';
    69→import { cn } from '@/lib/utils';
    70→import {
    71→  useProject,
    72→  useTimelines,
    73→  useCreateTimeline,
    74→  useUpdateTimeline,
    75→  useDeleteTimeline,
    76→  useCreateReport,
    77→  useDeleteReport,
    78→  useReports,
    79→  useUpdateProject,
    80→} from './use-pmo-data';
    81→import {
    82→  STATUS_LABELS,
    83→  CATEGORY_LABELS,
    84→  PRIORITY_LABELS,
    85→  TIMELINE_STATUS_LABELS,
    86→  REPORT_TYPE_LABELS,
    87→  REPORT_STATUS_LABELS,
    88→  REPORT_TYPES,
    89→  REPORT_STATUSES,
    90→  TIMELINE_STATUSES,
    91→  type Timeline,
    92→  type TimelineStatus,
    93→  type ReportType,
    94→  type ReportStatus,
    95→} from './types';
    96→
    97→// ==========================================
    98→// Helpers
    99→// ==========================================
   100→
   101→function getStatusClass(status: string) {
   102→  switch (status) {
   103→    case 'IN_PROGRESS':
   104→      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   105→    case 'COMPLETED':
   106→      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
   107→    case 'ON_HOLD':
   108→      return 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300';
   109→    case 'CANCELLED':
   110→      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   111→    default:
   112→      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   113→  }
   114→}
   115→
   116→function getCategoryClass(category: string) {
   117→  switch (category) {
   118→    case 'ONGOING_CUSTOMER':
   119→      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   120→    case 'POC_CUSTOMER':
   121→      return 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300';
   122→    default:
   123→      return '';
   124→  }
   125→}
   126→
   127→function getPriorityClass(priority: string) {
   128→  switch (priority) {
   129→    case 'LOW':
   130→      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   131→    case 'MEDIUM':
   132→      return 'bg-teal-100 text-teal-700 dark:bg-teal-950 dark:text-teal-300';
   133→    case 'HIGH':
   134→      return 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300';
   135→    case 'CRITICAL':
   136→      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   137→    default:
   138→      return '';
   139→  }
   140→}
   141→
   142→function getTimelineStatusClass(status: string) {
   143→  switch (status) {
   144→    case 'IN_PROGRESS':
   145→      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   146→    case 'COMPLETED':
   147→      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
   148→    case 'DELAYED':
   149→      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   150→    default:
   151→      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   152→  }
   153→}
   154→
   155→function getGanttBarColor(status: string) {
   156→  switch (status) {
   157→    case 'COMPLETED':
   158→      return 'bg-emerald-500';
   159→    case 'IN_PROGRESS':
   160→      return 'bg-amber-500';
   161→    case 'DELAYED':
   162→      return 'bg-red-500';
   163→    default:
   164→      return 'bg-gray-300 dark:bg-gray-600';
   165→  }
   166→}
   167→
   168→function getProgressColor(progress: number) {
   169→  if (progress >= 80) return '[&>div]:bg-green-500';
   170→  if (progress >= 50) return '[&>div]:bg-emerald-500';
   171→  if (progress >= 25) return '[&>div]:bg-amber-500';
   172→  return '[&>div]:bg-gray-400';
   173→}
   174→
   175→function formatIDR(amount: number): string {
   176→  return new Intl.NumberFormat('id-ID', {
   177→    style: 'currency',
   178→    currency: 'IDR',
   179→    minimumFractionDigits: 0,
   180→    maximumFractionDigits: 0,
   181→  }).format(amount);
   182→}
   183→
   184→// ==========================================
   185→// Component
   186→// ==========================================
   187→
   188→interface ProjectDetailProps {
   189→  projectId: string;
   190→  onBack: () => void;
   191→}
   192→
   193→export function ProjectDetail({ projectId, onBack }: ProjectDetailProps) {
   194→  const [activeTab, setActiveTab] = useState('overview');
   195→
   196→  // Timeline state
   197→  const [isTimelineOpen, setIsTimelineOpen] = useState(false);
   198→  const [editingTimeline, setEditingTimeline] = useState<Timeline | null>(null);
   199→  const [deleteTimelineTarget, setDeleteTimelineTarget] = useState<Timeline | null>(null);
   200→  const [timelineForm, setTimelineForm] = useState({
   201→    taskName: '',
   202→    startDate: '',
   203→    endDate: '',
   204→    status: 'NOT_STARTED' as TimelineStatus,
   205→    progress: 0,
   206→    assignee: '',
   207→    notes: '',
   208→    taskOrder: 0,
   209→  });
   210→
   211→  // Report state
   212→  const [isReportOpen, setIsReportOpen] = useState(false);
   213→  const [reportForm, setReportForm] = useState({
   214→    title: '',
   215→    type: 'WEEKLY' as ReportType,
   216→    content: '',
   217→    status: 'DRAFT' as ReportStatus,
   218→  });
   219→
   220→  const { data: projectData, isLoading } = useProject(projectId);
   221→  const { data: timelinesData } = useTimelines(projectId);
   222→  const { data: reportsData } = useReports({ projectId });
   223→
   224→  const createTimeline = useCreateTimeline();
   225→  const updateTimeline = useUpdateTimeline();
   226→  const deleteTimeline = useDeleteTimeline();
   227→  const createReport = useCreateReport();
   228→  const deleteReport = useDeleteReport();
   229→  const updateProject = useUpdateProject();
   230→
   231→  const project = projectData?.data;
   232→  const timelines = timelinesData?.data || [];
   233→  const reports = reportsData?.data || [];
   234→
   235→  // Computed values
   236→  const totalDays =
   237→    project?.startDate && project?.endDate
   238→      ? differenceInDays(new Date(project.endDate), new Date(project.startDate))
   239→      : null;
   240→
   241→  const businessDays =
   242→    project?.startDate && project?.endDate
   243→      ? differenceInBusinessDays(new Date(project.endDate), new Date(project.startDate))
   244→      : null;
   245→
   246→  // Quick action handlers
   247→  const handleMarkComplete = () => {
   248→    if (!project) return;
   249→    updateProject.mutate({ id: project.id, status: 'COMPLETED', progress: 100 });
   250→  };
   251→
   252→  const handleSetInProgress = () => {
   253→    if (!project) return;
   254→    updateProject.mutate({ id: project.id, status: 'IN_PROGRESS' });
   255→  };
   256→
   257→  const handlePutOnHold = () => {
   258→    if (!project) return;
   259→    updateProject.mutate({ id: project.id, status: 'ON_HOLD' });
   260→  };
   261→
   262→  // Timeline handlers
   263→  const openCreateTimeline = () => {
   264→    setEditingTimeline(null);
   265→    setTimelineForm({
   266→      taskName: '',
   267→      startDate: '',
   268→      endDate: '',
   269→      status: 'NOT_STARTED',
   270→      progress: 0,
   271→      assignee: '',
   272→      notes: '',
   273→      taskOrder: timelines.length,
   274→    });
   275→    setIsTimelineOpen(true);
   276→  };
   277→
   278→  const openEditTimeline = (tl: Timeline) => {
   279→    setEditingTimeline(tl);
   280→    setTimelineForm({
   281→      taskName: tl.taskName,
   282→      startDate: tl.startDate ? format(new Date(tl.startDate), 'yyyy-MM-dd') : '',
   283→      endDate: tl.endDate ? format(new Date(tl.endDate), 'yyyy-MM-dd') : '',
   284→      status: tl.status,
   285→      progress: tl.progress,
   286→      assignee: tl.assignee,
   287→      notes: tl.notes,
   288→      taskOrder: tl.taskOrder,
   289→    });
   290→    setIsTimelineOpen(true);
   291→  };
   292→
   293→  const handleTimelineSubmit = () => {
   294→    if (!timelineForm.taskName.trim()) return;
   295→    const payload = {
   296→      ...timelineForm,
   297→      projectId,
   298→      startDate: timelineForm.startDate ? new Date(timelineForm.startDate).toISOString() : null,
   299→      endDate: timelineForm.endDate ? new Date(timelineForm.endDate).toISOString() : null,
   300→    };
   301→    if (editingTimeline) {
   302→      updateTimeline.mutate({ id: editingTimeline.id, ...payload });
   303→    } else {
   304→      createTimeline.mutate(payload);
   305→    }
   306→    setIsTimelineOpen(false);
   307→  };
   308→
   309→  // Report handlers
   310→  const handleReportSubmit = () => {
   311→    if (!reportForm.title.trim()) return;
   312→    createReport.mutate({ ...reportForm, projectId });
   313→    setIsReportOpen(false);
   314→    setReportForm({ title: '', type: 'WEEKLY', content: '', status: 'DRAFT' });
   315→  };
   316→
   317→  if (isLoading) {
   318→    return (
   319→      <div className="space-y-6">
   320→        <Skeleton className="h-8 w-32" />
   321→        <Skeleton className="h-40 w-full" />
   322→        <Skeleton className="h-60 w-full" />
   323→      </div>
   324→    );
   325→  }
   326→
   327→  if (!project) {
   328→    return (
   329→      <div className="flex flex-col items-center justify-center gap-4 py-16">
   330→        <p className="text-muted-foreground">Project not found</p>
   331→        <Button variant="outline" onClick={onBack}>
   332→          <ArrowLeft className="mr-2 h-4 w-4" />
   333→          Go Back
   334→        </Button>
   335→      </div>
   336→    );
   337→  }
   338→
   339→  // Compute project date range for Gantt bar calculations
   340→  const projectStart = project.startDate ? new Date(project.startDate).getTime() : null;
   341→  const projectEnd = project.endDate ? new Date(project.endDate).getTime() : null;
   342→  const projectRangeMs = projectStart && projectEnd ? projectEnd - projectStart : null;
   343→
   344→  return (
   345→    <motion.div
   346→      initial={{ opacity: 0, x: 20 }}
   347→      animate={{ opacity: 1, x: 0 }}
   348→      transition={{ duration: 0.3 }}
   349→      className="space-y-6"
   350→    >
   351→      {/* Back Button */}
   352→      <Button variant="ghost" size="sm" onClick={onBack} className="gap-2">
   353→        <ArrowLeft className="h-4 w-4" />
   354→        Back to Projects
   355→      </Button>
   356→
   357→      {/* Project Header */}
   358→      <Card>
   359→        <CardContent className="p-6">
   360→          <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
   361→            <div className="space-y-2 min-w-0">
   362→              <h2 className="text-2xl font-bold tracking-tight truncate">{project.name}</h2>
   363→              <p className="text-sm text-muted-foreground">
   364→                {project.customer?.company} — {project.customer?.name}
   365→              </p>
   366→              <div className="flex flex-wrap items-center gap-2">
   367→                <Badge
   368→                  variant="secondary"
   369→                  className={cn('font-medium', getCategoryClass(project.category))}
   370→                >
   371→                  {CATEGORY_LABELS[project.category]}
   372→                </Badge>
   373→                <Badge
   374→                  variant="secondary"
   375→                  className={cn('font-medium', getStatusClass(project.status))}
   376→                >
   377→                  {STATUS_LABELS[project.status]}
   378→                </Badge>
   379→                <Badge
   380→                  variant="secondary"
   381→                  className={cn('font-medium', getPriorityClass(project.priority))}
   382→                >
   383→                  {PRIORITY_LABELS[project.priority]}
   384→                </Badge>
   385→              </div>
   386→            </div>
   387→            <div className="flex items-center gap-6 text-sm text-muted-foreground shrink-0">
   388→              {project.budget > 0 && (
   389→                <div className="flex items-center gap-1.5">
   390→                  <DollarSign className="h-4 w-4" />
   391→                  <span className="font-medium text-foreground">{formatIDR(project.budget)}</span>
   392→                </div>
   393→              )}
   394→              {totalDays !== null && totalDays > 0 && (
   395→                <div className="flex items-center gap-1.5">
   396→                  <Calendar className="h-4 w-4" />
   397→                  <span>{totalDays} days</span>
   398→                </div>
   399→              )}
   400→            </div>
   401→          </div>
   402→
   403→          {/* Progress */}
   404→          <div className="mt-5 space-y-2">
   405→            <div className="flex items-center justify-between text-sm">
   406→              <span className="text-muted-foreground">Overall Progress</span>
   407→              <span className="font-semibold text-emerald-600">{project.progress}%</span>
   408→            </div>
   409→            <Progress value={project.progress} className={cn('h-2.5', getProgressColor(project.progress))} />
   410→          </div>
   411→        </CardContent>
   412→      </Card>
   413→
   414→      {/* Tabs */}
   415→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   416→        <TabsList>
   417→          <TabsTrigger value="overview">Overview</TabsTrigger>
   418→          <TabsTrigger value="timeline">
   419→            Timeline
   420→            {timelines.length > 0 && (
   421→              <Badge variant="secondary" className="ml-1.5 h-5 min-w-5 px-1.5 text-[10px]">
   422→                {timelines.length}
   423→              </Badge>
   424→            )}
   425→          </TabsTrigger>
   426→          <TabsTrigger value="reports">
   427→            Reports
   428→            {reports.length > 0 && (
   429→              <Badge variant="secondary" className="ml-1.5 h-5 min-w-5 px-1.5 text-[10px]">
   430→                {reports.length}
   431→              </Badge>
   432→            )}
   433→          </TabsTrigger>
   434→        </TabsList>
   435→
   436→        {/* ==========================================
   437→            Overview Tab
   438→            ========================================== */}
   439→        <TabsContent value="overview" className="mt-4 space-y-6">
   440→          {/* Quick Actions */}
   441→          <Card className="border-emerald-200 dark:border-emerald-900/50">
   442→            <CardHeader className="pb-3">
   443→              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   444→                <BarChart3 className="h-4 w-4 text-emerald-600" />
   445→                Quick Actions
   446→              </CardTitle>
   447→            </CardHeader>
   448→            <CardContent>
   449→              <div className="flex flex-wrap gap-3">
   450→                {project.status !== 'COMPLETED' && (
   451→                  <Button
   452→                    size="sm"
   453→                    variant="outline"
   454→                    className="gap-1.5 border-green-300 text-green-700 hover:bg-green-50 hover:text-green-800 dark:border-green-800 dark:text-green-400 dark:hover:bg-green-950"
   455→                    onClick={handleMarkComplete}
   456→                    disabled={updateProject.isPending}
   457→                  >
   458→                    <CheckCircle2 className="h-4 w-4" />
   459→                    Mark as Complete
   460→                  </Button>
   461→                )}
   462→                {project.status !== 'IN_PROGRESS' && (
   463→                  <Button
   464→                    size="sm"
   465→                    variant="outline"
   466→                    className="gap-1.5 border-emerald-300 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-800 dark:text-emerald-400 dark:hover:bg-emerald-950"
   467→                    onClick={handleSetInProgress}
   468→                    disabled={updateProject.isPending}
   469→                  >
   470→                    <Play className="h-4 w-4" />
   471→                    Set In Progress
   472→                  </Button>
   473→                )}
   474→                {project.status !== 'ON_HOLD' && project.status !== 'COMPLETED' && project.status !== 'CANCELLED' && (
   475→                  <Button
   476→                    size="sm"
   477→                    variant="outline"
   478→                    className="gap-1.5 border-amber-300 text-amber-700 hover:bg-amber-50 hover:text-amber-800 dark:border-amber-800 dark:text-amber-400 dark:hover:bg-amber-950"
   479→                    onClick={handlePutOnHold}
   480→                    disabled={updateProject.isPending}
   481→                  >
   482→                    <Pause className="h-4 w-4" />
   483→                    Put On Hold
   484→                  </Button>
   485→                )}
   486→                {project.status === 'COMPLETED' && (
   487→                  <p className="text-sm text-muted-foreground italic flex items-center gap-1.5">
   488→                    <CheckCircle2 className="h-4 w-4 text-green-500" />
   489→                    This project has been completed.
   490→                  </p>
   491→                )}
   492→              </div>
   493→            </CardContent>
   494→          </Card>
   495→
   496→          {/* Info Cards Grid */}
   497→          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   498→            {/* Customer Card */}
   499→            <Card className="transition-shadow hover:shadow-md">
   500→              <CardHeader className="pb-2">
   501→                <CardTitle className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   502→                  <User className="h-3.5 w-3.5" />
   503→                  Customer
   504→                </CardTitle>
   505→              </CardHeader>
   506→              <CardContent className="space-y-2">
   507→                <div>
   508→                  <p className="text-sm font-medium">{project.customer?.name || '—'}</p>
   509→                  <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   510→                    <Building2 className="h-3 w-3" />
   511→                    {project.customer?.company || '—'}
   512→                  </p>
   513→                </div>
   514→                {project.customer?.email && (
   515→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
   516→                    <Mail className="h-3 w-3" />
   517→                    {project.customer.email}
   518→                  </p>
   519→                )}
   520→                {project.customer?.phone && (
   521→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
   522→                    <Phone className="h-3 w-3" />
   523→                    {project.customer.phone}
   524→                  </p>
   525→                )}
   526→              </CardContent>
   527→            </Card>
   528→
   529→            {/* Dates Card */}
   530→            <Card className="transition-shadow hover:shadow-md">
   531→              <CardHeader className="pb-2">
   532→                <CardTitle className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   533→                  <Calendar className="h-3.5 w-3.5" />
   534→                  Dates
   535→                </CardTitle>
   536→              </CardHeader>
   537→              <CardContent className="space-y-2">
   538→                <div className="flex items-center justify-between">
   539→                  <span className="text-xs text-muted-foreground">Start</span>
   540→                  <span className="text-xs font-medium">
   541→                    {project.startDate ? format(new Date(project.startDate), 'dd MMM yyyy') : '—'}
   542→                  </span>
   543→                </div>
   544→                <div className="flex items-center justify-between">
   545→                  <span className="text-xs text-muted-foreground">End</span>
   546→                  <span className="text-xs font-medium">
   547→                    {project.endDate ? format(new Date(project.endDate), 'dd MMM yyyy') : '—'}
   548→                  </span>
   549→                </div>
   550→                <Separator />
   551→                <div className="flex items-center justify-between">
   552→                  <span className="text-xs text-muted-foreground">Duration</span>
   553→                  <span className="text-xs font-semibold text-emerald-700 dark:text-emerald-400">
   554→                    {totalDays !== null && totalDays > 0 ? (
   555→                      <>
   556→                        {totalDays} days
   557→                        {businessDays !== null && businessDays > 0 && (
   558→                          <span className="text-muted-foreground font-normal ml-1">
   559→                            ({businessDays} business)
   560→                          </span>
   561→                        )}
   562→                      </>
   563→                    ) : (
   564→                      '—'
   565→                    )}
   566→                  </span>
   567→                </div>
   568→              </CardContent>
   569→            </Card>
   570→
   571→            {/* Budget Card */}
   572→            <Card className="transition-shadow hover:shadow-md">
   573→              <CardHeader className="pb-2">
   574→                <CardTitle className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   575→                  <DollarSign className="h-3.5 w-3.5" />
   576→                  Budget
   577→                </CardTitle>
   578→              </CardHeader>
   579→              <CardContent>
   580→                <p className="text-lg font-bold text-foreground">
   581→                  {project.budget > 0 ? formatIDR(project.budget) : '—'}
   582→                </p>
   583→                {project.budget > 0 && totalDays && totalDays > 0 && (
   584→                  <p className="text-xs text-muted-foreground mt-1">
   585→                    {formatIDR(Math.round(project.budget / totalDays))} / day
   586→                  </p>
   587→                )}
   588→              </CardContent>
   589→            </Card>
   590→
   591→            {/* Priority Card */}
   592→            <Card className="transition-shadow hover:shadow-md">
   593→              <CardHeader className="pb-2">
   594→                <CardTitle className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   595→                  <Briefcase className="h-3.5 w-3.5" />
   596→                  Priority
   597→                </CardTitle>
   598→              </CardHeader>
   599→              <CardContent className="space-y-2">
   600→                <Badge
   601→                  variant="secondary"
   602→                  className={cn('text-sm font-semibold px-3 py-1', getPriorityClass(project.priority))}
   603→                >
   604→                  {PRIORITY_LABELS[project.priority]}
   605→                </Badge>
   606→                <div className="mt-2">
   607→                  <div className="text-xs text-muted-foreground">Category</div>
   608→                  <Badge
   609→                    variant="secondary"
   610→                    className={cn('text-xs mt-0.5', getCategoryClass(project.category))}
   611→                  >
   612→                    {CATEGORY_LABELS[project.category]}
   613→                  </Badge>
   614→                </div>
   615→              </CardContent>
   616→            </Card>
   617→          </div>
   618→
   619→          {/* Description Section */}
   620→          {project.description && (
   621→            <Card className="border-l-4 border-l-emerald-500">
   622→              <CardHeader className="pb-2">
   623→                <CardTitle className="text-sm font-semibold flex items-center gap-2">
   624→                  <FileText className="h-4 w-4 text-emerald-600" />
   625→                  Description
   626→                </CardTitle>
   627→              </CardHeader>
   628→              <CardContent>
   629→                <p className="text-sm text-muted-foreground whitespace-pre-wrap leading-relaxed">
   630→                  {project.description}
   631→                </p>
   632→              </CardContent>
   633→            </Card>
   634→          )}
   635→
   636→          {/* Notes Section */}
   637→          {project.notes && (
   638→            <Card className="border-l-4 border-l-amber-500">
   639→              <CardHeader className="pb-2">
   640→                <CardTitle className="text-sm font-semibold flex items-center gap-2">
   641→                  <Clock className="h-4 w-4 text-amber-600" />
   642→                  Notes
   643→                </CardTitle>
   644→              </CardHeader>
   645→              <CardContent>
   646→                <p className="text-sm text-muted-foreground whitespace-pre-wrap leading-relaxed">
   647→                  {project.notes}
   648→                </p>
   649→              </CardContent>
   650→            </Card>
   651→          )}
   652→        </TabsContent>
   653→
   654→        {/* ==========================================
   655→            Timeline Tab
   656→            ========================================== */}
   657→        <TabsContent value="timeline" className="mt-4 space-y-4">
   658→          <div className="flex items-center justify-between">
   659→            <h3 className="text-sm font-semibold">Project Timeline</h3>
   660→            <Button
   661→              size="sm"
   662→              className="bg-emerald-600 hover:bg-emerald-700"
   663→              onClick={openCreateTimeline}
   664→            >
   665→              <Plus className="mr-1.5 h-3.5 w-3.5" />
   666→              Add Task
   667→            </Button>
   668→          </div>
   669→
   670→          {timelines.length === 0 ? (
   671→            <div className="flex flex-col items-center justify-center gap-4 py-16 rounded-lg border border-dashed bg-muted/30">
   672→              <div className="flex h-16 w-16 items-center justify-center rounded-full bg-muted">
   673→                <ListTree className="h-8 w-8 text-muted-foreground/60" />
   674→              </div>
   675→              <div className="text-center">
   676→                <p className="text-sm font-medium text-muted-foreground">No timeline entries yet</p>
   677→                <p className="text-xs text-muted-foreground/70 mt-1">
   678→                  Add your first task to start tracking project progress.
   679→                </p>
   680→              </div>
   681→              <Button
   682→                size="sm"
   683→                variant="outline"
   684→                className="gap-1.5"
   685→                onClick={openCreateTimeline}
   686→              >
   687→                <Plus className="h-3.5 w-3.5" />
   688→                Add First Task
   689→              </Button>
   690→            </div>
   691→          ) : (
   692→            <div className="space-y-3">
   693→              {/* Column Headers */}
   694→              <div className="hidden sm:grid sm:grid-cols-[1fr_120px_80px_100px] gap-4 px-4 text-xs font-medium text-muted-foreground uppercase tracking-wider">
   695→                <span>Task</span>
   696→                <span>Gantt</span>
   697→                <span>Progress</span>
   698→                <span className="text-right">Actions</span>
   699→              </div>
   700→              <Separator />
   701→
   702→              {timelines
   703→                .sort((a, b) => a.taskOrder - b.taskOrder)
   704→                .map((tl) => {
   705→                  const start = tl.startDate ? new Date(tl.startDate) : null;
   706→                  const end = tl.endDate ? new Date(tl.endDate) : null;
   707→                  const isComplete = tl.status === 'COMPLETED';
   708→
   709→                  // Gantt bar calculations
   710→                  let ganttLeft = 0;
   711→                  let ganttWidth = 0;
   712→                  const hasGantt = start && end && projectStart && projectRangeMs && projectRangeMs > 0;
   713→
   714→                  if (hasGantt) {
   715→                    const tlStartMs = Math.max(start.getTime(), projectStart);
   716→                    const tlEndMs = Math.min(end.getTime(), projectStart + projectRangeMs);
   717→                    ganttLeft = ((tlStartMs - projectStart) / projectRangeMs) * 100;
   718→                    ganttWidth = ((tlEndMs - tlStartMs) / projectRangeMs) * 100;
   719→                    ganttWidth = Math.max(ganttWidth, 4); // minimum visible width
   720→                  }
   721→
   722→                  return (
   723→                    <Card
   724→                      key={tl.id}
   725→                      className={cn(
   726→                        'overflow-hidden transition-shadow hover:shadow-md',
   727→                        isComplete && 'opacity-70'
   728→                      )}
   729→                    >
   730→                      <CardContent className="p-4">
   731→                        <div className="flex items-start gap-3">
   732→                          {/* Left bar indicator */}
   733→                          <div
   734→                            className={cn(
   735→                              'mt-1 h-full w-1 shrink-0 rounded-full',
   736→                              tl.status === 'IN_PROGRESS'
   737→                                ? 'bg-emerald-500'
   738→                                : tl.status === 'COMPLETED'
   739→                                  ? 'bg-green-500'
   740→                                  : tl.status === 'DELAYED'
   741→                                    ? 'bg-red-500'
   742→                                    : 'bg-gray-300'
   743→                            )}
   744→                            style={{ minHeight: '40px' }}
   745→                          />
   746→
   747→                          <div className="flex-1 min-w-0">
   748→                            {/* Mobile layout */}
   749→                            <div className="sm:hidden space-y-2">
   750→                              <div className="flex items-start justify-between gap-2">
   751→                                <div className="min-w-0">
   752→                                  <p
   753→                                    className={cn(
   754→                                      'text-sm font-medium truncate',
   755→                                      isComplete && 'line-through'
   756→                                    )}
   757→                                  >
   758→                                    {tl.taskName}
   759→                                  </p>
   760→                                  {tl.assignee && (
   761→                                    <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   762→                                      <User className="h-3 w-3" />
   763→                                      {tl.assignee}
   764→                                    </p>
   765→                                  )}
   766→                                </div>
   767→                                <div className="flex items-center gap-1.5 shrink-0">
   768→                                  <Badge
   769→                                    variant="secondary"
   770→                                    className={cn(
   771→                                      'text-[10px]',
   772→                                      getTimelineStatusClass(tl.status)
   773→                                    )}
   774→                                  >
   775→                                    {TIMELINE_STATUS_LABELS[tl.status]}
   776→                                  </Badge>
   777→                                  <Button
   778→                                    variant="ghost"
   779→                                    size="icon"
   780→                                    className="h-7 w-7"
   781→                                    onClick={() => openEditTimeline(tl)}
   782→                                  >
   783→                                    <Pencil className="h-3 w-3" />
   784→                                  </Button>
   785→                                  <Button
   786→                                    variant="ghost"
   787→                                    size="icon"
   788→                                    className="h-7 w-7 text-destructive hover:text-destructive"
   789→                                    onClick={() => setDeleteTimelineTarget(tl)}
   790→                                  >
   791→                                    <Trash2 className="h-3 w-3" />
   792→                                  </Button>
   793→                                </div>
   794→                              </div>
   795→
   796→                              {/* Mobile: dates */}
   797→                              {(start || end) && (
   798→                                <div className="flex items-center gap-2 text-xs text-muted-foreground">
   799→                                  {start && <span>{format(start, 'MMM dd')}</span>}
   800→                                  {start && end && <span>→</span>}
   801→                                  {end && <span>{format(end, 'MMM dd, yyyy')}</span>}
   802→                                </div>
   803→                              )}
   804→
   805→                              {/* Mobile: Gantt bar (simple) */}
   806→                              {hasGantt ? (
   807→                                <div className="relative h-3 rounded-full bg-muted overflow-hidden">
   808→                                  <div
   809→                                    className={cn(
   810→                                      'absolute top-0 h-full rounded-full',
   811→                                      getGanttBarColor(tl.status)
   812→                                    )}
   813→                                    style={{
   814→                                      left: `${ganttLeft}%`,
   815→                                      width: `${ganttWidth}%`,
   816→                                    }}
   817→                                  />
   818→                                </div>
   819→                              ) : (
   820→                                /* Mobile: simple progress indicator */
   821→                                <div className="flex items-center gap-2">
   822→                                  <div className="flex-1 h-1.5 rounded-full bg-muted overflow-hidden">
   823→                                    <div
   824→                                      className={cn(
   825→                                        'h-full rounded-full transition-all',
   826→                                        getGanttBarColor(tl.status)
   827→                                      )}
   828→                                      style={{ width: `${tl.progress}%` }}
   829→                                    />
   830→                                  </div>
   831→                                  <span className="text-[11px] text-muted-foreground w-8 text-right">
   832→                                    {tl.progress}%
   833→                                  </span>
   834→                                </div>
   835→                              )}
   836→
   837→                              {tl.notes && (
   838→                                <p className="text-xs text-muted-foreground">{tl.notes}</p>
   839→                              )}
   840→                            </div>
   841→
   842→                            {/* Desktop layout */}
   843→                            <div className="hidden sm:grid sm:grid-cols-[1fr_120px_80px_100px] gap-4 items-center">
   844→                              {/* Task name + assignee */}
   845→                              <div className="min-w-0">
   846→                                <p
   847→                                  className={cn(
   848→                                    'text-sm font-medium truncate',
   849→                                    isComplete && 'line-through'
   850→                                  )}
   851→                                >
   852→                                  {tl.taskName}
   853→                                </p>
   854→                                <div className="flex items-center gap-2 mt-0.5">
   855→                                  <Badge
   856→                                    variant="secondary"
   857→                                    className={cn(
   858→                                      'text-[10px]',
   859→                                      getTimelineStatusClass(tl.status)
   860→                                    )}
   861→                                  >
   862→                                    {TIMELINE_STATUS_LABELS[tl.status]}
   863→                                  </Badge>
   864→                                  {tl.assignee && (
   865→                                    <span className="text-xs text-muted-foreground truncate">
   866→                                      {tl.assignee}
   867→                                    </span>
   868→                                  )}
   869→                                  {(start || end) && (
   870→                                    <span className="text-[11px] text-muted-foreground/70 truncate">
   871→                                      {start && format(start, 'MMM dd')}
   872→                                      {start && end && ' → '}
   873→                                      {end && format(end, 'MMM dd')}
   874→                                    </span>
   875→                                  )}
   876→                                </div>
   877→                                {tl.notes && (
   878→                                  <p className="text-xs text-muted-foreground mt-1 line-clamp-1">
   879→                                    {tl.notes}
   880→                                  </p>
   881→                                )}
   882→                              </div>
   883→
   884→                              {/* Gantt bar */}
   885→                              <div className="relative h-5 rounded bg-muted overflow-hidden">
   886→                                {hasGantt ? (
   887→                                  <div
   888→                                    className={cn(
   889→                                      'absolute top-0 h-full rounded transition-all',
   890→                                      getGanttBarColor(tl.status)
   891→                                    )}
   892→                                    style={{
   893→                                      left: `${ganttLeft}%`,
   894→                                      width: `${ganttWidth}%`,
   895→                                    }}
   896→                                  />
   897→                                ) : (
   898→                                  /* Simple progress indicator when no dates */
   899→                                  <div
   900→                                    className={cn(
   901→                                      'absolute top-0 left-0 h-full rounded transition-all',
   902→                                      getGanttBarColor(tl.status)
   903→                                    )}
   904→                                    style={{ width: `${tl.progress}%` }}
   905→                                  />
   906→                                )}
   907→                              </div>
   908→
   909→                              {/* Progress */}
   910→                              <div className="flex items-center gap-1.5">
   911→                                <div className="flex-1 h-1.5 rounded-full bg-muted overflow-hidden">
   912→                                  <div
   913→                                    className={cn(
   914→                                      'h-full rounded-full transition-all',
   915→                                      tl.status === 'COMPLETED'
   916→                                        ? 'bg-green-500'
   917→                                        : tl.status === 'DELAYED'
   918→                                          ? 'bg-red-500'
   919→                                          : 'bg-emerald-500'
   920→                                    )}
   921→                                    style={{ width: `${tl.progress}%` }}
   922→                                  />
   923→                                </div>
   924→                                <span className="text-[11px] text-muted-foreground w-8 text-right font-medium">
   925→                                  {tl.progress}%
   926→                                </span>
   927→                              </div>
   928→
   929→                              {/* Actions */}
   930→                              <div className="flex items-center justify-end gap-1">
   931→                                <Button
   932→                                  variant="ghost"
   933→                                  size="icon"
   934→                                  className="h-7 w-7"
   935→                                  onClick={() => openEditTimeline(tl)}
   936→                                >
   937→                                  <Pencil className="h-3 w-3" />
   938→                                </Button>
   939→                                <Button
   940→                                  variant="ghost"
   941→                                  size="icon"
   942→                                  className="h-7 w-7 text-destructive hover:text-destructive"
   943→                                  onClick={() => setDeleteTimelineTarget(tl)}
   944→                                >
   945→                                  <Trash2 className="h-3 w-3" />
   946→                                </Button>
   947→                              </div>
   948→                            </div>
   949→                          </div>
   950→                        </div>
   951→                      </CardContent>
   952→                    </Card>
   953→                  );
   954→                })}
   955→            </div>
   956→          )}
   957→        </TabsContent>
   958→
   959→        {/* ==========================================
   960→            Reports Tab
   961→            ========================================== */}
   962→        <TabsContent value="reports" className="mt-4 space-y-4">
   963→          <div className="flex items-center justify-between">
   964→            <h3 className="text-sm font-semibold">Project Reports</h3>
   965→            <Button
   966→              size="sm"
   967→              className="bg-emerald-600 hover:bg-emerald-700"
   968→              onClick={() => {
   969→                setReportForm({ title: '', type: 'WEEKLY', content: '', status: 'DRAFT' });
   970→                setIsReportOpen(true);
   971→              }}
   972→            >
   973→              <Plus className="mr-1.5 h-3.5 w-3.5" />
   974→              Add Report
   975→            </Button>
   976→          </div>
   977→
   978→          {reports.length === 0 ? (
   979→            <div className="flex flex-col items-center justify-center gap-4 py-16 rounded-lg border border-dashed bg-muted/30">
   980→              <div className="flex h-16 w-16 items-center justify-center rounded-full bg-muted">
   981→                <FileText className="h-8 w-8 text-muted-foreground/60" />
   982→              </div>
   983→              <div className="text-center">
   984→                <p className="text-sm font-medium text-muted-foreground">No reports yet</p>
   985→                <p className="text-xs text-muted-foreground/70 mt-1">
   986→                  Create your first report for this project.
   987→                </p>
   988→              </div>
   989→              <Button
   990→                size="sm"
   991→                variant="outline"
   992→                className="gap-1.5"
   993→                onClick={() => {
   994→                  setReportForm({ title: '', type: 'WEEKLY', content: '', status: 'DRAFT' });
   995→                  setIsReportOpen(true);
   996→                }}
   997→              >
   998→                <Plus className="h-3.5 w-3.5" />
   999→                Create First Report
  1000→              </Button>
  1001→            </div>
  1002→          ) : (
  1003→            <div className="rounded-lg border overflow-hidden">
  1004→              {/* Table header */}
  1005→              <div className="hidden sm:grid sm:grid-cols-[180px_100px_1fr_90px_80px] gap-4 px-4 py-2.5 bg-muted/50 text-xs font-medium text-muted-foreground uppercase tracking-wider border-b">
  1006→                <span>Project</span>
  1007→                <span>Type</span>
  1008→                <span>Content Preview</span>
  1009→                <span>Status</span>
  1010→                <span className="text-right">Actions</span>
  1011→              </div>
  1012→              <div className="divide-y">
  1013→                {reports.map((report) => (
  1014→                  <div
  1015→                    key={report.id}
  1016→                    className="hover:bg-muted/30 transition-colors"
  1017→                  >
  1018→                    {/* Mobile layout */}
  1019→                    <div className="sm:hidden p-4 space-y-2">
  1020→                      <div className="flex items-start justify-between gap-2">
  1021→                        <div className="min-w-0">
  1022→                          <p className="text-sm font-medium truncate">{report.title}</p>
  1023→                          <p className="text-xs text-muted-foreground mt-0.5">
  1024→                            {report.project?.name || project.name}
  1025→                          </p>
  1026→                        </div>
  1027→                        <Button
  1028→                          variant="ghost"
  1029→                          size="icon"
  1030→                          className="h-7 w-7 text-destructive hover:text-destructive shrink-0"
  1031→                          onClick={() =>
  1032→                            deleteReport.mutate({ id: report.id, projectId })
  1033→                          }
  1034→                        >
  1035→                          <Trash2 className="h-3 w-3" />
  1036→                        </Button>
  1037→                      </div>
  1038→                      <div className="flex items-center gap-2 flex-wrap">
  1039→                        <Badge variant="outline" className="text-[10px]">
  1040→                          {REPORT_TYPE_LABELS[report.type]}
  1041→                        </Badge>
  1042→                        <Badge
  1043→                          variant="secondary"
  1044→                          className={cn(
  1045→                            'text-[10px]',
  1046→                            report.status === 'APPROVED'
  1047→                              ? 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300'
  1048→                              : report.status === 'SUBMITTED'
  1049→                                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
  1050→                                : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300'
  1051→                          )}
  1052→                        >
  1053→                          {REPORT_STATUS_LABELS[report.status]}
  1054→                        </Badge>
  1055→                        <span className="text-[11px] text-muted-foreground">
  1056→                          {format(new Date(report.createdAt), 'MMM dd, yyyy')}
  1057→                        </span>
  1058→                      </div>
  1059→                      {report.content && (
  1060→                        <p className="text-xs text-muted-foreground line-clamp-2">
  1061→                          {report.content.length > 100
  1062→                            ? `${report.content.slice(0, 100)}...`
  1063→                            : report.content}
  1064→                        </p>
  1065→                      )}
  1066→                    </div>
  1067→
  1068→                    {/* Desktop layout */}
  1069→                    <div className="hidden sm:grid sm:grid-cols-[180px_100px_1fr_90px_80px] gap-4 items-center px-4 py-3">
  1070→                      <div className="min-w-0">
  1071→                        <p className="text-sm font-medium truncate">{report.title}</p>
  1072→                        <p className="text-xs text-muted-foreground truncate">
  1073→                          {report.project?.name || project.name}
  1074→                        </p>
  1075→                      </div>
  1076→                      <Badge variant="outline" className="text-[10px] w-fit">
  1077→                        {REPORT_TYPE_LABELS[report.type]}
  1078→                      </Badge>
  1079→                      <p className="text-xs text-muted-foreground truncate">
  1080→                        {report.content
  1081→                          ? report.content.length > 100
  1082→                            ? `${report.content.slice(0, 100)}...`
  1083→                            : report.content
  1084→                          : '—'}
  1085→                      </p>
  1086→                      <Badge
  1087→                        variant="secondary"
  1088→                        className={cn(
  1089→                          'text-[10px] w-fit',
  1090→                          report.status === 'APPROVED'
  1091→                            ? 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300'
  1092→                            : report.status === 'SUBMITTED'
  1093→                              ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
  1094→                              : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300'
  1095→                        )}
  1096→                      >
  1097→                        {REPORT_STATUS_LABELS[report.status]}
  1098→                      </Badge>
  1099→                      <div className="flex items-center justify-end gap-1">
  1100→                        <span className="text-[10px] text-muted-foreground mr-1 hidden lg:inline">
  1101→                          {format(new Date(report.createdAt), 'MMM dd')}
  1102→                        </span>
  1103→                        <Button
  1104→                          variant="ghost"
  1105→                          size="icon"
  1106→                          className="h-7 w-7 text-destructive hover:text-destructive"
  1107→                          onClick={() =>
  1108→                            deleteReport.mutate({ id: report.id, projectId })
  1109→                          }
  1110→                        >
  1111→                          <Trash2 className="h-3 w-3" />
  1112→                        </Button>
  1113→                      </div>
  1114→                    </div>
  1115→                  </div>
  1116→                ))}
  1117→              </div>
  1118→            </div>
  1119→          )}
  1120→        </TabsContent>
  1121→      </Tabs>
  1122→
  1123→      {/* Timeline Dialog */}
  1124→      <Dialog open={isTimelineOpen} onOpenChange={setIsTimelineOpen}>
  1125→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
  1126→          <DialogHeader>
  1127→            <DialogTitle>
  1128→              {editingTimeline ? 'Edit Timeline Entry' : 'Add Timeline Entry'}
  1129→            </DialogTitle>
  1130→          </DialogHeader>
  1131→          <div className="grid gap-4 py-4">
  1132→            <div className="space-y-2">
  1133→              <Label htmlFor="tl-name">Task Name *</Label>
  1134→              <Input
  1135→                id="tl-name"
  1136→                value={timelineForm.taskName}
  1137→                onChange={(e) => setTimelineForm({ ...timelineForm, taskName: e.target.value })}
  1138→                placeholder="Design phase"
  1139→              />
  1140→            </div>
  1141→            <div className="grid grid-cols-2 gap-4">
  1142→              <div className="space-y-2">
  1143→                <Label htmlFor="tl-start">Start Date</Label>
  1144→                <Input
  1145→                  id="tl-start"
  1146→                  type="date"
  1147→                  value={timelineForm.startDate}
  1148→                  onChange={(e) => setTimelineForm({ ...timelineForm, startDate: e.target.value })}
  1149→                />
  1150→              </div>
  1151→              <div className="space-y-2">
  1152→                <Label htmlFor="tl-end">End Date</Label>
  1153→                <Input
  1154→                  id="tl-end"
  1155→                  type="date"
  1156→                  value={timelineForm.endDate}
  1157→                  onChange={(e) => setTimelineForm({ ...timelineForm, endDate: e.target.value })}
  1158→                />
  1159→              </div>
  1160→            </div>
  1161→            <div className="grid grid-cols-2 gap-4">
  1162→              <div className="space-y-2">
  1163→                <Label>Status</Label>
  1164→                <Select
  1165→                  value={timelineForm.status}
  1166→                  onValueChange={(val) =>
  1167→                    setTimelineForm({ ...timelineForm, status: val as TimelineStatus })
  1168→                  }
  1169→                >
  1170→                  <SelectTrigger>
  1171→                    <SelectValue />
  1172→                  </SelectTrigger>
  1173→                  <SelectContent>
  1174→                    {Object.entries(TIMELINE_STATUSES).map(([key, val]) => (
  1175→                      <SelectItem key={key} value={val}>
  1176→                        {TIMELINE_STATUS_LABELS[val]}
  1177→                      </SelectItem>
  1178→                    ))}
  1179→                  </SelectContent>
  1180→                </Select>
  1181→              </div>
  1182→              <div className="space-y-2">
  1183→                <Label htmlFor="tl-progress">Progress (%)</Label>
  1184→                <Input
  1185→                  id="tl-progress"
  1186→                  type="number"
  1187→                  min="0"
  1188→                  max="100"
  1189→                  value={timelineForm.progress}
  1190→                  onChange={(e) =>
  1191→                    setTimelineForm({
  1192→                      ...timelineForm,
  1193→                      progress: Math.min(100, Math.max(0, parseInt(e.target.value) || 0)),
  1194→                    })
  1195→                  }
  1196→                />
  1197→              </div>
  1198→            </div>
  1199→            <div className="space-y-2">
  1200→              <Label htmlFor="tl-assignee">Assignee</Label>
  1201→              <Input
  1202→                id="tl-assignee"
  1203→                value={timelineForm.assignee}
  1204→                onChange={(e) => setTimelineForm({ ...timelineForm, assignee: e.target.value })}
  1205→                placeholder="John Doe"
  1206→              />
  1207→            </div>
  1208→            <div className="space-y-2">
  1209→              <Label htmlFor="tl-notes">Notes</Label>
  1210→              <Textarea
  1211→                id="tl-notes"
  1212→                value={timelineForm.notes}
  1213→                onChange={(e) => setTimelineForm({ ...timelineForm, notes: e.target.value })}
  1214→                placeholder="Additional notes..."
  1215→                rows={2}
  1216→              />
  1217→            </div>
  1218→          </div>
  1219→          <DialogFooter>
  1220→            <Button variant="outline" onClick={() => setIsTimelineOpen(false)}>
  1221→              Cancel
  1222→            </Button>
  1223→            <Button
  1224→              onClick={handleTimelineSubmit}
  1225→              disabled={!timelineForm.taskName.trim()}
  1226→              className="bg-emerald-600 hover:bg-emerald-700"
  1227→            >
  1228→              {editingTimeline ? 'Update' : 'Create'}
  1229→            </Button>
  1230→          </DialogFooter>
  1231→        </DialogContent>
  1232→      </Dialog>
  1233→
  1234→      {/* Report Dialog */}
  1235→      <Dialog open={isReportOpen} onOpenChange={setIsReportOpen}>
  1236→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
  1237→          <DialogHeader>
  1238→            <DialogTitle>Add Report</DialogTitle>
  1239→          </DialogHeader>
  1240→          <div className="grid gap-4 py-4">
  1241→            <div className="space-y-2">
  1242→              <Label htmlFor="rpt-title">Title *</Label>
  1243→              <Input
  1244→                id="rpt-title"
  1245→                value={reportForm.title}
  1246→                onChange={(e) => setReportForm({ ...reportForm, title: e.target.value })}
  1247→                placeholder="Weekly Status Report"
  1248→              />
  1249→            </div>
  1250→            <div className="grid grid-cols-2 gap-4">
  1251→              <div className="space-y-2">
  1252→                <Label>Type</Label>
  1253→                <Select
  1254→                  value={reportForm.type}
  1255→                  onValueChange={(val) =>
  1256→                    setReportForm({ ...reportForm, type: val as ReportType })
  1257→                  }
  1258→                >
  1259→                  <SelectTrigger>
  1260→                    <SelectValue />
  1261→                  </SelectTrigger>
  1262→                  <SelectContent>
  1263→                    {Object.entries(REPORT_TYPES).map(([key, val]) => (
  1264→                      <SelectItem key={key} value={val}>
  1265→                        {REPORT_TYPE_LABELS[val]}
  1266→                      </SelectItem>
  1267→                    ))}
  1268→                  </SelectContent>
  1269→                </Select>
  1270→              </div>
  1271→              <div className="space-y-2">
  1272→                <Label>Status</Label>
  1273→                <Select
  1274→                  value={reportForm.status}
  1275→                  onValueChange={(val) =>
  1276→                    setReportForm({ ...reportForm, status: val as ReportStatus })
  1277→                  }
  1278→                >
  1279→                  <SelectTrigger>
  1280→                    <SelectValue />
  1281→                  </SelectTrigger>
  1282→                  <SelectContent>
  1283→                    {Object.entries(REPORT_STATUSES).map(([key, val]) => (
  1284→                      <SelectItem key={key} value={val}>
  1285→                        {REPORT_STATUS_LABELS[val]}
  1286→                      </SelectItem>
  1287→                    ))}
  1288→                  </SelectContent>
  1289→                </Select>
  1290→              </div>
  1291→            </div>
  1292→            <div className="space-y-2">
  1293→              <Label htmlFor="rpt-content">Content</Label>
  1294→              <Textarea
  1295→                id="rpt-content"
  1296→                value={reportForm.content}
  1297→                onChange={(e) => setReportForm({ ...reportForm, content: e.target.value })}
  1298→                placeholder="Report content..."
  1299→                rows={6}
  1300→              />
  1301→            </div>
  1302→          </div>
  1303→          <DialogFooter>
  1304→            <Button variant="outline" onClick={() => setIsReportOpen(false)}>
  1305→              Cancel
  1306→            </Button>
  1307→            <Button
  1308→              onClick={handleReportSubmit}
  1309→              disabled={!reportForm.title.trim()}
  1310→              className="bg-emerald-600 hover:bg-emerald-700"
  1311→            >
  1312→              Create
  1313→            </Button>
  1314→          </DialogFooter>
  1315→        </DialogContent>
  1316→      </Dialog>
  1317→
  1318→      {/* Delete Timeline Confirmation */}
  1319→      <AlertDialog
  1320→        open={!!deleteTimelineTarget}
  1321→        onOpenChange={() => setDeleteTimelineTarget(null)}
  1322→      >
  1323→        <AlertDialogContent>
  1324→          <AlertDialogHeader>
  1325→            <AlertDialogTitle>Delete Timeline Entry</AlertDialogTitle>
  1326→            <AlertDialogDescription>
  1327→              Are you sure you want to delete &quot;{deleteTimelineTarget?.taskName}&quot;?
  1328→              This action cannot be undone.
  1329→            </AlertDialogDescription>
  1330→          </AlertDialogHeader>
  1331→          <AlertDialogFooter>
  1332→            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1333→            <AlertDialogAction
  1334→              onClick={() => {
  1335→                if (deleteTimelineTarget) {
  1336→                  deleteTimeline.mutate({
  1337→                    id: deleteTimelineTarget.id,
  1338→                    projectId,
  1339→                  });
  1340→                  setDeleteTimelineTarget(null);
  1341→                }
  1342→              }}
  1343→              className="bg-destructive text-white hover:bg-destructive/90"
  1344→            >
  1345→              Delete
  1346→            </AlertDialogAction>
  1347→          </AlertDialogFooter>
  1348→        </AlertDialogContent>
  1349→      </AlertDialog>
  1350→    </motion.div>
  1351→  );
  1352→}