     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { format } from 'date-fns';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ  Pencil,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  LayoutGrid,
    12тЖТ    12тЖТ  List,
    13тЖТ    13тЖТ  FolderKanban,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  DollarSign,
    16тЖТ    16тЖТ} from 'lucide-react';
    17тЖТ    17тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button';
    19тЖТ    19тЖТimport { Input } from '@/components/ui/input';
    20тЖТ    20тЖТimport { Label } from '@/components/ui/label';
    21тЖТ    21тЖТimport { Textarea } from '@/components/ui/textarea';
    22тЖТ    22тЖТimport { Badge } from '@/components/ui/badge';
    23тЖТ    23тЖТimport { Progress } from '@/components/ui/progress';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Select,
    26тЖТ    26тЖТ  SelectContent,
    27тЖТ    27тЖТ  SelectItem,
    28тЖТ    28тЖТ  SelectTrigger,
    29тЖТ    29тЖТ  SelectValue,
    30тЖТ    30тЖТ} from '@/components/ui/select';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogHeader,
    35тЖТ    35тЖТ  DialogTitle,
    36тЖТ    36тЖТ  DialogFooter,
    37тЖТ    37тЖТ} from '@/components/ui/dialog';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  AlertDialog,
    40тЖТ    40тЖТ  AlertDialogAction,
    41тЖТ    41тЖТ  AlertDialogCancel,
    42тЖТ    42тЖТ  AlertDialogContent,
    43тЖТ    43тЖТ  AlertDialogDescription,
    44тЖТ    44тЖТ  AlertDialogFooter,
    45тЖТ    45тЖТ  AlertDialogHeader,
    46тЖТ    46тЖТ  AlertDialogTitle,
    47тЖТ    47тЖТ} from '@/components/ui/alert-dialog';
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Table,
    50тЖТ    50тЖТ  TableBody,
    51тЖТ    51тЖТ  TableCell,
    52тЖТ    52тЖТ  TableHead,
    53тЖТ    53тЖТ  TableHeader,
    54тЖТ    54тЖТ  TableRow,
    55тЖТ    55тЖТ} from '@/components/ui/table';
    56тЖТ    56тЖТimport { Skeleton } from '@/components/ui/skeleton';
    57тЖТ    57тЖТimport { cn } from '@/lib/utils';
    58тЖТ    58тЖТimport {
    59тЖТ    59тЖТ  useProjects,
    60тЖТ    60тЖТ  useCustomers,
    61тЖТ    61тЖТ  useCreateProject,
    62тЖТ    62тЖТ  useUpdateProject,
    63тЖТ    63тЖТ  useDeleteProject,
    64тЖТ    64тЖТ} from './use-pmo-data';
    65тЖТ    65тЖТimport {
    66тЖТ    66тЖТ  STATUS_LABELS,
    67тЖТ    67тЖТ  CATEGORY_LABELS,
    68тЖТ    68тЖТ  PRIORITY_LABELS,
    69тЖТ    69тЖТ  PROJECT_CATEGORIES,
    70тЖТ    70тЖТ  PROJECT_STATUSES,
    71тЖТ    71тЖТ  PRIORITIES,
    72тЖТ    72тЖТ  type Project,
    73тЖТ    73тЖТ  type ProjectCategory,
    74тЖТ    74тЖТ  type ProjectStatus,
    75тЖТ    75тЖТ  type Priority,
    76тЖТ    76тЖТ  type Customer,
    77тЖТ    77тЖТ} from './types';
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst container = {
    80тЖТ    80тЖТ  hidden: { opacity: 0 },
    81тЖТ    81тЖТ  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst item = {
    85тЖТ    85тЖТ  hidden: { opacity: 0, y: 12 },
    86тЖТ    86тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.3 } },
    87тЖТ    87тЖТ};
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// Badge helpers
    90тЖТ    90тЖТfunction getStatusClass(status: string) {
    91тЖТ    91тЖТ  switch (status) {
    92тЖТ    92тЖТ    case 'IN_PROGRESS':
    93тЖТ    93тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
    94тЖТ    94тЖТ    case 'COMPLETED':
    95тЖТ    95тЖТ      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
    96тЖТ    96тЖТ    case 'ON_HOLD':
    97тЖТ    97тЖТ      return 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300';
    98тЖТ    98тЖТ    case 'CANCELLED':
    99тЖТ    99тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   100тЖТ   100тЖТ    default:
   101тЖТ   101тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   102тЖТ   102тЖТ  }
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТfunction getCategoryClass(category: string) {
   106тЖТ   106тЖТ  switch (category) {
   107тЖТ   107тЖТ    case 'ONGOING_CUSTOMER':
   108тЖТ   108тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   109тЖТ   109тЖТ    case 'POC_CUSTOMER':
   110тЖТ   110тЖТ      return 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300';
   111тЖТ   111тЖТ    default:
   112тЖТ   112тЖТ      return '';
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction getPriorityClass(priority: string) {
   117тЖТ   117тЖТ  switch (priority) {
   118тЖТ   118тЖТ    case 'LOW':
   119тЖТ   119тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   120тЖТ   120тЖТ    case 'MEDIUM':
   121тЖТ   121тЖТ      return 'bg-teal-100 text-teal-700 dark:bg-teal-950 dark:text-teal-300';
   122тЖТ   122тЖТ    case 'HIGH':
   123тЖТ   123тЖТ      return 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300';
   124тЖТ   124тЖТ    case 'CRITICAL':
   125тЖТ   125тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   126тЖТ   126тЖТ    default:
   127тЖТ   127тЖТ      return '';
   128тЖТ   128тЖТ  }
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТfunction getProgressColor(progress: number) {
   132тЖТ   132тЖТ  if (progress >= 80) return 'bg-green-500';
   133тЖТ   133тЖТ  if (progress >= 50) return 'bg-emerald-500';
   134тЖТ   134тЖТ  if (progress >= 25) return 'bg-amber-500';
   135тЖТ   135тЖТ  return 'bg-gray-400';
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ// Form initial state
   139тЖТ   139тЖТconst emptyForm = {
   140тЖТ   140тЖТ  name: '',
   141тЖТ   141тЖТ  customerId: '',
   142тЖТ   142тЖТ  category: 'ONGOING_CUSTOMER' as ProjectCategory,
   143тЖТ   143тЖТ  status: 'PLANNING' as ProjectStatus,
   144тЖТ   144тЖТ  description: '',
   145тЖТ   145тЖТ  startDate: '',
   146тЖТ   146тЖТ  endDate: '',
   147тЖТ   147тЖТ  progress: 0,
   148тЖТ   148тЖТ  budget: 0,
   149тЖТ   149тЖТ  priority: 'MEDIUM' as Priority,
   150тЖТ   150тЖТ  notes: '',
   151тЖТ   151тЖТ};
   152тЖТ   152тЖТ
   153тЖТ   153тЖТinterface ProjectManagementProps {
   154тЖТ   154тЖТ  onProjectClick: (projectId: string) => void;
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТexport function ProjectManagement({ onProjectClick }: ProjectManagementProps) {
   158тЖТ   158тЖТ  const [viewMode, setViewMode] = useState<'card' | 'table'>('card');
   159тЖТ   159тЖТ  const [categoryFilter, setCategoryFilter] = useState<string>('all');
   160тЖТ   160тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all');
   161тЖТ   161тЖТ  const [isFormOpen, setIsFormOpen] = useState(false);
   162тЖТ   162тЖТ  const [editingProject, setEditingProject] = useState<Project | null>(null);
   163тЖТ   163тЖТ  const [deleteTarget, setDeleteTarget] = useState<Project | null>(null);
   164тЖТ   164тЖТ  const [form, setForm] = useState(emptyForm);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const { data, isLoading } = useProjects({
   167тЖТ   167тЖТ    category: categoryFilter !== 'all' ? (categoryFilter as ProjectCategory) : undefined,
   168тЖТ   168тЖТ    status: statusFilter !== 'all' ? (statusFilter as ProjectStatus) : undefined,
   169тЖТ   169тЖТ  });
   170тЖТ   170тЖТ  const { data: customersData } = useCustomers();
   171тЖТ   171тЖТ  const createProject = useCreateProject();
   172тЖТ   172тЖТ  const updateProject = useUpdateProject();
   173тЖТ   173тЖТ  const deleteProject = useDeleteProject();
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const projects = data?.data || [];
   176тЖТ   176тЖТ  const customers = customersData?.data || [];
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const openCreate = () => {
   179тЖТ   179тЖТ    setEditingProject(null);
   180тЖТ   180тЖТ    setForm(emptyForm);
   181тЖТ   181тЖТ    setIsFormOpen(true);
   182тЖТ   182тЖТ  };
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const openEdit = (project: Project) => {
   185тЖТ   185тЖТ    setEditingProject(project);
   186тЖТ   186тЖТ    setForm({
   187тЖТ   187тЖТ      name: project.name,
   188тЖТ   188тЖТ      customerId: project.customerId,
   189тЖТ   189тЖТ      category: project.category,
   190тЖТ   190тЖТ      status: project.status,
   191тЖТ   191тЖТ      description: project.description,
   192тЖТ   192тЖТ      startDate: project.startDate ? format(new Date(project.startDate), 'yyyy-MM-dd') : '',
   193тЖТ   193тЖТ      endDate: project.endDate ? format(new Date(project.endDate), 'yyyy-MM-dd') : '',
   194тЖТ   194тЖТ      progress: project.progress,
   195тЖТ   195тЖТ      budget: project.budget,
   196тЖТ   196тЖТ      priority: project.priority,
   197тЖТ   197тЖТ      notes: project.notes,
   198тЖТ   198тЖТ    });
   199тЖТ   199тЖТ    setIsFormOpen(true);
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const handleSubmit = () => {
   203тЖТ   203тЖТ    if (!form.name.trim() || !form.customerId) return;
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ    const payload = {
   206тЖТ   206тЖТ      ...form,
   207тЖТ   207тЖТ      startDate: form.startDate ? new Date(form.startDate).toISOString() : null,
   208тЖТ   208тЖТ      endDate: form.endDate ? new Date(form.endDate).toISOString() : null,
   209тЖТ   209тЖТ    };
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    if (editingProject) {
   212тЖТ   212тЖТ      updateProject.mutate({ id: editingProject.id, ...payload });
   213тЖТ   213тЖТ    } else {
   214тЖТ   214тЖТ      createProject.mutate(payload);
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ    setIsFormOpen(false);
   217тЖТ   217тЖТ  };
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const handleDelete = () => {
   220тЖТ   220тЖТ    if (deleteTarget) {
   221тЖТ   221тЖТ      deleteProject.mutate(deleteTarget.id);
   222тЖТ   222тЖТ      setDeleteTarget(null);
   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ  };
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  // Project Card
   227тЖТ   227тЖТ  function ProjectCard({ project }: { project: Project & { customer?: Customer } }) {
   228тЖТ   228тЖТ    return (
   229тЖТ   229тЖТ      <motion.div
   230тЖТ   230тЖТ        variants={item}
   231тЖТ   231тЖТ        whileHover={{ y: -2 }}
   232тЖТ   232тЖТ        transition={{ duration: 0.2 }}
   233тЖТ   233тЖТ      >
   234тЖТ   234тЖТ        <Card
   235тЖТ   235тЖТ          className="cursor-pointer transition-shadow hover:shadow-md"
   236тЖТ   236тЖТ          onClick={() => onProjectClick(project.id)}
   237тЖТ   237тЖТ        >
   238тЖТ   238тЖТ          <CardHeader className="pb-3">
   239тЖТ   239тЖТ            <div className="flex items-start justify-between gap-2">
   240тЖТ   240тЖТ              <div className="min-w-0 flex-1">
   241тЖТ   241тЖТ                <CardTitle className="text-sm font-semibold leading-tight truncate">
   242тЖТ   242тЖТ                  {project.name}
   243тЖТ   243тЖТ                </CardTitle>
   244тЖТ   244тЖТ                <p className="mt-1 text-xs text-muted-foreground truncate">
   245тЖТ   245тЖТ                  {project.customer?.company || 'Unknown Customer'}
   246тЖТ   246тЖТ                </p>
   247тЖТ   247тЖТ              </div>
   248тЖТ   248тЖТ              <div className="flex shrink-0 gap-1.5">
   249тЖТ   249тЖТ                <Badge
   250тЖТ   250тЖТ                  variant="secondary"
   251тЖТ   251тЖТ                  className={cn('text-[10px] font-medium', getCategoryClass(project.category))}
   252тЖТ   252тЖТ                >
   253тЖТ   253тЖТ                  {CATEGORY_LABELS[project.category]}
   254тЖТ   254тЖТ                </Badge>
   255тЖТ   255тЖТ              </div>
   256тЖТ   256тЖТ            </div>
   257тЖТ   257тЖТ          </CardHeader>
   258тЖТ   258тЖТ          <CardContent className="space-y-3">
   259тЖТ   259тЖТ            <div className="flex items-center gap-2 flex-wrap">
   260тЖТ   260тЖТ              <Badge
   261тЖТ   261тЖТ                variant="secondary"
   262тЖТ   262тЖТ                className={cn('text-[10px] font-medium', getStatusClass(project.status))}
   263тЖТ   263тЖТ              >
   264тЖТ   264тЖТ                {STATUS_LABELS[project.status]}
   265тЖТ   265тЖТ              </Badge>
   266тЖТ   266тЖТ              <Badge
   267тЖТ   267тЖТ                variant="secondary"
   268тЖТ   268тЖТ                className={cn('text-[10px] font-medium', getPriorityClass(project.priority))}
   269тЖТ   269тЖТ              >
   270тЖТ   270тЖТ                {PRIORITY_LABELS[project.priority]}
   271тЖТ   271тЖТ              </Badge>
   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ            {/* Progress */}
   275тЖТ   275тЖТ            <div className="space-y-1.5">
   276тЖТ   276тЖТ              <div className="flex items-center justify-between text-xs">
   277тЖТ   277тЖТ                <span className="text-muted-foreground">Progress</span>
   278тЖТ   278тЖТ                <span className="font-medium">{project.progress}%</span>
   279тЖТ   279тЖТ              </div>
   280тЖТ   280тЖТ              <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   281тЖТ   281тЖТ                <div
   282тЖТ   282тЖТ                  className={cn('h-full rounded-full transition-all', getProgressColor(project.progress))}
   283тЖТ   283тЖТ                  style={{ width: `${project.progress}%` }}
   284тЖТ   284тЖТ                />
   285тЖТ   285тЖТ              </div>
   286тЖТ   286тЖТ            </div>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ            {/* Dates */}
   289тЖТ   289тЖТ            <div className="flex items-center gap-4 text-xs text-muted-foreground">
   290тЖТ   290тЖТ              {project.startDate && (
   291тЖТ   291тЖТ                <span className="flex items-center gap-1">
   292тЖТ   292тЖТ                  <Calendar className="h-3 w-3" />
   293тЖТ   293тЖТ                  {format(new Date(project.startDate), 'MMM dd')}
   294тЖТ   294тЖТ                </span>
   295тЖТ   295тЖТ              )}
   296тЖТ   296тЖТ              {project.endDate && (
   297тЖТ   297тЖТ                <span className="flex items-center gap-1">
   298тЖТ   298тЖТ                  <Calendar className="h-3 w-3" />
   299тЖТ   299тЖТ                  {format(new Date(project.endDate), 'MMM dd, yyyy')}
   300тЖТ   300тЖТ                </span>
   301тЖТ   301тЖТ              )}
   302тЖТ   302тЖТ            </div>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ            {/* Budget */}
   305тЖТ   305тЖТ            {project.budget > 0 && (
   306тЖТ   306тЖТ              <div className="flex items-center gap-1 text-xs text-muted-foreground">
   307тЖТ   307тЖТ                <DollarSign className="h-3 w-3" />
   308тЖТ   308тЖТ                <span>{project.budget.toLocaleString()}</span>
   309тЖТ   309тЖТ              </div>
   310тЖТ   310тЖТ            )}
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ            {/* Actions */}
   313тЖТ   313тЖТ            <div
   314тЖТ   314тЖТ              className="flex items-center gap-1 pt-1 border-t"
   315тЖТ   315тЖТ              onClick={(e) => e.stopPropagation()}
   316тЖТ   316тЖТ            >
   317тЖТ   317тЖТ              <Button
   318тЖТ   318тЖТ                variant="ghost"
   319тЖТ   319тЖТ                size="sm"
   320тЖТ   320тЖТ                className="h-7 text-xs"
   321тЖТ   321тЖТ                onClick={() => openEdit(project)}
   322тЖТ   322тЖТ              >
   323тЖТ   323тЖТ                <Pencil className="mr-1 h-3 w-3" />
   324тЖТ   324тЖТ                Edit
   325тЖТ   325тЖТ              </Button>
   326тЖТ   326тЖТ              <Button
   327тЖТ   327тЖТ                variant="ghost"
   328тЖТ   328тЖТ                size="sm"
   329тЖТ   329тЖТ                className="h-7 text-xs text-destructive hover:text-destructive"
   330тЖТ   330тЖТ                onClick={() => setDeleteTarget(project)}
   331тЖТ   331тЖТ              >
   332тЖТ   332тЖТ                <Trash2 className="mr-1 h-3 w-3" />
   333тЖТ   333тЖТ                Delete
   334тЖТ   334тЖТ              </Button>
   335тЖТ   335тЖТ            </div>
   336тЖТ   336тЖТ          </CardContent>
   337тЖТ   337тЖТ        </Card>
   338тЖТ   338тЖТ      </motion.div>
   339тЖТ   339тЖТ    );
   340тЖТ   340тЖТ  }
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  return (
   343тЖТ   343тЖТ    <motion.div variants={container} initial="hidden" animate="show" className="space-y-6">
   344тЖТ   344тЖТ      {/* Header */}
   345тЖТ   345тЖТ      <motion.div variants={item} className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   346тЖТ   346тЖТ        <div>
   347тЖТ   347тЖТ          <h2 className="text-2xl font-bold tracking-tight">Projects</h2>
   348тЖТ   348тЖТ          <p className="text-muted-foreground">
   349тЖТ   349тЖТ            Manage and track all projects
   350тЖТ   350тЖТ          </p>
   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ        <Button onClick={openCreate} className="bg-emerald-600 hover:bg-emerald-700">
   353тЖТ   353тЖТ          <Plus className="mr-2 h-4 w-4" />
   354тЖТ   354тЖТ          Add Project
   355тЖТ   355тЖТ        </Button>
   356тЖТ   356тЖТ      </motion.div>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ      {/* Filters */}
   359тЖТ   359тЖТ      <motion.div variants={item} className="flex flex-col gap-3 sm:flex-row sm:items-center">
   360тЖТ   360тЖТ        <div className="relative flex-1 max-w-sm">
   361тЖТ   361тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   362тЖТ   362тЖТ          <Input placeholder="Filter by customer..." className="pl-9" disabled />
   363тЖТ   363тЖТ          <span className="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-muted-foreground">
   364тЖТ   364тЖТ            Use customer filter below
   365тЖТ   365тЖТ          </span>
   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ        <div className="flex items-center gap-2 flex-wrap">
   368тЖТ   368тЖТ          <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   369тЖТ   369тЖТ            <SelectTrigger className="w-[170px] h-9">
   370тЖТ   370тЖТ              <SelectValue placeholder="Category" />
   371тЖТ   371тЖТ            </SelectTrigger>
   372тЖТ   372тЖТ            <SelectContent>
   373тЖТ   373тЖТ              <SelectItem value="all">All Categories</SelectItem>
   374тЖТ   374тЖТ              {Object.entries(PROJECT_CATEGORIES).map(([key, val]) => (
   375тЖТ   375тЖТ                <SelectItem key={key} value={val}>
   376тЖТ   376тЖТ                  {CATEGORY_LABELS[val]}
   377тЖТ   377тЖТ                </SelectItem>
   378тЖТ   378тЖТ              ))}
   379тЖТ   379тЖТ            </SelectContent>
   380тЖТ   380тЖТ          </Select>
   381тЖТ   381тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   382тЖТ   382тЖТ            <SelectTrigger className="w-[160px] h-9">
   383тЖТ   383тЖТ              <SelectValue placeholder="Status" />
   384тЖТ   384тЖТ            </SelectTrigger>
   385тЖТ   385тЖТ            <SelectContent>
   386тЖТ   386тЖТ              <SelectItem value="all">All Statuses</SelectItem>
   387тЖТ   387тЖТ              {Object.entries(PROJECT_STATUSES).map(([key, val]) => (
   388тЖТ   388тЖТ                <SelectItem key={key} value={val}>
   389тЖТ   389тЖТ                  {STATUS_LABELS[val]}
   390тЖТ   390тЖТ                </SelectItem>
   391тЖТ   391тЖТ              ))}
   392тЖТ   392тЖТ            </SelectContent>
   393тЖТ   393тЖТ          </Select>
   394тЖТ   394тЖТ          <div className="flex items-center rounded-md border p-0.5">
   395тЖТ   395тЖТ            <Button
   396тЖТ   396тЖТ              variant={viewMode === 'card' ? 'secondary' : 'ghost'}
   397тЖТ   397тЖТ              size="icon"
   398тЖТ   398тЖТ              className="h-7 w-7"
   399тЖТ   399тЖТ              onClick={() => setViewMode('card')}
   400тЖТ   400тЖТ            >
   401тЖТ   401тЖТ              <LayoutGrid className="h-3.5 w-3.5" />
   402тЖТ   402тЖТ            </Button>
   403тЖТ   403тЖТ            <Button
   404тЖТ   404тЖТ              variant={viewMode === 'table' ? 'secondary' : 'ghost'}
   405тЖТ   405тЖТ              size="icon"
   406тЖТ   406тЖТ              className="h-7 w-7"
   407тЖТ   407тЖТ              onClick={() => setViewMode('table')}
   408тЖТ   408тЖТ            >
   409тЖТ   409тЖТ              <List className="h-3.5 w-3.5" />
   410тЖТ   410тЖТ            </Button>
   411тЖТ   411тЖТ          </div>
   412тЖТ   412тЖТ        </div>
   413тЖТ   413тЖТ      </motion.div>
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ      {/* Content */}
   416тЖТ   416тЖТ      <motion.div variants={item}>
   417тЖТ   417тЖТ        {isLoading ? (
   418тЖТ   418тЖТ          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
   419тЖТ   419тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   420тЖТ   420тЖТ              <Skeleton key={i} className="h-56 w-full" />
   421тЖТ   421тЖТ            ))}
   422тЖТ   422тЖТ          </div>
   423тЖТ   423тЖТ        ) : projects.length === 0 ? (
   424тЖТ   424тЖТ          <div className="flex flex-col items-center justify-center gap-3 py-16">
   425тЖТ   425тЖТ            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-muted">
   426тЖТ   426тЖТ              <FolderKanban className="h-8 w-8 text-muted-foreground" />
   427тЖТ   427тЖТ            </div>
   428тЖТ   428тЖТ            <div className="text-center">
   429тЖТ   429тЖТ              <p className="text-sm font-medium">No projects found</p>
   430тЖТ   430тЖТ              <p className="text-xs text-muted-foreground">
   431тЖТ   431тЖТ                Try adjusting your filters or click "Add Project" to get started
   432тЖТ   432тЖТ              </p>
   433тЖТ   433тЖТ            </div>
   434тЖТ   434тЖТ          </div>
   435тЖТ   435тЖТ        ) : viewMode === 'card' ? (
   436тЖТ   436тЖТ          <motion.div
   437тЖТ   437тЖТ            variants={container}
   438тЖТ   438тЖТ            initial="hidden"
   439тЖТ   439тЖТ            animate="show"
   440тЖТ   440тЖТ            className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3"
   441тЖТ   441тЖТ          >
   442тЖТ   442тЖТ            {projects.map((project) => (
   443тЖТ   443тЖТ              <ProjectCard key={project.id} project={project} />
   444тЖТ   444тЖТ            ))}
   445тЖТ   445тЖТ          </motion.div>
   446тЖТ   446тЖТ        ) : (
   447тЖТ   447тЖТ          <Card className="overflow-hidden">
   448тЖТ   448тЖТ            <div className="overflow-x-auto">
   449тЖТ   449тЖТ              <Table>
   450тЖТ   450тЖТ                <TableHeader>
   451тЖТ   451тЖТ                  <TableRow>
   452тЖТ   452тЖТ                    <TableHead>Name</TableHead>
   453тЖТ   453тЖТ                    <TableHead>Customer</TableHead>
   454тЖТ   454тЖТ                    <TableHead>Category</TableHead>
   455тЖТ   455тЖТ                    <TableHead>Status</TableHead>
   456тЖТ   456тЖТ                    <TableHead className="hidden md:table-cell">Priority</TableHead>
   457тЖТ   457тЖТ                    <TableHead className="hidden lg:table-cell">Progress</TableHead>
   458тЖТ   458тЖТ                    <TableHead className="hidden xl:table-cell">End Date</TableHead>
   459тЖТ   459тЖТ                    <TableHead className="text-right">Actions</TableHead>
   460тЖТ   460тЖТ                  </TableRow>
   461тЖТ   461тЖТ                </TableHeader>
   462тЖТ   462тЖТ                <TableBody>
   463тЖТ   463тЖТ                  {projects.map((project) => (
   464тЖТ   464тЖТ                    <TableRow
   465тЖТ   465тЖТ                      key={project.id}
   466тЖТ   466тЖТ                      className="cursor-pointer hover:bg-muted/50"
   467тЖТ   467тЖТ                      onClick={() => onProjectClick(project.id)}
   468тЖТ   468тЖТ                    >
   469тЖТ   469тЖТ                      <TableCell className="font-medium max-w-[180px] truncate">
   470тЖТ   470тЖТ                        {project.name}
   471тЖТ   471тЖТ                      </TableCell>
   472тЖТ   472тЖТ                      <TableCell className="text-muted-foreground max-w-[140px] truncate">
   473тЖТ   473тЖТ                        {project.customer?.company || 'тАФ'}
   474тЖТ   474тЖТ                      </TableCell>
   475тЖТ   475тЖТ                      <TableCell>
   476тЖТ   476тЖТ                        <Badge
   477тЖТ   477тЖТ                          variant="secondary"
   478тЖТ   478тЖТ                          className={cn('text-[10px]', getCategoryClass(project.category))}
   479тЖТ   479тЖТ                        >
   480тЖТ   480тЖТ                          {CATEGORY_LABELS[project.category]}
   481тЖТ   481тЖТ                        </Badge>
   482тЖТ   482тЖТ                      </TableCell>
   483тЖТ   483тЖТ                      <TableCell>
   484тЖТ   484тЖТ                        <Badge
   485тЖТ   485тЖТ                          variant="secondary"
   486тЖТ   486тЖТ                          className={cn('text-[10px]', getStatusClass(project.status))}
   487тЖТ   487тЖТ                        >
   488тЖТ   488тЖТ                          {STATUS_LABELS[project.status]}
   489тЖТ   489тЖТ                        </Badge>
   490тЖТ   490тЖТ                      </TableCell>
   491тЖТ   491тЖТ                      <TableCell className="hidden md:table-cell">
   492тЖТ   492тЖТ                        <Badge
   493тЖТ   493тЖТ                          variant="secondary"
   494тЖТ   494тЖТ                          className={cn('text-[10px]', getPriorityClass(project.priority))}
   495тЖТ   495тЖТ                        >
   496тЖТ   496тЖТ                          {PRIORITY_LABELS[project.priority]}
   497тЖТ   497тЖТ                        </Badge>
   498тЖТ   498тЖТ                      </TableCell>
   499тЖТ   499тЖТ                      <TableCell className="hidden lg:table-cell">
   500тЖТ   500тЖТ                        <div className="flex items-center gap-2">
   501тЖТ   501тЖТ                          <div className="h-1.5 w-16 overflow-hidden rounded-full bg-muted">
   502тЖТ   502тЖТ                            <div
   503тЖТ   503тЖТ                              className={cn(
   504тЖТ   504тЖТ                                'h-full rounded-full',
   505тЖТ   505тЖТ                                getProgressColor(project.progress)
   506тЖТ   506тЖТ                              )}
   507тЖТ   507тЖТ                              style={{ width: `${project.progress}%` }}
   508тЖТ   508тЖТ                            />
   509тЖТ   509тЖТ                          </div>
   510тЖТ   510тЖТ                          <span className="text-xs text-muted-foreground">
   511тЖТ   511тЖТ                            {project.progress}%
   512тЖТ   512тЖТ                          </span>
   513тЖТ   513тЖТ                        </div>
   514тЖТ   514тЖТ                      </TableCell>
   515тЖТ   515тЖТ                      <TableCell className="hidden xl:table-cell text-muted-foreground text-sm">
   516тЖТ   516тЖТ                        {project.endDate
   517тЖТ   517тЖТ                          ? format(new Date(project.endDate), 'MMM dd, yyyy')
   518тЖТ   518тЖТ                          : 'тАФ'}
   519тЖТ   519тЖТ                      </TableCell>
   520тЖТ   520тЖТ                      <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
   521тЖТ   521тЖТ                        <div className="flex items-center justify-end gap-1">
   522тЖТ   522тЖТ                          <Button
   523тЖТ   523тЖТ                            variant="ghost"
   524тЖТ   524тЖТ                            size="icon"
   525тЖТ   525тЖТ                            className="h-8 w-8"
   526тЖТ   526тЖТ                            onClick={() => openEdit(project)}
   527тЖТ   527тЖТ                          >
   528тЖТ   528тЖТ                            <Pencil className="h-3.5 w-3.5" />
   529тЖТ   529тЖТ                          </Button>
   530тЖТ   530тЖТ                          <Button
   531тЖТ   531тЖТ                            variant="ghost"
   532тЖТ   532тЖТ                            size="icon"
   533тЖТ   533тЖТ                            className="h-8 w-8 text-destructive hover:text-destructive"
   534тЖТ   534тЖТ                            onClick={() => setDeleteTarget(project)}
   535тЖТ   535тЖТ                          >
   536тЖТ   536тЖТ                            <Trash2 className="h-3.5 w-3.5" />
   537тЖТ   537тЖТ                          </Button>
   538тЖТ   538тЖТ                        </div>
   539тЖТ   539тЖТ                      </TableCell>
   540тЖТ   540тЖТ                    </TableRow>
   541тЖТ   541тЖТ                  ))}
   542тЖТ   542тЖТ                </TableBody>
   543тЖТ   543тЖТ              </Table>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ          </Card>
   546тЖТ   546тЖТ        )}
   547тЖТ   547тЖТ      </motion.div>
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ      {/* Add/Edit Dialog */}
   550тЖТ   550тЖТ      <Dialog open={isFormOpen} onOpenChange={setIsFormOpen}>
   551тЖТ   551тЖТ        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   552тЖТ   552тЖТ          <DialogHeader>
   553тЖТ   553тЖТ            <DialogTitle>
   554тЖТ   554тЖТ              {editingProject ? 'Edit Project' : 'Add Project'}
   555тЖТ   555тЖТ            </DialogTitle>
   556тЖТ   556тЖТ          </DialogHeader>
   557тЖТ   557тЖТ          <div className="grid gap-4 py-4">
   558тЖТ   558тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   559тЖТ   559тЖТ              <div className="space-y-2 sm:col-span-2">
   560тЖТ   560тЖТ                <Label htmlFor="proj-name">Project Name *</Label>
   561тЖТ   561тЖТ                <Input
   562тЖТ   562тЖТ                  id="proj-name"
   563тЖТ   563тЖТ                  value={form.name}
   564тЖТ   564тЖТ                  onChange={(e) => setForm({ ...form, name: e.target.value })}
   565тЖТ   565тЖТ                  placeholder="New Website Redesign"
   566тЖТ   566тЖТ                />
   567тЖТ   567тЖТ              </div>
   568тЖТ   568тЖТ              <div className="space-y-2">
   569тЖТ   569тЖТ                <Label htmlFor="proj-customer">Customer *</Label>
   570тЖТ   570тЖТ                <Select
   571тЖТ   571тЖТ                  value={form.customerId}
   572тЖТ   572тЖТ                  onValueChange={(val) => setForm({ ...form, customerId: val })}
   573тЖТ   573тЖТ                >
   574тЖТ   574тЖТ                  <SelectTrigger>
   575тЖТ   575тЖТ                    <SelectValue placeholder="Select customer" />
   576тЖТ   576тЖТ                  </SelectTrigger>
   577тЖТ   577тЖТ                  <SelectContent>
   578тЖТ   578тЖТ                    {customers.map((c) => (
   579тЖТ   579тЖТ                      <SelectItem key={c.id} value={c.id}>
   580тЖТ   580тЖТ                        {c.name} тАФ {c.company}
   581тЖТ   581тЖТ                      </SelectItem>
   582тЖТ   582тЖТ                    ))}
   583тЖТ   583тЖТ                  </SelectContent>
   584тЖТ   584тЖТ                </Select>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ              <div className="space-y-2">
   587тЖТ   587тЖТ                <Label htmlFor="proj-category">Category</Label>
   588тЖТ   588тЖТ                <Select
   589тЖТ   589тЖТ                  value={form.category}
   590тЖТ   590тЖТ                  onValueChange={(val) =>
   591тЖТ   591тЖТ                    setForm({ ...form, category: val as ProjectCategory })
   592тЖТ   592тЖТ                  }
   593тЖТ   593тЖТ                >
   594тЖТ   594тЖТ                  <SelectTrigger>
   595тЖТ   595тЖТ                    <SelectValue />
   596тЖТ   596тЖТ                  </SelectTrigger>
   597тЖТ   597тЖТ                  <SelectContent>
   598тЖТ   598тЖТ                    {Object.entries(PROJECT_CATEGORIES).map(([key, val]) => (
   599тЖТ   599тЖТ                      <SelectItem key={key} value={val}>
   600тЖТ   600тЖТ                        {CATEGORY_LABELS[val]}
   601тЖТ   601тЖТ                      </SelectItem>
   602тЖТ   602тЖТ                    ))}
   603тЖТ   603тЖТ                  </SelectContent>
   604тЖТ   604тЖТ                </Select>
   605тЖТ   605тЖТ              </div>
   606тЖТ   606тЖТ              <div className="space-y-2">
   607тЖТ   607тЖТ                <Label htmlFor="proj-status">Status</Label>
   608тЖТ   608тЖТ                <Select
   609тЖТ   609тЖТ                  value={form.status}
   610тЖТ   610тЖТ                  onValueChange={(val) =>
   611тЖТ   611тЖТ                    setForm({ ...form, status: val as ProjectStatus })
   612тЖТ   612тЖТ                  }
   613тЖТ   613тЖТ                >
   614тЖТ   614тЖТ                  <SelectTrigger>
   615тЖТ   615тЖТ                    <SelectValue />
   616тЖТ   616тЖТ                  </SelectTrigger>
   617тЖТ   617тЖТ                  <SelectContent>
   618тЖТ   618тЖТ                    {Object.entries(PROJECT_STATUSES).map(([key, val]) => (
   619тЖТ   619тЖТ                      <SelectItem key={key} value={val}>
   620тЖТ   620тЖТ                        {STATUS_LABELS[val]}
   621тЖТ   621тЖТ                      </SelectItem>
   622тЖТ   622тЖТ                    ))}
   623тЖТ   623тЖТ                  </SelectContent>
   624тЖТ   624тЖТ                </Select>
   625тЖТ   625тЖТ              </div>
   626тЖТ   626тЖТ              <div className="space-y-2">
   627тЖТ   627тЖТ                <Label htmlFor="proj-priority">Priority</Label>
   628тЖТ   628тЖТ                <Select
   629тЖТ   629тЖТ                  value={form.priority}
   630тЖТ   630тЖТ                  onValueChange={(val) =>
   631тЖТ   631тЖТ                    setForm({ ...form, priority: val as Priority })
   632тЖТ   632тЖТ                  }
   633тЖТ   633тЖТ                >
   634тЖТ   634тЖТ                  <SelectTrigger>
   635тЖТ   635тЖТ                    <SelectValue />
   636тЖТ   636тЖТ                  </SelectTrigger>
   637тЖТ   637тЖТ                  <SelectContent>
   638тЖТ   638тЖТ                    {Object.entries(PRIORITIES).map(([key, val]) => (
   639тЖТ   639тЖТ                      <SelectItem key={key} value={val}>
   640тЖТ   640тЖТ                        {PRIORITY_LABELS[val]}
   641тЖТ   641тЖТ                      </SelectItem>
   642тЖТ   642тЖТ                    ))}
   643тЖТ   643тЖТ                  </SelectContent>
   644тЖТ   644тЖТ                </Select>
   645тЖТ   645тЖТ              </div>
   646тЖТ   646тЖТ              <div className="space-y-2">
   647тЖТ   647тЖТ                <Label htmlFor="proj-start">Start Date</Label>
   648тЖТ   648тЖТ                <Input
   649тЖТ   649тЖТ                  id="proj-start"
   650тЖТ   650тЖТ                  type="date"
   651тЖТ   651тЖТ                  value={form.startDate}
   652тЖТ   652тЖТ                  onChange={(e) => setForm({ ...form, startDate: e.target.value })}
   653тЖТ   653тЖТ                />
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ              <div className="space-y-2">
   656тЖТ   656тЖТ                <Label htmlFor="proj-end">End Date</Label>
   657тЖТ   657тЖТ                <Input
   658тЖТ   658тЖТ                  id="proj-end"
   659тЖТ   659тЖТ                  type="date"
   660тЖТ   660тЖТ                  value={form.endDate}
   661тЖТ   661тЖТ                  onChange={(e) => setForm({ ...form, endDate: e.target.value })}
   662тЖТ   662тЖТ                />
   663тЖТ   663тЖТ              </div>
   664тЖТ   664тЖТ              <div className="space-y-2">
   665тЖТ   665тЖТ                <Label htmlFor="proj-budget">Budget</Label>
   666тЖТ   666тЖТ                <Input
   667тЖТ   667тЖТ                  id="proj-budget"
   668тЖТ   668тЖТ                  type="number"
   669тЖТ   669тЖТ                  min="0"
   670тЖТ   670тЖТ                  step="1000"
   671тЖТ   671тЖТ                  value={form.budget || ''}
   672тЖТ   672тЖТ                  onChange={(e) =>
   673тЖТ   673тЖТ                    setForm({ ...form, budget: parseFloat(e.target.value) || 0 })
   674тЖТ   674тЖТ                  }
   675тЖТ   675тЖТ                  placeholder="50000"
   676тЖТ   676тЖТ                />
   677тЖТ   677тЖТ              </div>
   678тЖТ   678тЖТ              <div className="space-y-2">
   679тЖТ   679тЖТ                <Label htmlFor="proj-progress">Progress (%)</Label>
   680тЖТ   680тЖТ                <Input
   681тЖТ   681тЖТ                  id="proj-progress"
   682тЖТ   682тЖТ                  type="number"
   683тЖТ   683тЖТ                  min="0"
   684тЖТ   684тЖТ                  max="100"
   685тЖТ   685тЖТ                  value={form.progress}
   686тЖТ   686тЖТ                  onChange={(e) =>
   687тЖТ   687тЖТ                    setForm({
   688тЖТ   688тЖТ                      ...form,
   689тЖТ   689тЖТ                      progress: Math.min(100, Math.max(0, parseInt(e.target.value) || 0)),
   690тЖТ   690тЖТ                    })
   691тЖТ   691тЖТ                  }
   692тЖТ   692тЖТ                />
   693тЖТ   693тЖТ              </div>
   694тЖТ   694тЖТ            </div>
   695тЖТ   695тЖТ            <div className="space-y-2">
   696тЖТ   696тЖТ              <Label htmlFor="proj-desc">Description</Label>
   697тЖТ   697тЖТ              <Textarea
   698тЖТ   698тЖТ                id="proj-desc"
   699тЖТ   699тЖТ                value={form.description}
   700тЖТ   700тЖТ                onChange={(e) => setForm({ ...form, description: e.target.value })}
   701тЖТ   701тЖТ                placeholder="Project description..."
   702тЖТ   702тЖТ                rows={3}
   703тЖТ   703тЖТ              />
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ            <div className="space-y-2">
   706тЖТ   706тЖТ              <Label htmlFor="proj-notes">Notes</Label>
   707тЖТ   707тЖТ              <Textarea
   708тЖТ   708тЖТ                id="proj-notes"
   709тЖТ   709тЖТ                value={form.notes}
   710тЖТ   710тЖТ                onChange={(e) => setForm({ ...form, notes: e.target.value })}
   711тЖТ   711тЖТ                placeholder="Additional notes..."
   712тЖТ   712тЖТ                rows={2}
   713тЖТ   713тЖТ              />
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ          </div>
   716тЖТ   716тЖТ          <DialogFooter>
   717тЖТ   717тЖТ            <Button variant="outline" onClick={() => setIsFormOpen(false)}>
   718тЖТ   718тЖТ              Cancel
   719тЖТ   719тЖТ            </Button>
   720тЖТ   720тЖТ            <Button
   721тЖТ   721тЖТ              onClick={handleSubmit}
   722тЖТ   722тЖТ              disabled={!form.name.trim() || !form.customerId}
   723тЖТ   723тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   724тЖТ   724тЖТ            >
   725тЖТ   725тЖТ              {editingProject ? 'Update' : 'Create'}
   726тЖТ   726тЖТ            </Button>
   727тЖТ   727тЖТ          </DialogFooter>
   728тЖТ   728тЖТ        </DialogContent>
   729тЖТ   729тЖТ      </Dialog>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ      {/* Delete Confirmation */}
   732тЖТ   732тЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   733тЖТ   733тЖТ        <AlertDialogContent>
   734тЖТ   734тЖТ          <AlertDialogHeader>
   735тЖТ   735тЖТ            <AlertDialogTitle>Delete Project</AlertDialogTitle>
   736тЖТ   736тЖТ            <AlertDialogDescription>
   737тЖТ   737тЖТ              Are you sure you want to delete <strong>{deleteTarget?.name}</strong>? This
   738тЖТ   738тЖТ              action cannot be undone and will also delete all associated timelines,
   739тЖТ   739тЖТ              reports, and uploaded files.
   740тЖТ   740тЖТ            </AlertDialogDescription>
   741тЖТ   741тЖТ          </AlertDialogHeader>
   742тЖТ   742тЖТ          <AlertDialogFooter>
   743тЖТ   743тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   744тЖТ   744тЖТ            <AlertDialogAction
   745тЖТ   745тЖТ              onClick={handleDelete}
   746тЖТ   746тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   747тЖТ   747тЖТ            >
   748тЖТ   748тЖТ              Delete
   749тЖТ   749тЖТ            </AlertDialogAction>
   750тЖТ   750тЖТ          </AlertDialogFooter>
   751тЖТ   751тЖТ        </AlertDialogContent>
   752тЖТ   752тЖТ      </AlertDialog>
   753тЖТ   753тЖТ    </motion.div>
   754тЖТ   754тЖТ  );
   755тЖТ   755тЖТ}