     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { format } from 'date-fns';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ  Pencil,
    10тЖТ    10тЖТ  Trash2,
    11тЖТ    11тЖТ  LayoutGrid,
    12тЖТ    12тЖТ  List,
    13тЖТ    13тЖТ  FolderKanban,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  DollarSign,
    16тЖТ    16тЖТ  ChevronDown,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    20тЖТ    20тЖТimport { Button } from '@/components/ui/button';
    21тЖТ    21тЖТimport { Input } from '@/components/ui/input';
    22тЖТ    22тЖТimport { Label } from '@/components/ui/label';
    23тЖТ    23тЖТimport { Textarea } from '@/components/ui/textarea';
    24тЖТ    24тЖТimport { Badge } from '@/components/ui/badge';
    25тЖТ    25тЖТimport { Progress } from '@/components/ui/progress';
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Select,
    28тЖТ    28тЖТ  SelectContent,
    29тЖТ    29тЖТ  SelectItem,
    30тЖТ    30тЖТ  SelectTrigger,
    31тЖТ    31тЖТ  SelectValue,
    32тЖТ    32тЖТ} from '@/components/ui/select';
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Popover,
    35тЖТ    35тЖТ  PopoverContent,
    36тЖТ    36тЖТ  PopoverTrigger,
    37тЖТ    37тЖТ} from '@/components/ui/popover';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Command,
    40тЖТ    40тЖТ  CommandEmpty,
    41тЖТ    41тЖТ  CommandGroup,
    42тЖТ    42тЖТ  CommandInput,
    43тЖТ    43тЖТ  CommandItem,
    44тЖТ    44тЖТ  CommandList,
    45тЖТ    45тЖТ} from '@/components/ui/command';
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  Dialog,
    48тЖТ    48тЖТ  DialogContent,
    49тЖТ    49тЖТ  DialogHeader,
    50тЖТ    50тЖТ  DialogTitle,
    51тЖТ    51тЖТ  DialogFooter,
    52тЖТ    52тЖТ} from '@/components/ui/dialog';
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  AlertDialog,
    55тЖТ    55тЖТ  AlertDialogAction,
    56тЖТ    56тЖТ  AlertDialogCancel,
    57тЖТ    57тЖТ  AlertDialogContent,
    58тЖТ    58тЖТ  AlertDialogDescription,
    59тЖТ    59тЖТ  AlertDialogFooter,
    60тЖТ    60тЖТ  AlertDialogHeader,
    61тЖТ    61тЖТ  AlertDialogTitle,
    62тЖТ    62тЖТ} from '@/components/ui/alert-dialog';
    63тЖТ    63тЖТimport {
    64тЖТ    64тЖТ  Table,
    65тЖТ    65тЖТ  TableBody,
    66тЖТ    66тЖТ  TableCell,
    67тЖТ    67тЖТ  TableHead,
    68тЖТ    68тЖТ  TableHeader,
    69тЖТ    69тЖТ  TableRow,
    70тЖТ    70тЖТ} from '@/components/ui/table';
    71тЖТ    71тЖТimport { Skeleton } from '@/components/ui/skeleton';
    72тЖТ    72тЖТimport { cn } from '@/lib/utils';
    73тЖТ    73тЖТimport {
    74тЖТ    74тЖТ  useProjects,
    75тЖТ    75тЖТ  useCustomers,
    76тЖТ    76тЖТ  useCreateProject,
    77тЖТ    77тЖТ  useUpdateProject,
    78тЖТ    78тЖТ  useDeleteProject,
    79тЖТ    79тЖТ} from './use-pmo-data';
    80тЖТ    80тЖТimport {
    81тЖТ    81тЖТ  STATUS_LABELS,
    82тЖТ    82тЖТ  CATEGORY_LABELS,
    83тЖТ    83тЖТ  PRIORITY_LABELS,
    84тЖТ    84тЖТ  PROJECT_CATEGORIES,
    85тЖТ    85тЖТ  PROJECT_STATUSES,
    86тЖТ    86тЖТ  PRIORITIES,
    87тЖТ    87тЖТ  type Project,
    88тЖТ    88тЖТ  type ProjectCategory,
    89тЖТ    89тЖТ  type ProjectStatus,
    90тЖТ    90тЖТ  type Priority,
    91тЖТ    91тЖТ  type Customer,
    92тЖТ    92тЖТ} from './types';
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst rupiahFormatter = new Intl.NumberFormat('id-ID', {
    95тЖТ    95тЖТ  style: 'currency',
    96тЖТ    96тЖТ  currency: 'IDR',
    97тЖТ    97тЖТ  minimumFractionDigits: 0,
    98тЖТ    98тЖТ});
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction formatRupiah(budget: number): string {
   101тЖТ   101тЖТ  return rupiahFormatter.format(budget);
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction formatDateRange(startDate: string | null, endDate: string | null): string | null {
   105тЖТ   105тЖТ  if (!startDate && !endDate) return null;
   106тЖТ   106тЖТ  const start = startDate ? format(new Date(startDate), 'MMM d') : 'тАФ';
   107тЖТ   107тЖТ  const end = endDate ? format(new Date(endDate), 'MMM d, yyyy') : 'тАФ';
   108тЖТ   108тЖТ  return `${start} - ${end}`;
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТconst container = {
   112тЖТ   112тЖТ  hidden: { opacity: 0 },
   113тЖТ   113тЖТ  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
   114тЖТ   114тЖТ};
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst item = {
   117тЖТ   117тЖТ  hidden: { opacity: 0, y: 12 },
   118тЖТ   118тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.3 } },
   119тЖТ   119тЖТ};
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ// Badge helpers
   122тЖТ   122тЖТfunction getStatusClass(status: string) {
   123тЖТ   123тЖТ  switch (status) {
   124тЖТ   124тЖТ    case 'IN_PROGRESS':
   125тЖТ   125тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   126тЖТ   126тЖТ    case 'COMPLETED':
   127тЖТ   127тЖТ      return 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300';
   128тЖТ   128тЖТ    case 'ON_HOLD':
   129тЖТ   129тЖТ      return 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300';
   130тЖТ   130тЖТ    case 'CANCELLED':
   131тЖТ   131тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   132тЖТ   132тЖТ    default:
   133тЖТ   133тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   134тЖТ   134тЖТ  }
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТfunction getCategoryClass(category: string) {
   138тЖТ   138тЖТ  switch (category) {
   139тЖТ   139тЖТ    case 'ONGOING_CUSTOMER':
   140тЖТ   140тЖТ      return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300';
   141тЖТ   141тЖТ    case 'POC_CUSTOMER':
   142тЖТ   142тЖТ      return 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300';
   143тЖТ   143тЖТ    default:
   144тЖТ   144тЖТ      return '';
   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТfunction getPriorityClass(priority: string) {
   149тЖТ   149тЖТ  switch (priority) {
   150тЖТ   150тЖТ    case 'LOW':
   151тЖТ   151тЖТ      return 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300';
   152тЖТ   152тЖТ    case 'MEDIUM':
   153тЖТ   153тЖТ      return 'bg-teal-100 text-teal-700 dark:bg-teal-950 dark:text-teal-300';
   154тЖТ   154тЖТ    case 'HIGH':
   155тЖТ   155тЖТ      return 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300';
   156тЖТ   156тЖТ    case 'CRITICAL':
   157тЖТ   157тЖТ      return 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300';
   158тЖТ   158тЖТ    default:
   159тЖТ   159тЖТ      return '';
   160тЖТ   160тЖТ  }
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТfunction getPriorityBorderColor(priority: string) {
   164тЖТ   164тЖТ  switch (priority) {
   165тЖТ   165тЖТ    case 'LOW':
   166тЖТ   166тЖТ      return 'border-l-gray-300 dark:border-l-gray-600';
   167тЖТ   167тЖТ    case 'MEDIUM':
   168тЖТ   168тЖТ      return 'border-l-teal-400 dark:border-l-teal-600';
   169тЖТ   169тЖТ    case 'HIGH':
   170тЖТ   170тЖТ      return 'border-l-orange-400 dark:border-l-orange-600';
   171тЖТ   171тЖТ    case 'CRITICAL':
   172тЖТ   172тЖТ      return 'border-l-red-500 dark:border-l-red-600';
   173тЖТ   173тЖТ    default:
   174тЖТ   174тЖТ      return 'border-l-gray-300 dark:border-l-gray-600';
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction getProgressColor(progress: number) {
   179тЖТ   179тЖТ  if (progress >= 80) return 'bg-green-500';
   180тЖТ   180тЖТ  if (progress >= 50) return 'bg-emerald-500';
   181тЖТ   181тЖТ  if (progress >= 25) return 'bg-amber-500';
   182тЖТ   182тЖТ  return 'bg-gray-400';
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// Form initial state
   186тЖТ   186тЖТconst emptyForm = {
   187тЖТ   187тЖТ  name: '',
   188тЖТ   188тЖТ  customerId: '',
   189тЖТ   189тЖТ  category: 'ONGOING_CUSTOMER' as ProjectCategory,
   190тЖТ   190тЖТ  status: 'PLANNING' as ProjectStatus,
   191тЖТ   191тЖТ  description: '',
   192тЖТ   192тЖТ  startDate: '',
   193тЖТ   193тЖТ  endDate: '',
   194тЖТ   194тЖТ  progress: 0,
   195тЖТ   195тЖТ  budget: 0,
   196тЖТ   196тЖТ  priority: 'MEDIUM' as Priority,
   197тЖТ   197тЖТ  notes: '',
   198тЖТ   198тЖТ};
   199тЖТ   199тЖТ
   200тЖТ   200тЖТinterface ProjectManagementProps {
   201тЖТ   201тЖТ  onProjectClick: (projectId: string) => void;
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТexport function ProjectManagement({ onProjectClick }: ProjectManagementProps) {
   205тЖТ   205тЖТ  const [viewMode, setViewMode] = useState<'card' | 'table'>('card');
   206тЖТ   206тЖТ  const [categoryFilter, setCategoryFilter] = useState<string>('all');
   207тЖТ   207тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all');
   208тЖТ   208тЖТ  const [isFormOpen, setIsFormOpen] = useState(false);
   209тЖТ   209тЖТ  const [editingProject, setEditingProject] = useState<Project | null>(null);
   210тЖТ   210тЖТ  const [deleteTarget, setDeleteTarget] = useState<Project | null>(null);
   211тЖТ   211тЖТ  const [form, setForm] = useState(emptyForm);
   212тЖТ   212тЖТ  const [statusPopoverId, setStatusPopoverId] = useState<string | null>(null);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const { data, isLoading } = useProjects({
   215тЖТ   215тЖТ    category: categoryFilter !== 'all' ? (categoryFilter as ProjectCategory) : undefined,
   216тЖТ   216тЖТ    status: statusFilter !== 'all' ? (statusFilter as ProjectStatus) : undefined,
   217тЖТ   217тЖТ  });
   218тЖТ   218тЖТ  const { data: customersData } = useCustomers();
   219тЖТ   219тЖТ  const createProject = useCreateProject();
   220тЖТ   220тЖТ  const updateProject = useUpdateProject();
   221тЖТ   221тЖТ  const deleteProject = useDeleteProject();
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const projects = data?.data || [];
   224тЖТ   224тЖТ  const customers = customersData?.data || [];
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const openCreate = () => {
   227тЖТ   227тЖТ    setEditingProject(null);
   228тЖТ   228тЖТ    setForm(emptyForm);
   229тЖТ   229тЖТ    setIsFormOpen(true);
   230тЖТ   230тЖТ  };
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const openEdit = (project: Project) => {
   233тЖТ   233тЖТ    setEditingProject(project);
   234тЖТ   234тЖТ    setForm({
   235тЖТ   235тЖТ      name: project.name,
   236тЖТ   236тЖТ      customerId: project.customerId,
   237тЖТ   237тЖТ      category: project.category,
   238тЖТ   238тЖТ      status: project.status,
   239тЖТ   239тЖТ      description: project.description,
   240тЖТ   240тЖТ      startDate: project.startDate ? format(new Date(project.startDate), 'yyyy-MM-dd') : '',
   241тЖТ   241тЖТ      endDate: project.endDate ? format(new Date(project.endDate), 'yyyy-MM-dd') : '',
   242тЖТ   242тЖТ      progress: project.progress,
   243тЖТ   243тЖТ      budget: project.budget,
   244тЖТ   244тЖТ      priority: project.priority,
   245тЖТ   245тЖТ      notes: project.notes,
   246тЖТ   246тЖТ    });
   247тЖТ   247тЖТ    setIsFormOpen(true);
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const handleSubmit = () => {
   251тЖТ   251тЖТ    if (!form.name.trim() || !form.customerId) return;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ    const payload = {
   254тЖТ   254тЖТ      ...form,
   255тЖТ   255тЖТ      startDate: form.startDate ? new Date(form.startDate).toISOString() : null,
   256тЖТ   256тЖТ      endDate: form.endDate ? new Date(form.endDate).toISOString() : null,
   257тЖТ   257тЖТ    };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ    if (editingProject) {
   260тЖТ   260тЖТ      updateProject.mutate({ id: editingProject.id, ...payload });
   261тЖТ   261тЖТ    } else {
   262тЖТ   262тЖТ      createProject.mutate(payload);
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ    setIsFormOpen(false);
   265тЖТ   265тЖТ  };
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const handleDelete = () => {
   268тЖТ   268тЖТ    if (deleteTarget) {
   269тЖТ   269тЖТ      deleteProject.mutate(deleteTarget.id);
   270тЖТ   270тЖТ      setDeleteTarget(null);
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ  };
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const handleQuickStatusChange = (projectId: string, newStatus: ProjectStatus) => {
   275тЖТ   275тЖТ    updateProject.mutate({ id: projectId, status: newStatus });
   276тЖТ   276тЖТ    setStatusPopoverId(null);
   277тЖТ   277тЖТ  };
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  // Quick Status Change Popover
   280тЖТ   280тЖТ  function StatusChangePopover({
   281тЖТ   281тЖТ    project,
   282тЖТ   282тЖТ  }: {
   283тЖТ   283тЖТ    project: Project & { customer?: Customer };
   284тЖТ   284тЖТ  }) {
   285тЖТ   285тЖТ    const isOpen = statusPopoverId === project.id;
   286тЖТ   286тЖТ    return (
   287тЖТ   287тЖТ      <Popover open={isOpen} onOpenChange={(open) => setStatusPopoverId(open ? project.id : null)}>
   288тЖТ   288тЖТ        <PopoverTrigger asChild>
   289тЖТ   289тЖТ          <Button
   290тЖТ   290тЖТ            variant="ghost"
   291тЖТ   291тЖТ            size="sm"
   292тЖТ   292тЖТ            className="h-7 text-xs gap-1"
   293тЖТ   293тЖТ            onClick={(e) => e.stopPropagation()}
   294тЖТ   294тЖТ          >
   295тЖТ   295тЖТ            <ChevronDown className="h-3 w-3" />
   296тЖТ   296тЖТ            Status
   297тЖТ   297тЖТ          </Button>
   298тЖТ   298тЖТ        </PopoverTrigger>
   299тЖТ   299тЖТ        <PopoverContent className="w-[200px] p-0" align="end" onClick={(e) => e.stopPropagation()}>
   300тЖТ   300тЖТ          <Command>
   301тЖТ   301тЖТ            <CommandInput placeholder="Search status..." />
   302тЖТ   302тЖТ            <CommandList className="max-h-64">
   303тЖТ   303тЖТ              <CommandEmpty>No status found.</CommandEmpty>
   304тЖТ   304тЖТ              <CommandGroup>
   305тЖТ   305тЖТ                {Object.entries(PROJECT_STATUSES).map(([, val]) => (
   306тЖТ   306тЖТ                  <CommandItem
   307тЖТ   307тЖТ                    key={val}
   308тЖТ   308тЖТ                    value={val}
   309тЖТ   309тЖТ                    onSelect={() => handleQuickStatusChange(project.id, val as ProjectStatus)}
   310тЖТ   310тЖТ                    className={cn(
   311тЖТ   311тЖТ                      'gap-2',
   312тЖТ   312тЖТ                      project.status === val && 'bg-muted'
   313тЖТ   313тЖТ                    )}
   314тЖТ   314тЖТ                  >
   315тЖТ   315тЖТ                    <div
   316тЖТ   316тЖТ                      className={cn(
   317тЖТ   317тЖТ                        'h-2 w-2 rounded-full',
   318тЖТ   318тЖТ                        val === 'PLANNING' && 'bg-gray-400',
   319тЖТ   319тЖТ                        val === 'IN_PROGRESS' && 'bg-emerald-500',
   320тЖТ   320тЖТ                        val === 'ON_HOLD' && 'bg-amber-500',
   321тЖТ   321тЖТ                        val === 'COMPLETED' && 'bg-green-500',
   322тЖТ   322тЖТ                        val === 'CANCELLED' && 'bg-red-500'
   323тЖТ   323тЖТ                      )}
   324тЖТ   324тЖТ                    />
   325тЖТ   325тЖТ                    {STATUS_LABELS[val]}
   326тЖТ   326тЖТ                    {project.status === val && (
   327тЖТ   327тЖТ                      <span className="ml-auto text-xs text-muted-foreground">Current</span>
   328тЖТ   328тЖТ                    )}
   329тЖТ   329тЖТ                  </CommandItem>
   330тЖТ   330тЖТ                ))}
   331тЖТ   331тЖТ              </CommandGroup>
   332тЖТ   332тЖТ            </CommandList>
   333тЖТ   333тЖТ          </Command>
   334тЖТ   334тЖТ        </PopoverContent>
   335тЖТ   335тЖТ      </Popover>
   336тЖТ   336тЖТ    );
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  // Project Card
   340тЖТ   340тЖТ  function ProjectCard({ project }: { project: Project & { customer?: Customer } }) {
   341тЖТ   341тЖТ    const dateRange = formatDateRange(project.startDate, project.endDate);
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    return (
   344тЖТ   344тЖТ      <motion.div
   345тЖТ   345тЖТ        variants={item}
   346тЖТ   346тЖТ        whileHover={{ y: -2 }}
   347тЖТ   347тЖТ        transition={{ duration: 0.2 }}
   348тЖТ   348тЖТ      >
   349тЖТ   349тЖТ        <Card
   350тЖТ   350тЖТ          className={cn(
   351тЖТ   351тЖТ            'cursor-pointer transition-shadow hover:shadow-md border-l-4',
   352тЖТ   352тЖТ            getPriorityBorderColor(project.priority)
   353тЖТ   353тЖТ          )}
   354тЖТ   354тЖТ          onClick={() => onProjectClick(project.id)}
   355тЖТ   355тЖТ        >
   356тЖТ   356тЖТ          <CardHeader className="pb-3">
   357тЖТ   357тЖТ            <div className="flex items-start justify-between gap-2">
   358тЖТ   358тЖТ              <div className="min-w-0 flex-1">
   359тЖТ   359тЖТ                <CardTitle className="text-sm font-semibold leading-tight truncate">
   360тЖТ   360тЖТ                  {project.name}
   361тЖТ   361тЖТ                </CardTitle>
   362тЖТ   362тЖТ                <p className="mt-1 text-sm font-medium text-emerald-700 dark:text-emerald-400 truncate">
   363тЖТ   363тЖТ                  {project.customer?.company || 'Unknown Customer'}
   364тЖТ   364тЖТ                </p>
   365тЖТ   365тЖТ              </div>
   366тЖТ   366тЖТ              <div className="flex shrink-0 gap-1.5">
   367тЖТ   367тЖТ                <Badge
   368тЖТ   368тЖТ                  variant="secondary"
   369тЖТ   369тЖТ                  className={cn('text-[10px] font-medium', getCategoryClass(project.category))}
   370тЖТ   370тЖТ                >
   371тЖТ   371тЖТ                  {CATEGORY_LABELS[project.category]}
   372тЖТ   372тЖТ                </Badge>
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ            </div>
   375тЖТ   375тЖТ          </CardHeader>
   376тЖТ   376тЖТ          <CardContent className="space-y-3">
   377тЖТ   377тЖТ            <div className="flex items-center gap-2 flex-wrap">
   378тЖТ   378тЖТ              <Badge
   379тЖТ   379тЖТ                variant="secondary"
   380тЖТ   380тЖТ                className={cn('text-[10px] font-medium', getStatusClass(project.status))}
   381тЖТ   381тЖТ              >
   382тЖТ   382тЖТ                {STATUS_LABELS[project.status]}
   383тЖТ   383тЖТ              </Badge>
   384тЖТ   384тЖТ              <Badge
   385тЖТ   385тЖТ                variant="secondary"
   386тЖТ   386тЖТ                className={cn('text-[10px] font-medium', getPriorityClass(project.priority))}
   387тЖТ   387тЖТ              >
   388тЖТ   388тЖТ                {PRIORITY_LABELS[project.priority]}
   389тЖТ   389тЖТ              </Badge>
   390тЖТ   390тЖТ            </div>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ            {/* Progress */}
   393тЖТ   393тЖТ            <div className="space-y-1.5">
   394тЖТ   394тЖТ              <div className="flex items-center justify-between text-xs">
   395тЖТ   395тЖТ                <span className="text-muted-foreground">Progress</span>
   396тЖТ   396тЖТ                <span className="font-medium">{project.progress}%</span>
   397тЖТ   397тЖТ              </div>
   398тЖТ   398тЖТ              <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   399тЖТ   399тЖТ                <div
   400тЖТ   400тЖТ                  className={cn('h-full rounded-full transition-all', getProgressColor(project.progress))}
   401тЖТ   401тЖТ                  style={{ width: `${project.progress}%` }}
   402тЖТ   402тЖТ                />
   403тЖТ   403тЖТ              </div>
   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ            {/* Budget */}
   407тЖТ   407тЖТ            {project.budget > 0 && (
   408тЖТ   408тЖТ              <div className="flex items-center gap-1.5 text-xs font-medium">
   409тЖТ   409тЖТ                <DollarSign className="h-3.5 w-3.5 text-emerald-600" />
   410тЖТ   410тЖТ                <span>{formatRupiah(project.budget)}</span>
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ            )}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ            {/* Date Range */}
   415тЖТ   415тЖТ            {dateRange && (
   416тЖТ   416тЖТ              <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   417тЖТ   417тЖТ                <Calendar className="h-3 w-3" />
   418тЖТ   418тЖТ                <span>{dateRange}</span>
   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ            )}
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ            {/* Actions */}
   423тЖТ   423тЖТ            <div
   424тЖТ   424тЖТ              className="flex items-center gap-1 pt-1 border-t"
   425тЖТ   425тЖТ              onClick={(e) => e.stopPropagation()}
   426тЖТ   426тЖТ            >
   427тЖТ   427тЖТ              <StatusChangePopover project={project} />
   428тЖТ   428тЖТ              <Button
   429тЖТ   429тЖТ                variant="ghost"
   430тЖТ   430тЖТ                size="sm"
   431тЖТ   431тЖТ                className="h-7 text-xs"
   432тЖТ   432тЖТ                onClick={() => openEdit(project)}
   433тЖТ   433тЖТ              >
   434тЖТ   434тЖТ                <Pencil className="mr-1 h-3 w-3" />
   435тЖТ   435тЖТ                Edit
   436тЖТ   436тЖТ              </Button>
   437тЖТ   437тЖТ              <Button
   438тЖТ   438тЖТ                variant="ghost"
   439тЖТ   439тЖТ                size="sm"
   440тЖТ   440тЖТ                className="h-7 text-xs text-destructive hover:text-destructive"
   441тЖТ   441тЖТ                onClick={() => setDeleteTarget(project)}
   442тЖТ   442тЖТ              >
   443тЖТ   443тЖТ                <Trash2 className="mr-1 h-3 w-3" />
   444тЖТ   444тЖТ                Delete
   445тЖТ   445тЖТ              </Button>
   446тЖТ   446тЖТ            </div>
   447тЖТ   447тЖТ          </CardContent>
   448тЖТ   448тЖТ        </Card>
   449тЖТ   449тЖТ      </motion.div>
   450тЖТ   450тЖТ    );
   451тЖТ   451тЖТ  }
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  return (
   454тЖТ   454тЖТ    <motion.div variants={container} initial="hidden" animate="show" className="space-y-6">
   455тЖТ   455тЖТ      {/* Header */}
   456тЖТ   456тЖТ      <motion.div variants={item} className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   457тЖТ   457тЖТ        <div>
   458тЖТ   458тЖТ          <h2 className="text-2xl font-bold tracking-tight">Projects</h2>
   459тЖТ   459тЖТ          <p className="text-muted-foreground">
   460тЖТ   460тЖТ            Manage and track all projects
   461тЖТ   461тЖТ          </p>
   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ        <Button onClick={openCreate} className="bg-emerald-600 hover:bg-emerald-700">
   464тЖТ   464тЖТ          <Plus className="mr-2 h-4 w-4" />
   465тЖТ   465тЖТ          Add Project
   466тЖТ   466тЖТ        </Button>
   467тЖТ   467тЖТ      </motion.div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      {/* Filters */}
   470тЖТ   470тЖТ      <motion.div variants={item} className="flex flex-col gap-3 sm:flex-row sm:items-center">
   471тЖТ   471тЖТ        <div className="relative flex-1 max-w-sm">
   472тЖТ   472тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   473тЖТ   473тЖТ          <Input placeholder="Filter by customer..." className="pl-9" disabled />
   474тЖТ   474тЖТ          <span className="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-muted-foreground">
   475тЖТ   475тЖТ            Use customer filter below
   476тЖТ   476тЖТ          </span>
   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ        <div className="flex items-center gap-2 flex-wrap">
   479тЖТ   479тЖТ          <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   480тЖТ   480тЖТ            <SelectTrigger className="w-[170px] h-9">
   481тЖТ   481тЖТ              <SelectValue placeholder="Category" />
   482тЖТ   482тЖТ            </SelectTrigger>
   483тЖТ   483тЖТ            <SelectContent>
   484тЖТ   484тЖТ              <SelectItem value="all">All Categories</SelectItem>
   485тЖТ   485тЖТ              {Object.entries(PROJECT_CATEGORIES).map(([key, val]) => (
   486тЖТ   486тЖТ                <SelectItem key={key} value={val}>
   487тЖТ   487тЖТ                  {CATEGORY_LABELS[val]}
   488тЖТ   488тЖТ                </SelectItem>
   489тЖТ   489тЖТ              ))}
   490тЖТ   490тЖТ            </SelectContent>
   491тЖТ   491тЖТ          </Select>
   492тЖТ   492тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   493тЖТ   493тЖТ            <SelectTrigger className="w-[160px] h-9">
   494тЖТ   494тЖТ              <SelectValue placeholder="Status" />
   495тЖТ   495тЖТ            </SelectTrigger>
   496тЖТ   496тЖТ            <SelectContent>
   497тЖТ   497тЖТ              <SelectItem value="all">All Statuses</SelectItem>
   498тЖТ   498тЖТ              {Object.entries(PROJECT_STATUSES).map(([key, val]) => (
   499тЖТ   499тЖТ                <SelectItem key={key} value={val}>
   500тЖТ   500тЖТ                  {STATUS_LABELS[val]}
   501тЖТ   501тЖТ                </SelectItem>
   502тЖТ   502тЖТ              ))}
   503тЖТ   503тЖТ            </SelectContent>
   504тЖТ   504тЖТ          </Select>
   505тЖТ   505тЖТ          <div className="flex items-center rounded-md border p-0.5">
   506тЖТ   506тЖТ            <Button
   507тЖТ   507тЖТ              variant={viewMode === 'card' ? 'secondary' : 'ghost'}
   508тЖТ   508тЖТ              size="icon"
   509тЖТ   509тЖТ              className="h-7 w-7"
   510тЖТ   510тЖТ              onClick={() => setViewMode('card')}
   511тЖТ   511тЖТ            >
   512тЖТ   512тЖТ              <LayoutGrid className="h-3.5 w-3.5" />
   513тЖТ   513тЖТ            </Button>
   514тЖТ   514тЖТ            <Button
   515тЖТ   515тЖТ              variant={viewMode === 'table' ? 'secondary' : 'ghost'}
   516тЖТ   516тЖТ              size="icon"
   517тЖТ   517тЖТ              className="h-7 w-7"
   518тЖТ   518тЖТ              onClick={() => setViewMode('table')}
   519тЖТ   519тЖТ            >
   520тЖТ   520тЖТ              <List className="h-3.5 w-3.5" />
   521тЖТ   521тЖТ            </Button>
   522тЖТ   522тЖТ          </div>
   523тЖТ   523тЖТ        </div>
   524тЖТ   524тЖТ      </motion.div>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ      {/* Content */}
   527тЖТ   527тЖТ      <motion.div variants={item}>
   528тЖТ   528тЖТ        {isLoading ? (
   529тЖТ   529тЖТ          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
   530тЖТ   530тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   531тЖТ   531тЖТ              <Skeleton key={i} className="h-56 w-full" />
   532тЖТ   532тЖТ            ))}
   533тЖТ   533тЖТ          </div>
   534тЖТ   534тЖТ        ) : projects.length === 0 ? (
   535тЖТ   535тЖТ          <div className="flex flex-col items-center justify-center gap-4 py-20">
   536тЖТ   536тЖТ            <div className="flex h-20 w-20 items-center justify-center rounded-full bg-emerald-50 dark:bg-emerald-950/30">
   537тЖТ   537тЖТ              <FolderKanban className="h-10 w-10 text-emerald-500" />
   538тЖТ   538тЖТ            </div>
   539тЖТ   539тЖТ            <div className="text-center">
   540тЖТ   540тЖТ              <p className="text-base font-semibold">No projects yet</p>
   541тЖТ   541тЖТ              <p className="mt-1 text-sm text-muted-foreground">
   542тЖТ   542тЖТ                Create your first project to get started
   543тЖТ   543тЖТ              </p>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ            <Button
   546тЖТ   546тЖТ              onClick={openCreate}
   547тЖТ   547тЖТ              variant="outline"
   548тЖТ   548тЖТ              className="mt-2 border-emerald-300 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-700 dark:text-emerald-400 dark:hover:bg-emerald-950/50"
   549тЖТ   549тЖТ            >
   550тЖТ   550тЖТ              <Plus className="mr-2 h-4 w-4" />
   551тЖТ   551тЖТ              Create your first project
   552тЖТ   552тЖТ            </Button>
   553тЖТ   553тЖТ          </div>
   554тЖТ   554тЖТ        ) : viewMode === 'card' ? (
   555тЖТ   555тЖТ          <motion.div
   556тЖТ   556тЖТ            variants={container}
   557тЖТ   557тЖТ            initial="hidden"
   558тЖТ   558тЖТ            animate="show"
   559тЖТ   559тЖТ            className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3"
   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ            {projects.map((project) => (
   562тЖТ   562тЖТ              <ProjectCard key={project.id} project={project} />
   563тЖТ   563тЖТ            ))}
   564тЖТ   564тЖТ          </motion.div>
   565тЖТ   565тЖТ        ) : (
   566тЖТ   566тЖТ          <Card className="overflow-hidden">
   567тЖТ   567тЖТ            <div className="overflow-x-auto">
   568тЖТ   568тЖТ              <Table>
   569тЖТ   569тЖТ                <TableHeader>
   570тЖТ   570тЖТ                  <TableRow>
   571тЖТ   571тЖТ                    <TableHead>Name</TableHead>
   572тЖТ   572тЖТ                    <TableHead>Customer</TableHead>
   573тЖТ   573тЖТ                    <TableHead>Category</TableHead>
   574тЖТ   574тЖТ                    <TableHead>Status</TableHead>
   575тЖТ   575тЖТ                    <TableHead className="hidden md:table-cell">Priority</TableHead>
   576тЖТ   576тЖТ                    <TableHead className="hidden md:table-cell">Budget</TableHead>
   577тЖТ   577тЖТ                    <TableHead className="hidden lg:table-cell">Date Range</TableHead>
   578тЖТ   578тЖТ                    <TableHead className="hidden xl:table-cell">Progress</TableHead>
   579тЖТ   579тЖТ                    <TableHead className="text-right">Actions</TableHead>
   580тЖТ   580тЖТ                  </TableRow>
   581тЖТ   581тЖТ                </TableHeader>
   582тЖТ   582тЖТ                <TableBody>
   583тЖТ   583тЖТ                  {projects.map((project) => (
   584тЖТ   584тЖТ                    <TableRow
   585тЖТ   585тЖТ                      key={project.id}
   586тЖТ   586тЖТ                      className="cursor-pointer hover:bg-muted/50"
   587тЖТ   587тЖТ                      onClick={() => onProjectClick(project.id)}
   588тЖТ   588тЖТ                    >
   589тЖТ   589тЖТ                      <TableCell className="font-medium max-w-[180px] truncate">
   590тЖТ   590тЖТ                        {project.name}
   591тЖТ   591тЖТ                      </TableCell>
   592тЖТ   592тЖТ                      <TableCell className="text-muted-foreground max-w-[140px] truncate">
   593тЖТ   593тЖТ                        {project.customer?.company || 'тАФ'}
   594тЖТ   594тЖТ                      </TableCell>
   595тЖТ   595тЖТ                      <TableCell>
   596тЖТ   596тЖТ                        <Badge
   597тЖТ   597тЖТ                          variant="secondary"
   598тЖТ   598тЖТ                          className={cn('text-[10px]', getCategoryClass(project.category))}
   599тЖТ   599тЖТ                        >
   600тЖТ   600тЖТ                          {CATEGORY_LABELS[project.category]}
   601тЖТ   601тЖТ                        </Badge>
   602тЖТ   602тЖТ                      </TableCell>
   603тЖТ   603тЖТ                      <TableCell>
   604тЖТ   604тЖТ                        <Badge
   605тЖТ   605тЖТ                          variant="secondary"
   606тЖТ   606тЖТ                          className={cn('text-[10px]', getStatusClass(project.status))}
   607тЖТ   607тЖТ                        >
   608тЖТ   608тЖТ                          {STATUS_LABELS[project.status]}
   609тЖТ   609тЖТ                        </Badge>
   610тЖТ   610тЖТ                      </TableCell>
   611тЖТ   611тЖТ                      <TableCell className="hidden md:table-cell">
   612тЖТ   612тЖТ                        <Badge
   613тЖТ   613тЖТ                          variant="secondary"
   614тЖТ   614тЖТ                          className={cn('text-[10px]', getPriorityClass(project.priority))}
   615тЖТ   615тЖТ                        >
   616тЖТ   616тЖТ                          {PRIORITY_LABELS[project.priority]}
   617тЖТ   617тЖТ                        </Badge>
   618тЖТ   618тЖТ                      </TableCell>
   619тЖТ   619тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground whitespace-nowrap">
   620тЖТ   620тЖТ                        {project.budget > 0 ? formatRupiah(project.budget) : 'тАФ'}
   621тЖТ   621тЖТ                      </TableCell>
   622тЖТ   622тЖТ                      <TableCell className="hidden lg:table-cell text-muted-foreground text-sm whitespace-nowrap">
   623тЖТ   623тЖТ                        {formatDateRange(project.startDate, project.endDate) || 'тАФ'}
   624тЖТ   624тЖТ                      </TableCell>
   625тЖТ   625тЖТ                      <TableCell className="hidden xl:table-cell">
   626тЖТ   626тЖТ                        <div className="flex items-center gap-2">
   627тЖТ   627тЖТ                          <div className="h-1.5 w-16 overflow-hidden rounded-full bg-muted">
   628тЖТ   628тЖТ                            <div
   629тЖТ   629тЖТ                              className={cn(
   630тЖТ   630тЖТ                                'h-full rounded-full',
   631тЖТ   631тЖТ                                getProgressColor(project.progress)
   632тЖТ   632тЖТ                              )}
   633тЖТ   633тЖТ                              style={{ width: `${project.progress}%` }}
   634тЖТ   634тЖТ                            />
   635тЖТ   635тЖТ                          </div>
   636тЖТ   636тЖТ                          <span className="text-xs text-muted-foreground">
   637тЖТ   637тЖТ                            {project.progress}%
   638тЖТ   638тЖТ                          </span>
   639тЖТ   639тЖТ                        </div>
   640тЖТ   640тЖТ                      </TableCell>
   641тЖТ   641тЖТ                      <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
   642тЖТ   642тЖТ                        <div className="flex items-center justify-end gap-1">
   643тЖТ   643тЖТ                          <StatusChangePopover project={project} />
   644тЖТ   644тЖТ                          <Button
   645тЖТ   645тЖТ                            variant="ghost"
   646тЖТ   646тЖТ                            size="icon"
   647тЖТ   647тЖТ                            className="h-8 w-8"
   648тЖТ   648тЖТ                            onClick={() => openEdit(project)}
   649тЖТ   649тЖТ                          >
   650тЖТ   650тЖТ                            <Pencil className="h-3.5 w-3.5" />
   651тЖТ   651тЖТ                          </Button>
   652тЖТ   652тЖТ                          <Button
   653тЖТ   653тЖТ                            variant="ghost"
   654тЖТ   654тЖТ                            size="icon"
   655тЖТ   655тЖТ                            className="h-8 w-8 text-destructive hover:text-destructive"
   656тЖТ   656тЖТ                            onClick={() => setDeleteTarget(project)}
   657тЖТ   657тЖТ                          >
   658тЖТ   658тЖТ                            <Trash2 className="h-3.5 w-3.5" />
   659тЖТ   659тЖТ                          </Button>
   660тЖТ   660тЖТ                        </div>
   661тЖТ   661тЖТ                      </TableCell>
   662тЖТ   662тЖТ                    </TableRow>
   663тЖТ   663тЖТ                  ))}
   664тЖТ   664тЖТ                </TableBody>
   665тЖТ   665тЖТ              </Table>
   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ          </Card>
   668тЖТ   668тЖТ        )}
   669тЖТ   669тЖТ      </motion.div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ      {/* Add/Edit Dialog */}
   672тЖТ   672тЖТ      <Dialog open={isFormOpen} onOpenChange={setIsFormOpen}>
   673тЖТ   673тЖТ        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   674тЖТ   674тЖТ          <DialogHeader>
   675тЖТ   675тЖТ            <DialogTitle>
   676тЖТ   676тЖТ              {editingProject ? 'Edit Project' : 'Add Project'}
   677тЖТ   677тЖТ            </DialogTitle>
   678тЖТ   678тЖТ          </DialogHeader>
   679тЖТ   679тЖТ          <div className="grid gap-4 py-4">
   680тЖТ   680тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   681тЖТ   681тЖТ              <div className="space-y-2 sm:col-span-2">
   682тЖТ   682тЖТ                <Label htmlFor="proj-name">Project Name *</Label>
   683тЖТ   683тЖТ                <Input
   684тЖТ   684тЖТ                  id="proj-name"
   685тЖТ   685тЖТ                  value={form.name}
   686тЖТ   686тЖТ                  onChange={(e) => setForm({ ...form, name: e.target.value })}
   687тЖТ   687тЖТ                  placeholder="New Website Redesign"
   688тЖТ   688тЖТ                />
   689тЖТ   689тЖТ              </div>
   690тЖТ   690тЖТ              <div className="space-y-2">
   691тЖТ   691тЖТ                <Label htmlFor="proj-customer">Customer *</Label>
   692тЖТ   692тЖТ                <Select
   693тЖТ   693тЖТ                  value={form.customerId}
   694тЖТ   694тЖТ                  onValueChange={(val) => setForm({ ...form, customerId: val })}
   695тЖТ   695тЖТ                >
   696тЖТ   696тЖТ                  <SelectTrigger>
   697тЖТ   697тЖТ                    <SelectValue placeholder="Select customer" />
   698тЖТ   698тЖТ                  </SelectTrigger>
   699тЖТ   699тЖТ                  <SelectContent>
   700тЖТ   700тЖТ                    {customers.map((c) => (
   701тЖТ   701тЖТ                      <SelectItem key={c.id} value={c.id}>
   702тЖТ   702тЖТ                        {c.name} тАФ {c.company}
   703тЖТ   703тЖТ                      </SelectItem>
   704тЖТ   704тЖТ                    ))}
   705тЖТ   705тЖТ                  </SelectContent>
   706тЖТ   706тЖТ                </Select>
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ              <div className="space-y-2">
   709тЖТ   709тЖТ                <Label htmlFor="proj-category">Category</Label>
   710тЖТ   710тЖТ                <Select
   711тЖТ   711тЖТ                  value={form.category}
   712тЖТ   712тЖТ                  onValueChange={(val) =>
   713тЖТ   713тЖТ                    setForm({ ...form, category: val as ProjectCategory })
   714тЖТ   714тЖТ                  }
   715тЖТ   715тЖТ                >
   716тЖТ   716тЖТ                  <SelectTrigger>
   717тЖТ   717тЖТ                    <SelectValue />
   718тЖТ   718тЖТ                  </SelectTrigger>
   719тЖТ   719тЖТ                  <SelectContent>
   720тЖТ   720тЖТ                    {Object.entries(PROJECT_CATEGORIES).map(([key, val]) => (
   721тЖТ   721тЖТ                      <SelectItem key={key} value={val}>
   722тЖТ   722тЖТ                        {CATEGORY_LABELS[val]}
   723тЖТ   723тЖТ                      </SelectItem>
   724тЖТ   724тЖТ                    ))}
   725тЖТ   725тЖТ                  </SelectContent>
   726тЖТ   726тЖТ                </Select>
   727тЖТ   727тЖТ              </div>
   728тЖТ   728тЖТ              <div className="space-y-2">
   729тЖТ   729тЖТ                <Label htmlFor="proj-status">Status</Label>
   730тЖТ   730тЖТ                <Select
   731тЖТ   731тЖТ                  value={form.status}
   732тЖТ   732тЖТ                  onValueChange={(val) =>
   733тЖТ   733тЖТ                    setForm({ ...form, status: val as ProjectStatus })
   734тЖТ   734тЖТ                  }
   735тЖТ   735тЖТ                >
   736тЖТ   736тЖТ                  <SelectTrigger>
   737тЖТ   737тЖТ                    <SelectValue />
   738тЖТ   738тЖТ                  </SelectTrigger>
   739тЖТ   739тЖТ                  <SelectContent>
   740тЖТ   740тЖТ                    {Object.entries(PROJECT_STATUSES).map(([key, val]) => (
   741тЖТ   741тЖТ                      <SelectItem key={key} value={val}>
   742тЖТ   742тЖТ                        {STATUS_LABELS[val]}
   743тЖТ   743тЖТ                      </SelectItem>
   744тЖТ   744тЖТ                    ))}
   745тЖТ   745тЖТ                  </SelectContent>
   746тЖТ   746тЖТ                </Select>
   747тЖТ   747тЖТ              </div>
   748тЖТ   748тЖТ              <div className="space-y-2">
   749тЖТ   749тЖТ                <Label htmlFor="proj-priority">Priority</Label>
   750тЖТ   750тЖТ                <Select
   751тЖТ   751тЖТ                  value={form.priority}
   752тЖТ   752тЖТ                  onValueChange={(val) =>
   753тЖТ   753тЖТ                    setForm({ ...form, priority: val as Priority })
   754тЖТ   754тЖТ                  }
   755тЖТ   755тЖТ                >
   756тЖТ   756тЖТ                  <SelectTrigger>
   757тЖТ   757тЖТ                    <SelectValue />
   758тЖТ   758тЖТ                  </SelectTrigger>
   759тЖТ   759тЖТ                  <SelectContent>
   760тЖТ   760тЖТ                    {Object.entries(PRIORITIES).map(([key, val]) => (
   761тЖТ   761тЖТ                      <SelectItem key={key} value={val}>
   762тЖТ   762тЖТ                        {PRIORITY_LABELS[val]}
   763тЖТ   763тЖТ                      </SelectItem>
   764тЖТ   764тЖТ                    ))}
   765тЖТ   765тЖТ                  </SelectContent>
   766тЖТ   766тЖТ                </Select>
   767тЖТ   767тЖТ              </div>
   768тЖТ   768тЖТ              <div className="space-y-2">
   769тЖТ   769тЖТ                <Label htmlFor="proj-start">Start Date</Label>
   770тЖТ   770тЖТ                <Input
   771тЖТ   771тЖТ                  id="proj-start"
   772тЖТ   772тЖТ                  type="date"
   773тЖТ   773тЖТ                  value={form.startDate}
   774тЖТ   774тЖТ                  onChange={(e) => setForm({ ...form, startDate: e.target.value })}
   775тЖТ   775тЖТ                />
   776тЖТ   776тЖТ              </div>
   777тЖТ   777тЖТ              <div className="space-y-2">
   778тЖТ   778тЖТ                <Label htmlFor="proj-end">End Date</Label>
   779тЖТ   779тЖТ                <Input
   780тЖТ   780тЖТ                  id="proj-end"
   781тЖТ   781тЖТ                  type="date"
   782тЖТ   782тЖТ                  value={form.endDate}
   783тЖТ   783тЖТ                  onChange={(e) => setForm({ ...form, endDate: e.target.value })}
   784тЖТ   784тЖТ                />
   785тЖТ   785тЖТ              </div>
   786тЖТ   786тЖТ              <div className="space-y-2">
   787тЖТ   787тЖТ                <Label htmlFor="proj-budget">Budget</Label>
   788тЖТ   788тЖТ                <Input
   789тЖТ   789тЖТ                  id="proj-budget"
   790тЖТ   790тЖТ                  type="number"
   791тЖТ   791тЖТ                  min="0"
   792тЖТ   792тЖТ                  step="1000"
   793тЖТ   793тЖТ                  value={form.budget || ''}
   794тЖТ   794тЖТ                  onChange={(e) =>
   795тЖТ   795тЖТ                    setForm({ ...form, budget: parseFloat(e.target.value) || 0 })
   796тЖТ   796тЖТ                  }
   797тЖТ   797тЖТ                  placeholder="50000"
   798тЖТ   798тЖТ                />
   799тЖТ   799тЖТ              </div>
   800тЖТ   800тЖТ              <div className="space-y-2">
   801тЖТ   801тЖТ                <Label htmlFor="proj-progress">Progress (%)</Label>
   802тЖТ   802тЖТ                <Input
   803тЖТ   803тЖТ                  id="proj-progress"
   804тЖТ   804тЖТ                  type="number"
   805тЖТ   805тЖТ                  min="0"
   806тЖТ   806тЖТ                  max="100"
   807тЖТ   807тЖТ                  value={form.progress}
   808тЖТ   808тЖТ                  onChange={(e) =>
   809тЖТ   809тЖТ                    setForm({
   810тЖТ   810тЖТ                      ...form,
   811тЖТ   811тЖТ                      progress: Math.min(100, Math.max(0, parseInt(e.target.value) || 0)),
   812тЖТ   812тЖТ                    })
   813тЖТ   813тЖТ                  }
   814тЖТ   814тЖТ                />
   815тЖТ   815тЖТ              </div>
   816тЖТ   816тЖТ            </div>
   817тЖТ   817тЖТ            <div className="space-y-2">
   818тЖТ   818тЖТ              <Label htmlFor="proj-desc">Description</Label>
   819тЖТ   819тЖТ              <Textarea
   820тЖТ   820тЖТ                id="proj-desc"
   821тЖТ   821тЖТ                value={form.description}
   822тЖТ   822тЖТ                onChange={(e) => setForm({ ...form, description: e.target.value })}
   823тЖТ   823тЖТ                placeholder="Project description..."
   824тЖТ   824тЖТ                rows={3}
   825тЖТ   825тЖТ              />
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ            <div className="space-y-2">
   828тЖТ   828тЖТ              <Label htmlFor="proj-notes">Notes</Label>
   829тЖТ   829тЖТ              <Textarea
   830тЖТ   830тЖТ                id="proj-notes"
   831тЖТ   831тЖТ                value={form.notes}
   832тЖТ   832тЖТ                onChange={(e) => setForm({ ...form, notes: e.target.value })}
   833тЖТ   833тЖТ                placeholder="Additional notes..."
   834тЖТ   834тЖТ                rows={2}
   835тЖТ   835тЖТ              />
   836тЖТ   836тЖТ            </div>
   837тЖТ   837тЖТ          </div>
   838тЖТ   838тЖТ          <DialogFooter>
   839тЖТ   839тЖТ            <Button variant="outline" onClick={() => setIsFormOpen(false)}>
   840тЖТ   840тЖТ              Cancel
   841тЖТ   841тЖТ            </Button>
   842тЖТ   842тЖТ            <Button
   843тЖТ   843тЖТ              onClick={handleSubmit}
   844тЖТ   844тЖТ              disabled={!form.name.trim() || !form.customerId}
   845тЖТ   845тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   846тЖТ   846тЖТ            >
   847тЖТ   847тЖТ              {editingProject ? 'Update' : 'Create'}
   848тЖТ   848тЖТ            </Button>
   849тЖТ   849тЖТ          </DialogFooter>
   850тЖТ   850тЖТ        </DialogContent>
   851тЖТ   851тЖТ      </Dialog>
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ      {/* Delete Confirmation */}
   854тЖТ   854тЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   855тЖТ   855тЖТ        <AlertDialogContent>
   856тЖТ   856тЖТ          <AlertDialogHeader>
   857тЖТ   857тЖТ            <AlertDialogTitle>Delete Project</AlertDialogTitle>
   858тЖТ   858тЖТ            <AlertDialogDescription>
   859тЖТ   859тЖТ              Are you sure you want to delete <strong>{deleteTarget?.name}</strong>? This
   860тЖТ   860тЖТ              action cannot be undone and will also delete all associated timelines,
   861тЖТ   861тЖТ              reports, and uploaded files.
   862тЖТ   862тЖТ            </AlertDialogDescription>
   863тЖТ   863тЖТ          </AlertDialogHeader>
   864тЖТ   864тЖТ          <AlertDialogFooter>
   865тЖТ   865тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   866тЖТ   866тЖТ            <AlertDialogAction
   867тЖТ   867тЖТ              onClick={handleDelete}
   868тЖТ   868тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   869тЖТ   869тЖТ            >
   870тЖТ   870тЖТ              Delete
   871тЖТ   871тЖТ            </AlertDialogAction>
   872тЖТ   872тЖТ          </AlertDialogFooter>
   873тЖТ   873тЖТ        </AlertDialogContent>
   874тЖТ   874тЖТ      </AlertDialog>
   875тЖТ   875тЖТ    </motion.div>
   876тЖТ   876тЖТ  );
   877тЖТ   877тЖТ}